REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1617"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:26
  TRACK 03 AUDIO
    TITLE "3:cjc158_1618"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "4:cjc158_1619"
    INDEX 01 00:07:44
  TRACK 05 AUDIO
    TITLE "5:cjc158_1620"
    INDEX 01 00:11:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:42
  TRACK 07 AUDIO
    TITLE "3:cjc158_1621"
    INDEX 01 00:14:67
  TRACK 08 AUDIO
    TITLE "4:cjc158_1622"
    INDEX 01 00:17:66
  TRACK 09 AUDIO
    TITLE "5:cjc158_1623"
    INDEX 01 00:20:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 11 AUDIO
    TITLE "3:cjc158_1624"
    INDEX 01 00:23:74
  TRACK 12 AUDIO
    TITLE "4:cjc158_1625"
    INDEX 01 00:25:38
  TRACK 13 AUDIO
    TITLE "5:cjc158_1626"
    INDEX 01 00:27:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 15 AUDIO
    TITLE "3:cjc158_1627"
    INDEX 01 00:29:45
  TRACK 16 AUDIO
    TITLE "4:cjc158_1628"
    INDEX 01 00:33:29
  TRACK 17 AUDIO
    TITLE "5:cjc158_1629"
    INDEX 01 00:36:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 19 AUDIO
    TITLE "3:cjc158_1630"
    INDEX 01 00:39:18
  TRACK 20 AUDIO
    TITLE "4:cjc158_1631"
    INDEX 01 00:41:07
  TRACK 21 AUDIO
    TITLE "5:cjc158_1632"
    INDEX 01 00:43:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:03
  TRACK 23 AUDIO
    TITLE "3:cjc158_1633"
    INDEX 01 00:45:23
  TRACK 24 AUDIO
    TITLE "4:cjc158_1634"
    INDEX 01 00:48:27
  TRACK 25 AUDIO
    TITLE "5:cjc158_1635"
    INDEX 01 00:51:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:25
  TRACK 27 AUDIO
    TITLE "3:cjc158_1636"
    INDEX 01 00:55:47
  TRACK 28 AUDIO
    TITLE "4:cjc158_1637"
    INDEX 01 00:58:70
  TRACK 29 AUDIO
    TITLE "5:cjc158_1638"
    INDEX 01 01:01:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:51
  TRACK 31 AUDIO
    TITLE "3:cjc158_1639"
    INDEX 01 01:04:69
  TRACK 32 AUDIO
    TITLE "4:cjc158_1640"
    INDEX 01 01:08:16
  TRACK 33 AUDIO
    TITLE "5:cjc158_1641"
    INDEX 01 01:11:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:18
  TRACK 35 AUDIO
    TITLE "3:cjc158_1642"
    INDEX 01 01:15:41
  TRACK 36 AUDIO
    TITLE "4:cjc158_1643"
    INDEX 01 01:19:47
  TRACK 37 AUDIO
    TITLE "5:cjc158_1644"
    INDEX 01 01:22:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:06
  TRACK 39 AUDIO
    TITLE "3:cjc158_1645"
    INDEX 01 01:26:30
  TRACK 40 AUDIO
    TITLE "4:cjc158_1646"
    INDEX 01 01:29:14
  TRACK 41 AUDIO
    TITLE "5:cjc158_1647"
    INDEX 01 01:32:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:35:11
  TRACK 43 AUDIO
    TITLE "3:cjc158_1648"
    INDEX 01 01:35:34
  TRACK 44 AUDIO
    TITLE "4:cjc158_1649"
    INDEX 01 01:39:15
  TRACK 45 AUDIO
    TITLE "5:cjc158_1650"
    INDEX 01 01:42:46
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:45:66
  TRACK 47 AUDIO
    TITLE "3:cjc158_1651"
    INDEX 01 01:46:22
  TRACK 48 AUDIO
    TITLE "4:cjc158_1652"
    INDEX 01 01:49:72
  TRACK 49 AUDIO
    TITLE "5:cjc158_1653"
    INDEX 01 01:53:46
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:57:12
