REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "3:cjc158_1359"
    INDEX 01 00:02:64
  TRACK 04 AUDIO
    TITLE "4:cjc158_1360"
    INDEX 01 00:05:51
  TRACK 05 AUDIO
    TITLE "5:cjc158_1361"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:36
  TRACK 07 AUDIO
    TITLE "3:cjc158_1362"
    INDEX 01 00:10:60
  TRACK 08 AUDIO
    TITLE "4:cjc158_1363"
    INDEX 01 00:13:11
  TRACK 09 AUDIO
    TITLE "5:cjc158_1364"
    INDEX 01 00:14:75
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 11 AUDIO
    TITLE "3:cjc158_1365"
    INDEX 01 00:17:05
  TRACK 12 AUDIO
    TITLE "4:cjc158_1366"
    INDEX 01 00:18:51
  TRACK 13 AUDIO
    TITLE "5:cjc158_1367"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:12
  TRACK 15 AUDIO
    TITLE "3:cjc158_1368"
    INDEX 01 00:22:35
  TRACK 16 AUDIO
    TITLE "4:cjc158_1369"
    INDEX 01 00:24:64
  TRACK 17 AUDIO
    TITLE "5:cjc158_1370"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 19 AUDIO
    TITLE "3:cjc158_1371"
    INDEX 01 00:30:25
  TRACK 20 AUDIO
    TITLE "4:cjc158_1372"
    INDEX 01 00:33:31
  TRACK 21 AUDIO
    TITLE "5:cjc158_1373"
    INDEX 01 00:36:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:28
  TRACK 23 AUDIO
    TITLE "3:cjc158_1374"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "4:cjc158_1375"
    INDEX 01 00:42:52
  TRACK 25 AUDIO
    TITLE "5:cjc158_1376"
    INDEX 01 00:45:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:09
  TRACK 27 AUDIO
    TITLE "3:cjc158_1377"
    INDEX 01 00:48:31
  TRACK 28 AUDIO
    TITLE "4:cjc158_1378"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "5:cjc158_1379"
    INDEX 01 00:55:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:05
  TRACK 31 AUDIO
    TITLE "3:cjc158_1380"
    INDEX 01 00:59:31
  TRACK 32 AUDIO
    TITLE "4:cjc158_1381"
    INDEX 01 01:02:37
  TRACK 33 AUDIO
    TITLE "5:cjc158_1382"
    INDEX 01 01:05:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:30
  TRACK 35 AUDIO
    TITLE "3:cjc158_1383"
    INDEX 01 01:08:53
  TRACK 36 AUDIO
    TITLE "4:cjc158_1384"
    INDEX 01 01:11:73
  TRACK 37 AUDIO
    TITLE "5:cjc158_1385"
    INDEX 01 01:14:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:17
  TRACK 39 AUDIO
    TITLE "3:cjc158_1386"
    INDEX 01 01:17:38
  TRACK 40 AUDIO
    TITLE "4:cjc158_1387"
    INDEX 01 01:21:17
  TRACK 41 AUDIO
    TITLE "5:cjc158_1388"
    INDEX 01 01:24:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:27:33
  TRACK 43 AUDIO
    TITLE "3:cjc158_1389"
    INDEX 01 01:27:56
  TRACK 44 AUDIO
    TITLE "4:cjc158_1390"
    INDEX 01 01:30:68
  TRACK 45 AUDIO
    TITLE "5:cjc158_1391"
    INDEX 01 01:34:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:37:33
