REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 03 AUDIO
    TITLE "3:cjc158_2278"
    INDEX 01 00:05:37
  TRACK 04 AUDIO
    TITLE "4:cjc158_2279"
    INDEX 01 00:08:27
  TRACK 05 AUDIO
    TITLE "5:cjc158_2280"
    INDEX 01 00:10:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 07 AUDIO
    TITLE "3:cjc158_2281"
    INDEX 01 00:13:05
  TRACK 08 AUDIO
    TITLE "4:cjc158_2282"
    INDEX 01 00:15:71
  TRACK 09 AUDIO
    TITLE "5:cjc158_2283"
    INDEX 01 00:18:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 11 AUDIO
    TITLE "3:cjc158_2284"
    INDEX 01 00:20:48
  TRACK 12 AUDIO
    TITLE "4:cjc158_2285"
    INDEX 01 00:24:60
  TRACK 13 AUDIO
    TITLE "5:cjc158_2286"
    INDEX 01 00:27:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 15 AUDIO
    TITLE "3:cjc158_2287"
    INDEX 01 00:30:39
  TRACK 16 AUDIO
    TITLE "4:cjc158_2288"
    INDEX 01 00:33:41
  TRACK 17 AUDIO
    TITLE "5:cjc158_2289"
    INDEX 01 00:35:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:15
  TRACK 19 AUDIO
    TITLE "3:cjc158_2290"
    INDEX 01 00:38:38
  TRACK 20 AUDIO
    TITLE "4:cjc158_2291"
    INDEX 01 00:41:68
  TRACK 21 AUDIO
    TITLE "5:cjc158_2292"
    INDEX 01 00:44:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:51
  TRACK 23 AUDIO
    TITLE "3:cjc158_2293"
    INDEX 01 00:47:75
  TRACK 24 AUDIO
    TITLE "4:cjc158_2294"
    INDEX 01 00:51:29
  TRACK 25 AUDIO
    TITLE "5:cjc158_2295"
    INDEX 01 00:54:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:16
  TRACK 27 AUDIO
    TITLE "3:cjc158_2296"
    INDEX 01 00:57:36
  TRACK 28 AUDIO
    TITLE "4:cjc158_2297"
    INDEX 01 01:00:75
  TRACK 29 AUDIO
    TITLE "5:cjc158_2298"
    INDEX 01 01:03:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:07
  TRACK 31 AUDIO
    TITLE "3:cjc158_2299"
    INDEX 01 01:06:33
  TRACK 32 AUDIO
    TITLE "4:cjc158_2300"
    INDEX 01 01:10:27
  TRACK 33 AUDIO
    TITLE "5:cjc158_2301"
    INDEX 01 01:13:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:69
  TRACK 35 AUDIO
    TITLE "3:cjc158_2302"
    INDEX 01 01:16:19
  TRACK 36 AUDIO
    TITLE "4:cjc158_2303"
    INDEX 01 01:20:15
  TRACK 37 AUDIO
    TITLE "5:cjc158_2304"
    INDEX 01 01:23:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:25:73
  TRACK 39 AUDIO
    TITLE "3:cjc158_2305"
    INDEX 01 01:26:24
  TRACK 40 AUDIO
    TITLE "4:cjc158_2306"
    INDEX 01 01:29:14
  TRACK 41 AUDIO
    TITLE "5:cjc158_2307"
    INDEX 01 01:31:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:33:16
