REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1114"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 03 AUDIO
    TITLE "3:cjc158_1115"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "4:cjc158_1116"
    INDEX 01 00:06:21
  TRACK 05 AUDIO
    TITLE "5:cjc158_1117"
    INDEX 01 00:08:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 07 AUDIO
    TITLE "3:cjc158_1118"
    INDEX 01 00:10:38
  TRACK 08 AUDIO
    TITLE "4:cjc158_1119"
    INDEX 01 00:13:19
  TRACK 09 AUDIO
    TITLE "5:cjc158_1120"
    INDEX 01 00:15:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 11 AUDIO
    TITLE "3:cjc158_1121"
    INDEX 01 00:17:56
  TRACK 12 AUDIO
    TITLE "4:cjc158_1122"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "5:cjc158_1123"
    INDEX 01 00:21:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 15 AUDIO
    TITLE "3:cjc158_1124"
    INDEX 01 00:23:54
  TRACK 16 AUDIO
    TITLE "4:cjc158_1125"
    INDEX 01 00:27:31
  TRACK 17 AUDIO
    TITLE "5:cjc158_1126"
    INDEX 01 00:29:75
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:38
  TRACK 19 AUDIO
    TITLE "3:cjc158_1127"
    INDEX 01 00:32:61
  TRACK 20 AUDIO
    TITLE "4:cjc158_1128"
    INDEX 01 00:37:11
  TRACK 21 AUDIO
    TITLE "5:cjc158_1129"
    INDEX 01 00:40:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:43
  TRACK 23 AUDIO
    TITLE "3:cjc158_1130"
    INDEX 01 00:44:66
  TRACK 24 AUDIO
    TITLE "4:cjc158_1131"
    INDEX 01 00:47:45
  TRACK 25 AUDIO
    TITLE "5:cjc158_1132"
    INDEX 01 00:50:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:68
  TRACK 27 AUDIO
    TITLE "3:cjc158_1133"
    INDEX 01 00:53:14
  TRACK 28 AUDIO
    TITLE "4:cjc158_1134"
    INDEX 01 00:55:41
  TRACK 29 AUDIO
    TITLE "5:cjc158_1135"
    INDEX 01 00:57:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:48
  TRACK 31 AUDIO
    TITLE "3:cjc158_1136"
    INDEX 01 00:59:74
  TRACK 32 AUDIO
    TITLE "4:cjc158_1137"
    INDEX 01 01:01:28
  TRACK 33 AUDIO
    TITLE "5:cjc158_1138"
    INDEX 01 01:03:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:69
  TRACK 35 AUDIO
    TITLE "3:cjc158_1139"
    INDEX 01 01:05:16
  TRACK 36 AUDIO
    TITLE "4:cjc158_1140"
    INDEX 01 01:08:08
  TRACK 37 AUDIO
    TITLE "5:cjc158_1141"
    INDEX 01 01:10:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:75
  TRACK 39 AUDIO
    TITLE "3:cjc158_1142"
    INDEX 01 01:12:24
  TRACK 40 AUDIO
    TITLE "4:cjc158_1143"
    INDEX 01 01:14:48
  TRACK 41 AUDIO
    TITLE "5:cjc158_1144"
    INDEX 01 01:16:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:14
  TRACK 43 AUDIO
    TITLE "3:cjc158_1145"
    INDEX 01 01:19:39
  TRACK 44 AUDIO
    TITLE "4:cjc158_1146"
    INDEX 01 01:21:34
  TRACK 45 AUDIO
    TITLE "5:cjc158_1147"
    INDEX 01 01:23:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:38
  TRACK 47 AUDIO
    TITLE "3:cjc158_1148"
    INDEX 01 01:25:61
  TRACK 48 AUDIO
    TITLE "4:cjc158_1149"
    INDEX 01 01:28:58
  TRACK 49 AUDIO
    TITLE "5:cjc158_1150"
    INDEX 01 01:31:17
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:33:45
  TRACK 51 AUDIO
    TITLE "3:cjc158_1151"
    INDEX 01 01:33:69
  TRACK 52 AUDIO
    TITLE "4:cjc158_1152"
    INDEX 01 01:37:04
  TRACK 53 AUDIO
    TITLE "5:cjc158_1153"
    INDEX 01 01:39:67
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:42:46
  TRACK 55 AUDIO
    TITLE "3:cjc158_1154"
    INDEX 01 01:42:72
  TRACK 56 AUDIO
    TITLE "4:cjc158_1155"
    INDEX 01 01:44:49
  TRACK 57 AUDIO
    TITLE "5:cjc158_1156"
    INDEX 01 01:46:40
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:48:21
