REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:24
  TRACK 03 AUDIO
    TITLE "3:cjc158_1328"
    INDEX 01 00:04:51
  TRACK 04 AUDIO
    TITLE "4:cjc158_1329"
    INDEX 01 00:08:71
  TRACK 05 AUDIO
    TITLE "5:cjc158_1330"
    INDEX 01 00:12:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 07 AUDIO
    TITLE "3:cjc158_1331"
    INDEX 01 00:17:30
  TRACK 08 AUDIO
    TITLE "4:cjc158_1332"
    INDEX 01 00:21:34
  TRACK 09 AUDIO
    TITLE "5:cjc158_1333"
    INDEX 01 00:24:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:50
  TRACK 11 AUDIO
    TITLE "3:cjc158_1334"
    INDEX 01 00:27:72
  TRACK 12 AUDIO
    TITLE "4:cjc158_1335"
    INDEX 01 00:31:48
  TRACK 13 AUDIO
    TITLE "5:cjc158_1336"
    INDEX 01 00:34:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 15 AUDIO
    TITLE "3:cjc158_1337"
    INDEX 01 00:37:27
  TRACK 16 AUDIO
    TITLE "4:cjc158_1338"
    INDEX 01 00:41:60
  TRACK 17 AUDIO
    TITLE "5:cjc158_1339"
    INDEX 01 00:45:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:09
  TRACK 19 AUDIO
    TITLE "3:cjc158_1340"
    INDEX 01 00:49:32
  TRACK 20 AUDIO
    TITLE "4:cjc158_1341"
    INDEX 01 00:53:09
  TRACK 21 AUDIO
    TITLE "5:cjc158_1342"
    INDEX 01 00:56:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:05
  TRACK 23 AUDIO
    TITLE "3:cjc158_1343"
    INDEX 01 01:00:26
  TRACK 24 AUDIO
    TITLE "4:cjc158_1344"
    INDEX 01 01:04:44
  TRACK 25 AUDIO
    TITLE "5:cjc158_1345"
    INDEX 01 01:08:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
  TRACK 27 AUDIO
    TITLE "3:cjc158_1346"
    INDEX 01 01:11:69
  TRACK 28 AUDIO
    TITLE "4:cjc158_1347"
    INDEX 01 01:14:54
  TRACK 29 AUDIO
    TITLE "5:cjc158_1348"
    INDEX 01 01:17:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:19:67
  TRACK 31 AUDIO
    TITLE "3:cjc158_1349"
    INDEX 01 01:20:15
  TRACK 32 AUDIO
    TITLE "4:cjc158_1350"
    INDEX 01 01:22:36
  TRACK 33 AUDIO
    TITLE "5:cjc158_1351"
    INDEX 01 01:24:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:27:07
  TRACK 35 AUDIO
    TITLE "3:cjc158_1352"
    INDEX 01 01:27:33
  TRACK 36 AUDIO
    TITLE "4:cjc158_1353"
    INDEX 01 01:29:55
  TRACK 37 AUDIO
    TITLE "5:cjc158_1354"
    INDEX 01 01:31:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:34:06
  TRACK 39 AUDIO
    TITLE "3:cjc158_1355"
    INDEX 01 01:34:25
  TRACK 40 AUDIO
    TITLE "4:cjc158_1356"
    INDEX 01 01:37:29
  TRACK 41 AUDIO
    TITLE "5:cjc158_1357"
    INDEX 01 01:40:28
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:43:14
