REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 03 AUDIO
    TITLE "3:cjc158_2061"
    INDEX 01 00:03:40
  TRACK 04 AUDIO
    TITLE "4:cjc158_2062"
    INDEX 01 00:06:13
  TRACK 05 AUDIO
    TITLE "5:cjc158_2063"
    INDEX 01 00:08:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:52
  TRACK 07 AUDIO
    TITLE "3:cjc158_2064"
    INDEX 01 00:11:02
  TRACK 08 AUDIO
    TITLE "4:cjc158_2065"
    INDEX 01 00:14:71
  TRACK 09 AUDIO
    TITLE "5:cjc158_2066"
    INDEX 01 00:17:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 11 AUDIO
    TITLE "3:cjc158_2067"
    INDEX 01 00:21:16
  TRACK 12 AUDIO
    TITLE "4:cjc158_2068"
    INDEX 01 00:24:34
  TRACK 13 AUDIO
    TITLE "5:cjc158_2069"
    INDEX 01 00:27:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
  TRACK 15 AUDIO
    TITLE "3:cjc158_2070"
    INDEX 01 00:29:75
  TRACK 16 AUDIO
    TITLE "4:cjc158_2071"
    INDEX 01 00:33:59
  TRACK 17 AUDIO
    TITLE "5:cjc158_2072"
    INDEX 01 00:37:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:43
  TRACK 19 AUDIO
    TITLE "3:cjc158_2073"
    INDEX 01 00:40:67
  TRACK 20 AUDIO
    TITLE "4:cjc158_2074"
    INDEX 01 00:44:45
  TRACK 21 AUDIO
    TITLE "5:cjc158_2075"
    INDEX 01 00:48:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:43
  TRACK 23 AUDIO
    TITLE "3:cjc158_2076"
    INDEX 01 00:51:74
  TRACK 24 AUDIO
    TITLE "4:cjc158_2077"
    INDEX 01 00:54:71
  TRACK 25 AUDIO
    TITLE "5:cjc158_2078"
    INDEX 01 00:57:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:66
  TRACK 27 AUDIO
    TITLE "3:cjc158_2079"
    INDEX 01 01:00:12
  TRACK 28 AUDIO
    TITLE "4:cjc158_2080"
    INDEX 01 01:03:72
  TRACK 29 AUDIO
    TITLE "5:cjc158_2081"
    INDEX 01 01:06:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:09:53
  TRACK 31 AUDIO
    TITLE "3:cjc158_2082"
    INDEX 01 01:09:72
  TRACK 32 AUDIO
    TITLE "4:cjc158_2083"
    INDEX 01 01:14:60
  TRACK 33 AUDIO
    TITLE "5:cjc158_2084"
    INDEX 01 01:19:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
  TRACK 35 AUDIO
    TITLE "3:cjc158_2085"
    INDEX 01 01:23:37
  TRACK 36 AUDIO
    TITLE "4:cjc158_2086"
    INDEX 01 01:27:11
  TRACK 37 AUDIO
    TITLE "5:cjc158_2087"
    INDEX 01 01:30:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:33:10
  TRACK 39 AUDIO
    TITLE "3:cjc158_2088"
    INDEX 01 01:33:33
  TRACK 40 AUDIO
    TITLE "4:cjc158_2089"
    INDEX 01 01:37:25
  TRACK 41 AUDIO
    TITLE "5:cjc158_2090"
    INDEX 01 01:41:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:44:55
