REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:55
  TRACK 03 AUDIO
    TITLE "3:cjc158_0086"
    INDEX 01 00:06:09
  TRACK 04 AUDIO
    TITLE "4:cjc158_0087"
    INDEX 01 00:07:63
  TRACK 05 AUDIO
    TITLE "5:cjc158_0088"
    INDEX 01 00:09:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:32
  TRACK 07 AUDIO
    TITLE "3:cjc158_0089"
    INDEX 01 00:11:61
  TRACK 08 AUDIO
    TITLE "4:cjc158_0090"
    INDEX 01 00:13:44
  TRACK 09 AUDIO
    TITLE "5:cjc158_0091"
    INDEX 01 00:16:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 11 AUDIO
    TITLE "3:cjc158_0092"
    INDEX 01 00:19:04
  TRACK 12 AUDIO
    TITLE "4:cjc158_0093"
    INDEX 01 00:21:67
  TRACK 13 AUDIO
    TITLE "5:cjc158_0094"
    INDEX 01 00:24:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:57
  TRACK 15 AUDIO
    TITLE "3:cjc158_0095"
    INDEX 01 00:27:11
  TRACK 16 AUDIO
    TITLE "4:cjc158_0096"
    INDEX 01 00:29:63
  TRACK 17 AUDIO
    TITLE "5:cjc158_0097"
    INDEX 01 00:32:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:27
  TRACK 19 AUDIO
    TITLE "3:cjc158_0098"
    INDEX 01 00:34:50
  TRACK 20 AUDIO
    TITLE "4:cjc158_0099"
    INDEX 01 00:36:51
  TRACK 21 AUDIO
    TITLE "5:cjc158_0100"
    INDEX 01 00:38:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:55
  TRACK 23 AUDIO
    TITLE "3:cjc158_0101"
    INDEX 01 00:41:11
  TRACK 24 AUDIO
    TITLE "4:cjc158_0102"
    INDEX 01 00:44:55
  TRACK 25 AUDIO
    TITLE "5:cjc158_0103"
    INDEX 01 00:47:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:61
  TRACK 27 AUDIO
    TITLE "3:cjc158_0104"
    INDEX 01 00:51:16
  TRACK 28 AUDIO
    TITLE "4:cjc158_0105"
    INDEX 01 00:54:53
  TRACK 29 AUDIO
    TITLE "5:cjc158_0106"
    INDEX 01 00:57:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:63
  TRACK 31 AUDIO
    TITLE "3:cjc158_0107"
    INDEX 01 01:01:12
  TRACK 32 AUDIO
    TITLE "4:cjc158_0108"
    INDEX 01 01:03:30
  TRACK 33 AUDIO
    TITLE "5:cjc158_0109"
    INDEX 01 01:05:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:46
  TRACK 35 AUDIO
    TITLE "3:cjc158_0110"
    INDEX 01 01:08:02
  TRACK 36 AUDIO
    TITLE "4:cjc158_0111"
    INDEX 01 01:10:44
  TRACK 37 AUDIO
    TITLE "5:cjc158_0112"
    INDEX 01 01:13:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:16
  TRACK 39 AUDIO
    TITLE "3:cjc158_0113"
    INDEX 01 01:15:47
  TRACK 40 AUDIO
    TITLE "4:cjc158_0114"
    INDEX 01 01:20:00
  TRACK 41 AUDIO
    TITLE "5:cjc158_0115"
    INDEX 01 01:23:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:26:04
  TRACK 43 AUDIO
    TITLE "3:cjc158_0116"
    INDEX 01 01:26:37
  TRACK 44 AUDIO
    TITLE "4:cjc158_0117"
    INDEX 01 01:29:18
  TRACK 45 AUDIO
    TITLE "5:cjc158_0118"
    INDEX 01 01:31:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:33:33
  TRACK 47 AUDIO
    TITLE "3:cjc158_0119"
    INDEX 01 01:33:61
  TRACK 48 AUDIO
    TITLE "4:cjc158_0120"
    INDEX 01 01:38:62
  TRACK 49 AUDIO
    TITLE "5:cjc158_0121"
    INDEX 01 01:42:09
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:45:17
