REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:24
  TRACK 03 AUDIO
    TITLE "3:cjc158_1464"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "4:cjc158_1465"
    INDEX 01 00:08:10
  TRACK 05 AUDIO
    TITLE "5:cjc158_1466"
    INDEX 01 00:10:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 07 AUDIO
    TITLE "3:cjc158_1467"
    INDEX 01 00:14:01
  TRACK 08 AUDIO
    TITLE "4:cjc158_1468"
    INDEX 01 00:18:32
  TRACK 09 AUDIO
    TITLE "5:cjc158_1469"
    INDEX 01 00:21:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:42
  TRACK 11 AUDIO
    TITLE "3:cjc158_1470"
    INDEX 01 00:24:66
  TRACK 12 AUDIO
    TITLE "4:cjc158_1471"
    INDEX 01 00:26:29
  TRACK 13 AUDIO
    TITLE "5:cjc158_1472"
    INDEX 01 00:28:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 15 AUDIO
    TITLE "3:cjc158_1473"
    INDEX 01 00:30:45
  TRACK 16 AUDIO
    TITLE "4:cjc158_1474"
    INDEX 01 00:35:09
  TRACK 17 AUDIO
    TITLE "5:cjc158_1475"
    INDEX 01 00:38:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
  TRACK 19 AUDIO
    TITLE "3:cjc158_1476"
    INDEX 01 00:42:50
  TRACK 20 AUDIO
    TITLE "4:cjc158_1477"
    INDEX 01 00:45:54
  TRACK 21 AUDIO
    TITLE "5:cjc158_1478"
    INDEX 01 00:48:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:41
  TRACK 23 AUDIO
    TITLE "3:cjc158_1479"
    INDEX 01 00:51:64
  TRACK 24 AUDIO
    TITLE "4:cjc158_1480"
    INDEX 01 00:53:57
  TRACK 25 AUDIO
    TITLE "5:cjc158_1481"
    INDEX 01 00:55:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:24
  TRACK 27 AUDIO
    TITLE "3:cjc158_1482"
    INDEX 01 00:57:47
  TRACK 28 AUDIO
    TITLE "4:cjc158_1483"
    INDEX 01 01:01:47
  TRACK 29 AUDIO
    TITLE "5:cjc158_1484"
    INDEX 01 01:05:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:08:39
  TRACK 31 AUDIO
    TITLE "3:cjc158_1485"
    INDEX 01 01:08:63
  TRACK 32 AUDIO
    TITLE "4:cjc158_1486"
    INDEX 01 01:11:67
  TRACK 33 AUDIO
    TITLE "5:cjc158_1487"
    INDEX 01 01:14:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:74
  TRACK 35 AUDIO
    TITLE "3:cjc158_1488"
    INDEX 01 01:18:20
  TRACK 36 AUDIO
    TITLE "4:cjc158_1489"
    INDEX 01 01:22:16
  TRACK 37 AUDIO
    TITLE "5:cjc158_1490"
    INDEX 01 01:25:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:28:34
  TRACK 39 AUDIO
    TITLE "3:cjc158_1491"
    INDEX 01 01:28:54
  TRACK 40 AUDIO
    TITLE "4:cjc158_1492"
    INDEX 01 01:33:26
  TRACK 41 AUDIO
    TITLE "5:cjc158_1493"
    INDEX 01 01:37:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:40:65
  TRACK 43 AUDIO
    TITLE "3:cjc158_1494"
    INDEX 01 01:41:15
  TRACK 44 AUDIO
    TITLE "4:cjc158_1495"
    INDEX 01 01:44:45
  TRACK 45 AUDIO
    TITLE "5:cjc158_1496"
    INDEX 01 01:47:73
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:51:18
  TRACK 47 AUDIO
    TITLE "3:cjc158_1497"
    INDEX 01 01:51:43
  TRACK 48 AUDIO
    TITLE "4:cjc158_1498"
    INDEX 01 01:54:63
  TRACK 49 AUDIO
    TITLE "5:cjc158_1499"
    INDEX 01 01:58:06
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:01:20
