REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:10
  TRACK 03 AUDIO
    TITLE "3:cjc158_0732"
    INDEX 01 00:04:34
  TRACK 04 AUDIO
    TITLE "4:cjc158_0733"
    INDEX 01 00:07:18
  TRACK 05 AUDIO
    TITLE "5:cjc158_0734"
    INDEX 01 00:10:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 07 AUDIO
    TITLE "3:cjc158_0735"
    INDEX 01 00:13:09
  TRACK 08 AUDIO
    TITLE "4:cjc158_0736"
    INDEX 01 00:16:37
  TRACK 09 AUDIO
    TITLE "5:cjc158_0737"
    INDEX 01 00:19:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 11 AUDIO
    TITLE "3:cjc158_0738"
    INDEX 01 00:22:35
  TRACK 12 AUDIO
    TITLE "4:cjc158_0739"
    INDEX 01 00:25:40
  TRACK 13 AUDIO
    TITLE "5:cjc158_0740"
    INDEX 01 00:28:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 15 AUDIO
    TITLE "3:cjc158_0741"
    INDEX 01 00:32:10
  TRACK 16 AUDIO
    TITLE "4:cjc158_0742"
    INDEX 01 00:34:52
  TRACK 17 AUDIO
    TITLE "5:cjc158_0743"
    INDEX 01 00:37:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 19 AUDIO
    TITLE "3:cjc158_0744"
    INDEX 01 00:41:39
  TRACK 20 AUDIO
    TITLE "4:cjc158_0745"
    INDEX 01 00:43:10
  TRACK 21 AUDIO
    TITLE "5:cjc158_0746"
    INDEX 01 00:45:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 23 AUDIO
    TITLE "3:cjc158_0747"
    INDEX 01 00:47:51
  TRACK 24 AUDIO
    TITLE "4:cjc158_0748"
    INDEX 01 00:49:62
  TRACK 25 AUDIO
    TITLE "5:cjc158_0749"
    INDEX 01 00:52:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:04
  TRACK 27 AUDIO
    TITLE "3:cjc158_0750"
    INDEX 01 00:54:28
  TRACK 28 AUDIO
    TITLE "4:cjc158_0751"
    INDEX 01 00:56:48
  TRACK 29 AUDIO
    TITLE "5:cjc158_0752"
    INDEX 01 00:59:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:15
  TRACK 31 AUDIO
    TITLE "3:cjc158_0753"
    INDEX 01 01:02:37
  TRACK 32 AUDIO
    TITLE "4:cjc158_0754"
    INDEX 01 01:04:67
  TRACK 33 AUDIO
    TITLE "5:cjc158_0755"
    INDEX 01 01:08:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:53
  TRACK 35 AUDIO
    TITLE "3:cjc158_0756"
    INDEX 01 01:12:04
  TRACK 36 AUDIO
    TITLE "4:cjc158_0757"
    INDEX 01 01:15:34
  TRACK 37 AUDIO
    TITLE "5:cjc158_0758"
    INDEX 01 01:18:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:73
  TRACK 39 AUDIO
    TITLE "3:cjc158_0759"
    INDEX 01 01:22:20
  TRACK 40 AUDIO
    TITLE "4:cjc158_0760"
    INDEX 01 01:25:58
  TRACK 41 AUDIO
    TITLE "5:cjc158_0761"
    INDEX 01 01:29:18
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:32:48
  TRACK 43 AUDIO
    TITLE "3:cjc158_0762"
    INDEX 01 01:32:73
  TRACK 44 AUDIO
    TITLE "4:cjc158_0763"
    INDEX 01 01:36:04
  TRACK 45 AUDIO
    TITLE "5:cjc158_0764"
    INDEX 01 01:39:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:42:15
  TRACK 47 AUDIO
    TITLE "3:cjc158_0765"
    INDEX 01 01:42:38
  TRACK 48 AUDIO
    TITLE "4:cjc158_0766"
    INDEX 01 01:46:11
  TRACK 49 AUDIO
    TITLE "5:cjc158_0767"
    INDEX 01 01:49:70
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:53:46
