REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1762"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 03 AUDIO
    TITLE "3:cjc158_1763"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "4:cjc158_1764"
    INDEX 01 00:07:18
  TRACK 05 AUDIO
    TITLE "5:cjc158_1765"
    INDEX 01 00:10:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 07 AUDIO
    TITLE "3:cjc158_1766"
    INDEX 01 00:14:24
  TRACK 08 AUDIO
    TITLE "4:cjc158_1767"
    INDEX 01 00:17:54
  TRACK 09 AUDIO
    TITLE "5:cjc158_1768"
    INDEX 01 00:20:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:49
  TRACK 11 AUDIO
    TITLE "3:cjc158_1769"
    INDEX 01 00:22:75
  TRACK 12 AUDIO
    TITLE "4:cjc158_1770"
    INDEX 01 00:24:52
  TRACK 13 AUDIO
    TITLE "5:cjc158_1771"
    INDEX 01 00:26:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 15 AUDIO
    TITLE "3:cjc158_1772"
    INDEX 01 00:28:36
  TRACK 16 AUDIO
    TITLE "4:cjc158_1773"
    INDEX 01 00:31:70
  TRACK 17 AUDIO
    TITLE "5:cjc158_1774"
    INDEX 01 00:34:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:73
  TRACK 19 AUDIO
    TITLE "3:cjc158_1775"
    INDEX 01 00:37:21
  TRACK 20 AUDIO
    TITLE "4:cjc158_1776"
    INDEX 01 00:40:57
  TRACK 21 AUDIO
    TITLE "5:cjc158_1777"
    INDEX 01 00:43:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:46
  TRACK 23 AUDIO
    TITLE "3:cjc158_1778"
    INDEX 01 00:45:68
  TRACK 24 AUDIO
    TITLE "4:cjc158_1779"
    INDEX 01 00:50:55
  TRACK 25 AUDIO
    TITLE "5:cjc158_1780"
    INDEX 01 00:54:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:21
  TRACK 27 AUDIO
    TITLE "3:cjc158_1781"
    INDEX 01 00:58:45
  TRACK 28 AUDIO
    TITLE "4:cjc158_1782"
    INDEX 01 01:00:54
  TRACK 29 AUDIO
    TITLE "5:cjc158_1783"
    INDEX 01 01:02:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:42
  TRACK 31 AUDIO
    TITLE "3:cjc158_1784"
    INDEX 01 01:04:65
  TRACK 32 AUDIO
    TITLE "4:cjc158_1785"
    INDEX 01 01:09:10
  TRACK 33 AUDIO
    TITLE "5:cjc158_1786"
    INDEX 01 01:12:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:26
  TRACK 35 AUDIO
    TITLE "3:cjc158_1787"
    INDEX 01 01:15:57
  TRACK 36 AUDIO
    TITLE "4:cjc158_1788"
    INDEX 01 01:18:69
  TRACK 37 AUDIO
    TITLE "5:cjc158_1789"
    INDEX 01 01:21:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:24:27
  TRACK 39 AUDIO
    TITLE "3:cjc158_1790"
    INDEX 01 01:24:52
  TRACK 40 AUDIO
    TITLE "4:cjc158_1791"
    INDEX 01 01:29:71
  TRACK 41 AUDIO
    TITLE "5:cjc158_1792"
    INDEX 01 01:33:28
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:36:51
  TRACK 43 AUDIO
    TITLE "3:cjc158_1793"
    INDEX 01 01:37:02
  TRACK 44 AUDIO
    TITLE "4:cjc158_1794"
    INDEX 01 01:41:13
  TRACK 45 AUDIO
    TITLE "5:cjc158_1795"
    INDEX 01 01:44:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:46:48
  TRACK 47 AUDIO
    TITLE "3:cjc158_1796"
    INDEX 01 01:47:04
  TRACK 48 AUDIO
    TITLE "4:cjc158_1797"
    INDEX 01 01:51:51
  TRACK 49 AUDIO
    TITLE "5:cjc158_1798"
    INDEX 01 01:55:14
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:58:37
