REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 03 AUDIO
    TITLE "3:cjc158_2092"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "4:cjc158_2093"
    INDEX 01 00:05:37
  TRACK 05 AUDIO
    TITLE "5:cjc158_2094"
    INDEX 01 00:07:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:01
  TRACK 07 AUDIO
    TITLE "3:cjc158_2095"
    INDEX 01 00:10:26
  TRACK 08 AUDIO
    TITLE "4:cjc158_2096"
    INDEX 01 00:14:24
  TRACK 09 AUDIO
    TITLE "5:cjc158_2097"
    INDEX 01 00:17:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "3:cjc158_2098"
    INDEX 01 00:20:62
  TRACK 12 AUDIO
    TITLE "4:cjc158_2099"
    INDEX 01 00:23:47
  TRACK 13 AUDIO
    TITLE "5:cjc158_2100"
    INDEX 01 00:26:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 15 AUDIO
    TITLE "3:cjc158_2101"
    INDEX 01 00:29:53
  TRACK 16 AUDIO
    TITLE "4:cjc158_2102"
    INDEX 01 00:33:35
  TRACK 17 AUDIO
    TITLE "5:cjc158_2103"
    INDEX 01 00:36:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:20
  TRACK 19 AUDIO
    TITLE "3:cjc158_2104"
    INDEX 01 00:40:45
  TRACK 20 AUDIO
    TITLE "4:cjc158_2105"
    INDEX 01 00:44:57
  TRACK 21 AUDIO
    TITLE "5:cjc158_2106"
    INDEX 01 00:47:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 23 AUDIO
    TITLE "3:cjc158_2107"
    INDEX 01 00:50:71
  TRACK 24 AUDIO
    TITLE "4:cjc158_2108"
    INDEX 01 00:56:11
  TRACK 25 AUDIO
    TITLE "5:cjc158_2109"
    INDEX 01 01:00:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:55
  TRACK 27 AUDIO
    TITLE "3:cjc158_2110"
    INDEX 01 01:06:03
  TRACK 28 AUDIO
    TITLE "4:cjc158_2111"
    INDEX 01 01:09:27
  TRACK 29 AUDIO
    TITLE "5:cjc158_2112"
    INDEX 01 01:12:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:16:15
  TRACK 31 AUDIO
    TITLE "3:cjc158_2113"
    INDEX 01 01:16:39
  TRACK 32 AUDIO
    TITLE "4:cjc158_2114"
    INDEX 01 01:19:61
  TRACK 33 AUDIO
    TITLE "5:cjc158_2115"
    INDEX 01 01:22:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:12
  TRACK 35 AUDIO
    TITLE "3:cjc158_2116"
    INDEX 01 01:25:36
  TRACK 36 AUDIO
    TITLE "4:cjc158_2117"
    INDEX 01 01:29:12
  TRACK 37 AUDIO
    TITLE "5:cjc158_2118"
    INDEX 01 01:33:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:36:59
  TRACK 39 AUDIO
    TITLE "3:cjc158_2119"
    INDEX 01 01:37:06
  TRACK 40 AUDIO
    TITLE "4:cjc158_2120"
    INDEX 01 01:40:16
  TRACK 41 AUDIO
    TITLE "5:cjc158_2121"
    INDEX 01 01:43:18
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:46:13
