REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:71
  TRACK 03 AUDIO
    TITLE "3:cjc158_2433"
    INDEX 01 00:04:12
  TRACK 04 AUDIO
    TITLE "4:cjc158_2434"
    INDEX 01 00:07:36
  TRACK 05 AUDIO
    TITLE "5:cjc158_2435"
    INDEX 01 00:10:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 07 AUDIO
    TITLE "3:cjc158_2436"
    INDEX 01 00:14:40
  TRACK 08 AUDIO
    TITLE "4:cjc158_2437"
    INDEX 01 00:19:21
  TRACK 09 AUDIO
    TITLE "5:cjc158_2438"
    INDEX 01 00:23:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 11 AUDIO
    TITLE "3:cjc158_2439"
    INDEX 01 00:28:50
  TRACK 12 AUDIO
    TITLE "4:cjc158_2440"
    INDEX 01 00:31:42
  TRACK 13 AUDIO
    TITLE "5:cjc158_2441"
    INDEX 01 00:34:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:19
  TRACK 15 AUDIO
    TITLE "3:cjc158_2442"
    INDEX 01 00:38:42
  TRACK 16 AUDIO
    TITLE "4:cjc158_2443"
    INDEX 01 00:42:46
  TRACK 17 AUDIO
    TITLE "5:cjc158_2444"
    INDEX 01 00:46:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:50:30
  TRACK 19 AUDIO
    TITLE "3:cjc158_2445"
    INDEX 01 00:50:55
  TRACK 20 AUDIO
    TITLE "4:cjc158_2446"
    INDEX 01 00:54:63
  TRACK 21 AUDIO
    TITLE "5:cjc158_2447"
    INDEX 01 00:58:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:02:13
  TRACK 23 AUDIO
    TITLE "3:cjc158_2448"
    INDEX 01 01:02:35
  TRACK 24 AUDIO
    TITLE "4:cjc158_2449"
    INDEX 01 01:05:49
  TRACK 25 AUDIO
    TITLE "5:cjc158_2450"
    INDEX 01 01:09:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:12:25
  TRACK 27 AUDIO
    TITLE "3:cjc158_2451"
    INDEX 01 01:12:51
  TRACK 28 AUDIO
    TITLE "4:cjc158_2452"
    INDEX 01 01:15:63
  TRACK 29 AUDIO
    TITLE "5:cjc158_2453"
    INDEX 01 01:19:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:23:19
  TRACK 31 AUDIO
    TITLE "3:cjc158_2454"
    INDEX 01 01:23:37
  TRACK 32 AUDIO
    TITLE "4:cjc158_2455"
    INDEX 01 01:27:60
  TRACK 33 AUDIO
    TITLE "5:cjc158_2456"
    INDEX 01 01:31:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:35:23
  TRACK 35 AUDIO
    TITLE "3:cjc158_2457"
    INDEX 01 01:35:46
  TRACK 36 AUDIO
    TITLE "4:cjc158_2458"
    INDEX 01 01:39:73
  TRACK 37 AUDIO
    TITLE "5:cjc158_2459"
    INDEX 01 01:44:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:49:05
  TRACK 39 AUDIO
    TITLE "3:cjc158_2460"
    INDEX 01 01:49:29
  TRACK 40 AUDIO
    TITLE "4:cjc158_2461"
    INDEX 01 01:53:38
  TRACK 41 AUDIO
    TITLE "5:cjc158_2462"
    INDEX 01 01:57:58
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:01:69
