REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 03 AUDIO
    TITLE "3:cjc158_1897"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "4:cjc158_1898"
    INDEX 01 00:06:34
  TRACK 05 AUDIO
    TITLE "5:cjc158_1899"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 07 AUDIO
    TITLE "3:cjc158_1900"
    INDEX 01 00:11:04
  TRACK 08 AUDIO
    TITLE "4:cjc158_1901"
    INDEX 01 00:14:38
  TRACK 09 AUDIO
    TITLE "5:cjc158_1902"
    INDEX 01 00:17:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:62
  TRACK 11 AUDIO
    TITLE "3:cjc158_1903"
    INDEX 01 00:21:10
  TRACK 12 AUDIO
    TITLE "4:cjc158_1904"
    INDEX 01 00:24:28
  TRACK 13 AUDIO
    TITLE "5:cjc158_1905"
    INDEX 01 00:26:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:08
  TRACK 15 AUDIO
    TITLE "3:cjc158_1906"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "4:cjc158_1907"
    INDEX 01 00:32:40
  TRACK 17 AUDIO
    TITLE "5:cjc158_1908"
    INDEX 01 00:35:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:53
  TRACK 19 AUDIO
    TITLE "3:cjc158_1909"
    INDEX 01 00:37:74
  TRACK 20 AUDIO
    TITLE "4:cjc158_1910"
    INDEX 01 00:42:11
  TRACK 21 AUDIO
    TITLE "5:cjc158_1911"
    INDEX 01 00:45:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 23 AUDIO
    TITLE "3:cjc158_1912"
    INDEX 01 00:48:72
  TRACK 24 AUDIO
    TITLE "4:cjc158_1913"
    INDEX 01 00:52:46
  TRACK 25 AUDIO
    TITLE "5:cjc158_1914"
    INDEX 01 00:55:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 27 AUDIO
    TITLE "3:cjc158_1915"
    INDEX 01 00:59:15
  TRACK 28 AUDIO
    TITLE "4:cjc158_1916"
    INDEX 01 01:03:01
  TRACK 29 AUDIO
    TITLE "5:cjc158_1917"
    INDEX 01 01:06:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:09:17
  TRACK 31 AUDIO
    TITLE "3:cjc158_1918"
    INDEX 01 01:09:37
  TRACK 32 AUDIO
    TITLE "4:cjc158_1919"
    INDEX 01 01:13:01
  TRACK 33 AUDIO
    TITLE "5:cjc158_1920"
    INDEX 01 01:15:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:22
  TRACK 35 AUDIO
    TITLE "3:cjc158_1921"
    INDEX 01 01:18:46
  TRACK 36 AUDIO
    TITLE "4:cjc158_1922"
    INDEX 01 01:21:03
  TRACK 37 AUDIO
    TITLE "5:cjc158_1923"
    INDEX 01 01:23:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:25:65
  TRACK 39 AUDIO
    TITLE "3:cjc158_1924"
    INDEX 01 01:26:16
  TRACK 40 AUDIO
    TITLE "4:cjc158_1925"
    INDEX 01 01:29:38
  TRACK 41 AUDIO
    TITLE "5:cjc158_1926"
    INDEX 01 01:32:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:35:64
