REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0657"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:58
  TRACK 03 AUDIO
    TITLE "3:cjc158_0658"
    INDEX 01 00:03:09
  TRACK 04 AUDIO
    TITLE "4:cjc158_0659"
    INDEX 01 00:05:39
  TRACK 05 AUDIO
    TITLE "5:cjc158_0660"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 07 AUDIO
    TITLE "3:cjc158_0661"
    INDEX 01 00:10:38
  TRACK 08 AUDIO
    TITLE "4:cjc158_0662"
    INDEX 01 00:13:23
  TRACK 09 AUDIO
    TITLE "5:cjc158_0663"
    INDEX 01 00:16:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 11 AUDIO
    TITLE "3:cjc158_0664"
    INDEX 01 00:19:04
  TRACK 12 AUDIO
    TITLE "4:cjc158_0665"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "5:cjc158_0666"
    INDEX 01 00:22:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:32
  TRACK 15 AUDIO
    TITLE "3:cjc158_0667"
    INDEX 01 00:24:62
  TRACK 16 AUDIO
    TITLE "4:cjc158_0668"
    INDEX 01 00:26:57
  TRACK 17 AUDIO
    TITLE "5:cjc158_0669"
    INDEX 01 00:28:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 19 AUDIO
    TITLE "3:cjc158_0670"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "4:cjc158_0671"
    INDEX 01 00:32:32
  TRACK 21 AUDIO
    TITLE "5:cjc158_0672"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 23 AUDIO
    TITLE "3:cjc158_0673"
    INDEX 01 00:37:00
  TRACK 24 AUDIO
    TITLE "4:cjc158_0674"
    INDEX 01 00:40:02
  TRACK 25 AUDIO
    TITLE "5:cjc158_0675"
    INDEX 01 00:43:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:64
  TRACK 27 AUDIO
    TITLE "3:cjc158_0676"
    INDEX 01 00:46:20
  TRACK 28 AUDIO
    TITLE "4:cjc158_0677"
    INDEX 01 00:49:32
  TRACK 29 AUDIO
    TITLE "5:cjc158_0678"
    INDEX 01 00:52:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:11
  TRACK 31 AUDIO
    TITLE "3:cjc158_0679"
    INDEX 01 00:55:43
  TRACK 32 AUDIO
    TITLE "4:cjc158_0680"
    INDEX 01 00:58:55
  TRACK 33 AUDIO
    TITLE "5:cjc158_0681"
    INDEX 01 01:01:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:17
  TRACK 35 AUDIO
    TITLE "3:cjc158_0682"
    INDEX 01 01:03:42
  TRACK 36 AUDIO
    TITLE "4:cjc158_0683"
    INDEX 01 01:07:46
  TRACK 37 AUDIO
    TITLE "5:cjc158_0684"
    INDEX 01 01:11:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:36
  TRACK 39 AUDIO
    TITLE "3:cjc158_0685"
    INDEX 01 01:14:67
  TRACK 40 AUDIO
    TITLE "4:cjc158_0686"
    INDEX 01 01:18:30
  TRACK 41 AUDIO
    TITLE "5:cjc158_0687"
    INDEX 01 01:21:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:24:33
  TRACK 43 AUDIO
    TITLE "3:cjc158_0688"
    INDEX 01 01:24:64
  TRACK 44 AUDIO
    TITLE "4:cjc158_0689"
    INDEX 01 01:27:35
  TRACK 45 AUDIO
    TITLE "5:cjc158_0690"
    INDEX 01 01:29:73
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:32:16
  TRACK 47 AUDIO
    TITLE "3:cjc158_0691"
    INDEX 01 01:32:48
  TRACK 48 AUDIO
    TITLE "4:cjc158_0692"
    INDEX 01 01:36:59
  TRACK 49 AUDIO
    TITLE "5:cjc158_0693"
    INDEX 01 01:38:72
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:40:69
