REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0988"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 03 AUDIO
    TITLE "3:cjc158_0989"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "4:cjc158_0990"
    INDEX 01 00:05:02
  TRACK 05 AUDIO
    TITLE "5:cjc158_0991"
    INDEX 01 00:07:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 07 AUDIO
    TITLE "3:cjc158_0992"
    INDEX 01 00:10:54
  TRACK 08 AUDIO
    TITLE "4:cjc158_0993"
    INDEX 01 00:13:09
  TRACK 09 AUDIO
    TITLE "5:cjc158_0994"
    INDEX 01 00:15:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:13
  TRACK 11 AUDIO
    TITLE "3:cjc158_0995"
    INDEX 01 00:17:44
  TRACK 12 AUDIO
    TITLE "4:cjc158_0996"
    INDEX 01 00:20:46
  TRACK 13 AUDIO
    TITLE "5:cjc158_0997"
    INDEX 01 00:22:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 15 AUDIO
    TITLE "3:cjc158_0998"
    INDEX 01 00:24:42
  TRACK 16 AUDIO
    TITLE "4:cjc158_0999"
    INDEX 01 00:27:66
  TRACK 17 AUDIO
    TITLE "5:cjc158_1000"
    INDEX 01 00:30:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:44
  TRACK 19 AUDIO
    TITLE "3:cjc158_1001"
    INDEX 01 00:32:69
  TRACK 20 AUDIO
    TITLE "4:cjc158_1002"
    INDEX 01 00:37:43
  TRACK 21 AUDIO
    TITLE "5:cjc158_1003"
    INDEX 01 00:42:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:18
  TRACK 23 AUDIO
    TITLE "3:cjc158_1004"
    INDEX 01 00:47:39
  TRACK 24 AUDIO
    TITLE "4:cjc158_1005"
    INDEX 01 00:49:71
  TRACK 25 AUDIO
    TITLE "5:cjc158_1006"
    INDEX 01 00:53:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:05
  TRACK 27 AUDIO
    TITLE "3:cjc158_1007"
    INDEX 01 00:56:26
  TRACK 28 AUDIO
    TITLE "4:cjc158_1008"
    INDEX 01 00:59:13
  TRACK 29 AUDIO
    TITLE "5:cjc158_1009"
    INDEX 01 01:01:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:52
  TRACK 31 AUDIO
    TITLE "3:cjc158_1010"
    INDEX 01 01:04:01
  TRACK 32 AUDIO
    TITLE "4:cjc158_1011"
    INDEX 01 01:06:43
  TRACK 33 AUDIO
    TITLE "5:cjc158_1012"
    INDEX 01 01:09:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:38
  TRACK 35 AUDIO
    TITLE "3:cjc158_1013"
    INDEX 01 01:11:61
  TRACK 36 AUDIO
    TITLE "4:cjc158_1014"
    INDEX 01 01:14:67
  TRACK 37 AUDIO
    TITLE "5:cjc158_1015"
    INDEX 01 01:17:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:75
  TRACK 39 AUDIO
    TITLE "3:cjc158_1016"
    INDEX 01 01:20:21
  TRACK 40 AUDIO
    TITLE "4:cjc158_1017"
    INDEX 01 01:23:57
  TRACK 41 AUDIO
    TITLE "5:cjc158_1018"
    INDEX 01 01:26:53
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:29:38
