REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 03 AUDIO
    TITLE "3:cjc158_1729"
    INDEX 01 00:05:64
  TRACK 04 AUDIO
    TITLE "4:cjc158_1730"
    INDEX 01 00:08:55
  TRACK 05 AUDIO
    TITLE "5:cjc158_1731"
    INDEX 01 00:12:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 07 AUDIO
    TITLE "3:cjc158_1732"
    INDEX 01 00:15:39
  TRACK 08 AUDIO
    TITLE "4:cjc158_1733"
    INDEX 01 00:19:10
  TRACK 09 AUDIO
    TITLE "5:cjc158_1734"
    INDEX 01 00:23:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 11 AUDIO
    TITLE "3:cjc158_1735"
    INDEX 01 00:28:16
  TRACK 12 AUDIO
    TITLE "4:cjc158_1736"
    INDEX 01 00:31:30
  TRACK 13 AUDIO
    TITLE "5:cjc158_1737"
    INDEX 01 00:35:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:58
  TRACK 15 AUDIO
    TITLE "3:cjc158_1738"
    INDEX 01 00:39:03
  TRACK 16 AUDIO
    TITLE "4:cjc158_1739"
    INDEX 01 00:42:40
  TRACK 17 AUDIO
    TITLE "5:cjc158_1740"
    INDEX 01 00:45:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:33
  TRACK 19 AUDIO
    TITLE "3:cjc158_1741"
    INDEX 01 00:47:55
  TRACK 20 AUDIO
    TITLE "4:cjc158_1742"
    INDEX 01 00:50:69
  TRACK 21 AUDIO
    TITLE "5:cjc158_1743"
    INDEX 01 00:55:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:01
  TRACK 23 AUDIO
    TITLE "3:cjc158_1744"
    INDEX 01 01:00:24
  TRACK 24 AUDIO
    TITLE "4:cjc158_1745"
    INDEX 01 01:04:12
  TRACK 25 AUDIO
    TITLE "5:cjc158_1746"
    INDEX 01 01:07:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:10:42
  TRACK 27 AUDIO
    TITLE "3:cjc158_1747"
    INDEX 01 01:10:72
  TRACK 28 AUDIO
    TITLE "4:cjc158_1748"
    INDEX 01 01:12:65
  TRACK 29 AUDIO
    TITLE "5:cjc158_1749"
    INDEX 01 01:14:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:16:68
  TRACK 31 AUDIO
    TITLE "3:cjc158_1750"
    INDEX 01 01:17:21
  TRACK 32 AUDIO
    TITLE "4:cjc158_1751"
    INDEX 01 01:20:70
  TRACK 33 AUDIO
    TITLE "5:cjc158_1752"
    INDEX 01 01:24:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:27:21
  TRACK 35 AUDIO
    TITLE "3:cjc158_1753"
    INDEX 01 01:27:45
  TRACK 36 AUDIO
    TITLE "4:cjc158_1754"
    INDEX 01 01:30:18
  TRACK 37 AUDIO
    TITLE "5:cjc158_1755"
    INDEX 01 01:33:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:36:63
  TRACK 39 AUDIO
    TITLE "3:cjc158_1756"
    INDEX 01 01:37:12
  TRACK 40 AUDIO
    TITLE "4:cjc158_1757"
    INDEX 01 01:41:15
  TRACK 41 AUDIO
    TITLE "5:cjc158_1758"
    INDEX 01 01:44:24
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:47:26
  TRACK 43 AUDIO
    TITLE "3:cjc158_1759"
    INDEX 01 01:47:49
  TRACK 44 AUDIO
    TITLE "4:cjc158_1760"
    INDEX 01 01:51:35
  TRACK 45 AUDIO
    TITLE "5:cjc158_1761"
    INDEX 01 01:56:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 02:00:64
