REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0917"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:27
  TRACK 03 AUDIO
    TITLE "3:cjc158_0918"
    INDEX 01 00:05:49
  TRACK 04 AUDIO
    TITLE "4:cjc158_0919"
    INDEX 01 00:08:37
  TRACK 05 AUDIO
    TITLE "5:cjc158_0920"
    INDEX 01 00:11:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 07 AUDIO
    TITLE "3:cjc158_0921"
    INDEX 01 00:14:22
  TRACK 08 AUDIO
    TITLE "4:cjc158_0922"
    INDEX 01 00:17:17
  TRACK 09 AUDIO
    TITLE "5:cjc158_0923"
    INDEX 01 00:19:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 11 AUDIO
    TITLE "3:cjc158_0924"
    INDEX 01 00:22:69
  TRACK 12 AUDIO
    TITLE "4:cjc158_0925"
    INDEX 01 00:25:28
  TRACK 13 AUDIO
    TITLE "5:cjc158_0926"
    INDEX 01 00:27:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
  TRACK 15 AUDIO
    TITLE "3:cjc158_0927"
    INDEX 01 00:30:06
  TRACK 16 AUDIO
    TITLE "4:cjc158_0928"
    INDEX 01 00:32:49
  TRACK 17 AUDIO
    TITLE "5:cjc158_0929"
    INDEX 01 00:34:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 19 AUDIO
    TITLE "3:cjc158_0930"
    INDEX 01 00:36:55
  TRACK 20 AUDIO
    TITLE "4:cjc158_0931"
    INDEX 01 00:39:57
  TRACK 21 AUDIO
    TITLE "5:cjc158_0932"
    INDEX 01 00:42:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:55
  TRACK 23 AUDIO
    TITLE "3:cjc158_0933"
    INDEX 01 00:45:03
  TRACK 24 AUDIO
    TITLE "4:cjc158_0934"
    INDEX 01 00:46:57
  TRACK 25 AUDIO
    TITLE "5:cjc158_0935"
    INDEX 01 00:48:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 27 AUDIO
    TITLE "3:cjc158_0936"
    INDEX 01 00:50:65
  TRACK 28 AUDIO
    TITLE "4:cjc158_0937"
    INDEX 01 00:54:22
  TRACK 29 AUDIO
    TITLE "5:cjc158_0938"
    INDEX 01 00:57:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:16
  TRACK 31 AUDIO
    TITLE "3:cjc158_0939"
    INDEX 01 01:01:37
  TRACK 32 AUDIO
    TITLE "4:cjc158_0940"
    INDEX 01 01:04:16
  TRACK 33 AUDIO
    TITLE "5:cjc158_0941"
    INDEX 01 01:07:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:43
  TRACK 35 AUDIO
    TITLE "3:cjc158_0942"
    INDEX 01 01:10:03
  TRACK 36 AUDIO
    TITLE "4:cjc158_0943"
    INDEX 01 01:13:15
  TRACK 37 AUDIO
    TITLE "5:cjc158_0944"
    INDEX 01 01:16:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:57
  TRACK 39 AUDIO
    TITLE "3:cjc158_0945"
    INDEX 01 01:19:04
  TRACK 40 AUDIO
    TITLE "4:cjc158_0946"
    INDEX 01 01:22:38
  TRACK 41 AUDIO
    TITLE "5:cjc158_0947"
    INDEX 01 01:25:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:28:36
  TRACK 43 AUDIO
    TITLE "3:cjc158_0948"
    INDEX 01 01:28:58
  TRACK 44 AUDIO
    TITLE "4:cjc158_0949"
    INDEX 01 01:33:16
  TRACK 45 AUDIO
    TITLE "5:cjc158_0950"
    INDEX 01 01:36:40
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:39:54
