REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 03 AUDIO
    TITLE "3:cjc158_0504"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "4:cjc158_0505"
    INDEX 01 00:05:35
  TRACK 05 AUDIO
    TITLE "5:cjc158_0506"
    INDEX 01 00:08:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:56
  TRACK 07 AUDIO
    TITLE "3:cjc158_0507"
    INDEX 01 00:11:06
  TRACK 08 AUDIO
    TITLE "4:cjc158_0508"
    INDEX 01 00:13:70
  TRACK 09 AUDIO
    TITLE "5:cjc158_0509"
    INDEX 01 00:16:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:45
  TRACK 11 AUDIO
    TITLE "3:cjc158_0510"
    INDEX 01 00:19:70
  TRACK 12 AUDIO
    TITLE "4:cjc158_0511"
    INDEX 01 00:22:63
  TRACK 13 AUDIO
    TITLE "5:cjc158_0512"
    INDEX 01 00:25:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:65
  TRACK 15 AUDIO
    TITLE "3:cjc158_0513"
    INDEX 01 00:29:20
  TRACK 16 AUDIO
    TITLE "4:cjc158_0514"
    INDEX 01 00:32:53
  TRACK 17 AUDIO
    TITLE "5:cjc158_0515"
    INDEX 01 00:35:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:72
  TRACK 19 AUDIO
    TITLE "3:cjc158_0516"
    INDEX 01 00:39:28
  TRACK 20 AUDIO
    TITLE "4:cjc158_0517"
    INDEX 01 00:43:75
  TRACK 21 AUDIO
    TITLE "5:cjc158_0518"
    INDEX 01 00:47:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:31
  TRACK 23 AUDIO
    TITLE "3:cjc158_0519"
    INDEX 01 00:51:61
  TRACK 24 AUDIO
    TITLE "4:cjc158_0520"
    INDEX 01 00:54:67
  TRACK 25 AUDIO
    TITLE "5:cjc158_0521"
    INDEX 01 00:57:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:20
  TRACK 27 AUDIO
    TITLE "3:cjc158_0522"
    INDEX 01 01:00:46
  TRACK 28 AUDIO
    TITLE "4:cjc158_0523"
    INDEX 01 01:02:15
  TRACK 29 AUDIO
    TITLE "5:cjc158_0524"
    INDEX 01 01:04:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:64
  TRACK 31 AUDIO
    TITLE "3:cjc158_0525"
    INDEX 01 01:07:18
  TRACK 32 AUDIO
    TITLE "4:cjc158_0526"
    INDEX 01 01:09:45
  TRACK 33 AUDIO
    TITLE "5:cjc158_0527"
    INDEX 01 01:12:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:75
  TRACK 35 AUDIO
    TITLE "3:cjc158_0528"
    INDEX 01 01:15:26
  TRACK 36 AUDIO
    TITLE "4:cjc158_0529"
    INDEX 01 01:17:33
  TRACK 37 AUDIO
    TITLE "5:cjc158_0530"
    INDEX 01 01:19:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:64
  TRACK 39 AUDIO
    TITLE "3:cjc158_0531"
    INDEX 01 01:22:18
  TRACK 40 AUDIO
    TITLE "4:cjc158_0532"
    INDEX 01 01:25:48
  TRACK 41 AUDIO
    TITLE "5:cjc158_0533"
    INDEX 01 01:29:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:32:38
  TRACK 43 AUDIO
    TITLE "3:cjc158_0534"
    INDEX 01 01:32:71
  TRACK 44 AUDIO
    TITLE "4:cjc158_0535"
    INDEX 01 01:35:56
  TRACK 45 AUDIO
    TITLE "5:cjc158_0536"
    INDEX 01 01:38:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:40:36
  TRACK 47 AUDIO
    TITLE "3:cjc158_0537"
    INDEX 01 01:40:59
  TRACK 48 AUDIO
    TITLE "4:cjc158_0538"
    INDEX 01 01:44:33
  TRACK 49 AUDIO
    TITLE "5:cjc158_0539"
    INDEX 01 01:47:32
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:50:24
