REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:15
  TRACK 03 AUDIO
    TITLE "3:cjc158_0362"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "4:cjc158_0363"
    INDEX 01 00:05:06
  TRACK 05 AUDIO
    TITLE "5:cjc158_0364"
    INDEX 01 00:07:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:19
  TRACK 07 AUDIO
    TITLE "3:cjc158_0365"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "4:cjc158_0366"
    INDEX 01 00:12:45
  TRACK 09 AUDIO
    TITLE "5:cjc158_0367"
    INDEX 01 00:15:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 11 AUDIO
    TITLE "3:cjc158_0368"
    INDEX 01 00:17:56
  TRACK 12 AUDIO
    TITLE "4:cjc158_0369"
    INDEX 01 00:20:27
  TRACK 13 AUDIO
    TITLE "5:cjc158_0370"
    INDEX 01 00:23:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 15 AUDIO
    TITLE "3:cjc158_0371"
    INDEX 01 00:26:02
  TRACK 16 AUDIO
    TITLE "4:cjc158_0372"
    INDEX 01 00:28:63
  TRACK 17 AUDIO
    TITLE "5:cjc158_0373"
    INDEX 01 00:31:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 19 AUDIO
    TITLE "3:cjc158_0374"
    INDEX 01 00:33:57
  TRACK 20 AUDIO
    TITLE "4:cjc158_0375"
    INDEX 01 00:35:69
  TRACK 21 AUDIO
    TITLE "5:cjc158_0376"
    INDEX 01 00:38:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 23 AUDIO
    TITLE "3:cjc158_0377"
    INDEX 01 00:40:16
  TRACK 24 AUDIO
    TITLE "4:cjc158_0378"
    INDEX 01 00:44:04
  TRACK 25 AUDIO
    TITLE "5:cjc158_0379"
    INDEX 01 00:47:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 27 AUDIO
    TITLE "3:cjc158_0380"
    INDEX 01 00:50:69
  TRACK 28 AUDIO
    TITLE "4:cjc158_0381"
    INDEX 01 00:53:67
  TRACK 29 AUDIO
    TITLE "5:cjc158_0382"
    INDEX 01 00:56:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 31 AUDIO
    TITLE "3:cjc158_0383"
    INDEX 01 00:59:21
  TRACK 32 AUDIO
    TITLE "4:cjc158_0384"
    INDEX 01 01:01:41
  TRACK 33 AUDIO
    TITLE "5:cjc158_0385"
    INDEX 01 01:03:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:59
  TRACK 35 AUDIO
    TITLE "3:cjc158_0386"
    INDEX 01 01:06:11
  TRACK 36 AUDIO
    TITLE "4:cjc158_0387"
    INDEX 01 01:09:10
  TRACK 37 AUDIO
    TITLE "5:cjc158_0388"
    INDEX 01 01:11:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:03
  TRACK 39 AUDIO
    TITLE "3:cjc158_0389"
    INDEX 01 01:14:34
  TRACK 40 AUDIO
    TITLE "4:cjc158_0390"
    INDEX 01 01:17:13
  TRACK 41 AUDIO
    TITLE "5:cjc158_0391"
    INDEX 01 01:19:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
