REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "3:cjc158_1158"
    INDEX 01 00:02:62
  TRACK 04 AUDIO
    TITLE "4:cjc158_1159"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc158_1160"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 07 AUDIO
    TITLE "3:cjc158_1161"
    INDEX 01 00:11:02
  TRACK 08 AUDIO
    TITLE "4:cjc158_1162"
    INDEX 01 00:15:45
  TRACK 09 AUDIO
    TITLE "5:cjc158_1163"
    INDEX 01 00:19:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:25
  TRACK 11 AUDIO
    TITLE "3:cjc158_1164"
    INDEX 01 00:23:49
  TRACK 12 AUDIO
    TITLE "4:cjc158_1165"
    INDEX 01 00:27:11
  TRACK 13 AUDIO
    TITLE "5:cjc158_1166"
    INDEX 01 00:29:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:58
  TRACK 15 AUDIO
    TITLE "3:cjc158_1167"
    INDEX 01 00:32:06
  TRACK 16 AUDIO
    TITLE "4:cjc158_1168"
    INDEX 01 00:33:45
  TRACK 17 AUDIO
    TITLE "5:cjc158_1169"
    INDEX 01 00:35:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:13
  TRACK 19 AUDIO
    TITLE "3:cjc158_1170"
    INDEX 01 00:37:37
  TRACK 20 AUDIO
    TITLE "4:cjc158_1171"
    INDEX 01 00:40:63
  TRACK 21 AUDIO
    TITLE "5:cjc158_1172"
    INDEX 01 00:43:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:25
  TRACK 23 AUDIO
    TITLE "3:cjc158_1173"
    INDEX 01 00:45:46
  TRACK 24 AUDIO
    TITLE "4:cjc158_1174"
    INDEX 01 00:49:26
  TRACK 25 AUDIO
    TITLE "5:cjc158_1175"
    INDEX 01 00:52:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:68
  TRACK 27 AUDIO
    TITLE "3:cjc158_1176"
    INDEX 01 00:56:17
  TRACK 28 AUDIO
    TITLE "4:cjc158_1177"
    INDEX 01 01:00:12
  TRACK 29 AUDIO
    TITLE "5:cjc158_1178"
    INDEX 01 01:02:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:59
  TRACK 31 AUDIO
    TITLE "3:cjc158_1179"
    INDEX 01 01:06:07
  TRACK 32 AUDIO
    TITLE "4:cjc158_1180"
    INDEX 01 01:07:44
  TRACK 33 AUDIO
    TITLE "5:cjc158_1181"
    INDEX 01 01:09:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:20
  TRACK 35 AUDIO
    TITLE "3:cjc158_1182"
    INDEX 01 01:11:42
  TRACK 36 AUDIO
    TITLE "4:cjc158_1183"
    INDEX 01 01:15:51
  TRACK 37 AUDIO
    TITLE "5:cjc158_1184"
    INDEX 01 01:18:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:70
  TRACK 39 AUDIO
    TITLE "3:cjc158_1185"
    INDEX 01 01:21:21
  TRACK 40 AUDIO
    TITLE "4:cjc158_1186"
    INDEX 01 01:25:26
  TRACK 41 AUDIO
    TITLE "5:cjc158_1187"
    INDEX 01 01:28:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:31:39
  TRACK 43 AUDIO
    TITLE "3:cjc158_1188"
    INDEX 01 01:32:03
  TRACK 44 AUDIO
    TITLE "4:cjc158_1189"
    INDEX 01 01:35:03
  TRACK 45 AUDIO
    TITLE "5:cjc158_1190"
    INDEX 01 01:37:59
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:40:37
  TRACK 47 AUDIO
    TITLE "3:cjc158_1191"
    INDEX 01 01:40:59
  TRACK 48 AUDIO
    TITLE "4:cjc158_1192"
    INDEX 01 01:44:72
  TRACK 49 AUDIO
    TITLE "5:cjc158_1193"
    INDEX 01 01:47:39
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:49:72
