REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 03 AUDIO
    TITLE "3:cjc158_2185"
    INDEX 01 00:05:39
  TRACK 04 AUDIO
    TITLE "4:cjc158_2186"
    INDEX 01 00:08:61
  TRACK 05 AUDIO
    TITLE "5:cjc158_2187"
    INDEX 01 00:12:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 07 AUDIO
    TITLE "3:cjc158_2188"
    INDEX 01 00:15:31
  TRACK 08 AUDIO
    TITLE "4:cjc158_2189"
    INDEX 01 00:19:04
  TRACK 09 AUDIO
    TITLE "5:cjc158_2190"
    INDEX 01 00:22:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 11 AUDIO
    TITLE "3:cjc158_2191"
    INDEX 01 00:25:20
  TRACK 12 AUDIO
    TITLE "4:cjc158_2192"
    INDEX 01 00:29:49
  TRACK 13 AUDIO
    TITLE "5:cjc158_2193"
    INDEX 01 00:33:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:43
  TRACK 15 AUDIO
    TITLE "3:cjc158_2194"
    INDEX 01 00:36:67
  TRACK 16 AUDIO
    TITLE "4:cjc158_2195"
    INDEX 01 00:40:73
  TRACK 17 AUDIO
    TITLE "5:cjc158_2196"
    INDEX 01 00:44:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:33
  TRACK 19 AUDIO
    TITLE "3:cjc158_2197"
    INDEX 01 00:48:56
  TRACK 20 AUDIO
    TITLE "4:cjc158_2198"
    INDEX 01 00:53:18
  TRACK 21 AUDIO
    TITLE "5:cjc158_2199"
    INDEX 01 00:57:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:52
  TRACK 23 AUDIO
    TITLE "3:cjc158_2200"
    INDEX 01 01:01:02
  TRACK 24 AUDIO
    TITLE "4:cjc158_2201"
    INDEX 01 01:06:07
  TRACK 25 AUDIO
    TITLE "5:cjc158_2202"
    INDEX 01 01:10:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:14:38
  TRACK 27 AUDIO
    TITLE "3:cjc158_2203"
    INDEX 01 01:14:66
  TRACK 28 AUDIO
    TITLE "4:cjc158_2204"
    INDEX 01 01:20:41
  TRACK 29 AUDIO
    TITLE "5:cjc158_2205"
    INDEX 01 01:25:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:29:73
  TRACK 31 AUDIO
    TITLE "3:cjc158_2206"
    INDEX 01 01:30:21
  TRACK 32 AUDIO
    TITLE "4:cjc158_2207"
    INDEX 01 01:33:49
  TRACK 33 AUDIO
    TITLE "5:cjc158_2208"
    INDEX 01 01:36:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:38:31
  TRACK 35 AUDIO
    TITLE "3:cjc158_2209"
    INDEX 01 01:38:52
  TRACK 36 AUDIO
    TITLE "4:cjc158_2210"
    INDEX 01 01:42:68
  TRACK 37 AUDIO
    TITLE "5:cjc158_2211"
    INDEX 01 01:47:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:52:27
  TRACK 39 AUDIO
    TITLE "3:cjc158_2212"
    INDEX 01 01:52:49
  TRACK 40 AUDIO
    TITLE "4:cjc158_2213"
    INDEX 01 01:57:32
  TRACK 41 AUDIO
    TITLE "5:cjc158_2214"
    INDEX 01 02:00:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:03:70
