REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 03 AUDIO
    TITLE "3:cjc158_1393"
    INDEX 01 00:03:26
  TRACK 04 AUDIO
    TITLE "4:cjc158_1394"
    INDEX 01 00:07:22
  TRACK 05 AUDIO
    TITLE "5:cjc158_1395"
    INDEX 01 00:10:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 07 AUDIO
    TITLE "3:cjc158_1396"
    INDEX 01 00:14:08
  TRACK 08 AUDIO
    TITLE "4:cjc158_1397"
    INDEX 01 00:17:44
  TRACK 09 AUDIO
    TITLE "5:cjc158_1398"
    INDEX 01 00:20:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 11 AUDIO
    TITLE "3:cjc158_1399"
    INDEX 01 00:23:45
  TRACK 12 AUDIO
    TITLE "4:cjc158_1400"
    INDEX 01 00:27:05
  TRACK 13 AUDIO
    TITLE "5:cjc158_1401"
    INDEX 01 00:30:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:04
  TRACK 15 AUDIO
    TITLE "3:cjc158_1402"
    INDEX 01 00:33:29
  TRACK 16 AUDIO
    TITLE "4:cjc158_1403"
    INDEX 01 00:37:04
  TRACK 17 AUDIO
    TITLE "5:cjc158_1404"
    INDEX 01 00:40:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 19 AUDIO
    TITLE "3:cjc158_1405"
    INDEX 01 00:44:47
  TRACK 20 AUDIO
    TITLE "4:cjc158_1406"
    INDEX 01 00:49:09
  TRACK 21 AUDIO
    TITLE "5:cjc158_1407"
    INDEX 01 00:52:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:62
  TRACK 23 AUDIO
    TITLE "3:cjc158_1408"
    INDEX 01 00:56:09
  TRACK 24 AUDIO
    TITLE "4:cjc158_1409"
    INDEX 01 01:01:16
  TRACK 25 AUDIO
    TITLE "5:cjc158_1410"
    INDEX 01 01:04:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:30
  TRACK 27 AUDIO
    TITLE "3:cjc158_1411"
    INDEX 01 01:07:54
  TRACK 28 AUDIO
    TITLE "4:cjc158_1412"
    INDEX 01 01:11:61
  TRACK 29 AUDIO
    TITLE "5:cjc158_1413"
    INDEX 01 01:15:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 31 AUDIO
    TITLE "3:cjc158_1414"
    INDEX 01 01:19:02
  TRACK 32 AUDIO
    TITLE "4:cjc158_1415"
    INDEX 01 01:20:74
  TRACK 33 AUDIO
    TITLE "5:cjc158_1416"
    INDEX 01 01:22:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:24:58
  TRACK 35 AUDIO
    TITLE "3:cjc158_1417"
    INDEX 01 01:25:09
  TRACK 36 AUDIO
    TITLE "4:cjc158_1418"
    INDEX 01 01:29:24
  TRACK 37 AUDIO
    TITLE "5:cjc158_1419"
    INDEX 01 01:32:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:36:01
  TRACK 39 AUDIO
    TITLE "3:cjc158_1420"
    INDEX 01 01:36:18
  TRACK 40 AUDIO
    TITLE "4:cjc158_1421"
    INDEX 01 01:39:58
  TRACK 41 AUDIO
    TITLE "5:cjc158_1422"
    INDEX 01 01:43:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:46:42
  TRACK 43 AUDIO
    TITLE "3:cjc158_1423"
    INDEX 01 01:46:62
  TRACK 44 AUDIO
    TITLE "4:cjc158_1424"
    INDEX 01 01:51:06
  TRACK 45 AUDIO
    TITLE "5:cjc158_1425"
    INDEX 01 01:53:73
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:56:60
