REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:75
  TRACK 03 AUDIO
    TITLE "3:cjc158_1501"
    INDEX 01 00:04:20
  TRACK 04 AUDIO
    TITLE "4:cjc158_1502"
    INDEX 01 00:07:42
  TRACK 05 AUDIO
    TITLE "5:cjc158_1503"
    INDEX 01 00:11:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 07 AUDIO
    TITLE "3:cjc158_1504"
    INDEX 01 00:15:12
  TRACK 08 AUDIO
    TITLE "4:cjc158_1505"
    INDEX 01 00:18:04
  TRACK 09 AUDIO
    TITLE "5:cjc158_1506"
    INDEX 01 00:20:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 11 AUDIO
    TITLE "3:cjc158_1507"
    INDEX 01 00:23:64
  TRACK 12 AUDIO
    TITLE "4:cjc158_1508"
    INDEX 01 00:25:34
  TRACK 13 AUDIO
    TITLE "5:cjc158_1509"
    INDEX 01 00:27:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:18
  TRACK 15 AUDIO
    TITLE "3:cjc158_1510"
    INDEX 01 00:29:41
  TRACK 16 AUDIO
    TITLE "4:cjc158_1511"
    INDEX 01 00:33:27
  TRACK 17 AUDIO
    TITLE "5:cjc158_1512"
    INDEX 01 00:36:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 19 AUDIO
    TITLE "3:cjc158_1513"
    INDEX 01 00:40:25
  TRACK 20 AUDIO
    TITLE "4:cjc158_1514"
    INDEX 01 00:42:62
  TRACK 21 AUDIO
    TITLE "5:cjc158_1515"
    INDEX 01 00:45:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:58
  TRACK 23 AUDIO
    TITLE "3:cjc158_1516"
    INDEX 01 00:49:03
  TRACK 24 AUDIO
    TITLE "4:cjc158_1517"
    INDEX 01 00:52:52
  TRACK 25 AUDIO
    TITLE "5:cjc158_1518"
    INDEX 01 00:56:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:07
  TRACK 27 AUDIO
    TITLE "3:cjc158_1519"
    INDEX 01 01:00:28
  TRACK 28 AUDIO
    TITLE "4:cjc158_1520"
    INDEX 01 01:04:26
  TRACK 29 AUDIO
    TITLE "5:cjc158_1521"
    INDEX 01 01:08:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:10
  TRACK 31 AUDIO
    TITLE "3:cjc158_1522"
    INDEX 01 01:12:37
  TRACK 32 AUDIO
    TITLE "4:cjc158_1523"
    INDEX 01 01:16:17
  TRACK 33 AUDIO
    TITLE "5:cjc158_1524"
    INDEX 01 01:19:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:23:27
  TRACK 35 AUDIO
    TITLE "3:cjc158_1525"
    INDEX 01 01:23:51
  TRACK 36 AUDIO
    TITLE "4:cjc158_1526"
    INDEX 01 01:26:24
  TRACK 37 AUDIO
    TITLE "5:cjc158_1527"
    INDEX 01 01:28:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:29:75
  TRACK 39 AUDIO
    TITLE "3:cjc158_1528"
    INDEX 01 01:30:31
  TRACK 40 AUDIO
    TITLE "4:cjc158_1529"
    INDEX 01 01:35:05
  TRACK 41 AUDIO
    TITLE "5:cjc158_1530"
    INDEX 01 01:39:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:42:66
  TRACK 43 AUDIO
    TITLE "3:cjc158_1531"
    INDEX 01 01:43:10
  TRACK 44 AUDIO
    TITLE "4:cjc158_1532"
    INDEX 01 01:46:18
  TRACK 45 AUDIO
    TITLE "5:cjc158_1533"
    INDEX 01 01:49:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:51:63
  TRACK 47 AUDIO
    TITLE "3:cjc158_1534"
    INDEX 01 01:52:11
  TRACK 48 AUDIO
    TITLE "4:cjc158_1535"
    INDEX 01 01:56:11
  TRACK 49 AUDIO
    TITLE "5:cjc158_1536"
    INDEX 01 01:59:58
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:03:15
