REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2026"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:58
  TRACK 03 AUDIO
    TITLE "3:cjc158_2027"
    INDEX 01 00:03:03
  TRACK 04 AUDIO
    TITLE "4:cjc158_2028"
    INDEX 01 00:05:70
  TRACK 05 AUDIO
    TITLE "5:cjc158_2029"
    INDEX 01 00:08:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 07 AUDIO
    TITLE "3:cjc158_2030"
    INDEX 01 00:11:57
  TRACK 08 AUDIO
    TITLE "4:cjc158_2031"
    INDEX 01 00:14:69
  TRACK 09 AUDIO
    TITLE "5:cjc158_2032"
    INDEX 01 00:17:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 11 AUDIO
    TITLE "3:cjc158_2033"
    INDEX 01 00:19:66
  TRACK 12 AUDIO
    TITLE "4:cjc158_2034"
    INDEX 01 00:23:33
  TRACK 13 AUDIO
    TITLE "5:cjc158_2035"
    INDEX 01 00:26:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 15 AUDIO
    TITLE "3:cjc158_2036"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "4:cjc158_2037"
    INDEX 01 00:31:01
  TRACK 17 AUDIO
    TITLE "5:cjc158_2038"
    INDEX 01 00:32:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:39
  TRACK 19 AUDIO
    TITLE "3:cjc158_2039"
    INDEX 01 00:34:64
  TRACK 20 AUDIO
    TITLE "4:cjc158_2040"
    INDEX 01 00:38:32
  TRACK 21 AUDIO
    TITLE "5:cjc158_2041"
    INDEX 01 00:40:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:18
  TRACK 23 AUDIO
    TITLE "3:cjc158_2042"
    INDEX 01 00:43:40
  TRACK 24 AUDIO
    TITLE "4:cjc158_2043"
    INDEX 01 00:46:52
  TRACK 25 AUDIO
    TITLE "5:cjc158_2044"
    INDEX 01 00:49:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:57
  TRACK 27 AUDIO
    TITLE "3:cjc158_2045"
    INDEX 01 00:52:03
  TRACK 28 AUDIO
    TITLE "4:cjc158_2046"
    INDEX 01 00:54:53
  TRACK 29 AUDIO
    TITLE "5:cjc158_2047"
    INDEX 01 00:57:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:19
  TRACK 31 AUDIO
    TITLE "3:cjc158_2048"
    INDEX 01 00:59:42
  TRACK 32 AUDIO
    TITLE "4:cjc158_2049"
    INDEX 01 01:02:62
  TRACK 33 AUDIO
    TITLE "5:cjc158_2050"
    INDEX 01 01:05:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:71
  TRACK 35 AUDIO
    TITLE "3:cjc158_2051"
    INDEX 01 01:09:19
  TRACK 36 AUDIO
    TITLE "4:cjc158_2052"
    INDEX 01 01:12:29
  TRACK 37 AUDIO
    TITLE "5:cjc158_2053"
    INDEX 01 01:14:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:33
  TRACK 39 AUDIO
    TITLE "3:cjc158_2054"
    INDEX 01 01:17:58
  TRACK 40 AUDIO
    TITLE "4:cjc158_2055"
    INDEX 01 01:20:31
  TRACK 41 AUDIO
    TITLE "5:cjc158_2056"
    INDEX 01 01:22:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:24:60
  TRACK 43 AUDIO
    TITLE "3:cjc158_2057"
    INDEX 01 01:25:10
  TRACK 44 AUDIO
    TITLE "4:cjc158_2058"
    INDEX 01 01:27:35
  TRACK 45 AUDIO
    TITLE "5:cjc158_2059"
    INDEX 01 01:30:18
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:32:63
