REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1799"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:46
  TRACK 03 AUDIO
    TITLE "3:cjc158_1800"
    INDEX 01 00:02:66
  TRACK 04 AUDIO
    TITLE "4:cjc158_1801"
    INDEX 01 00:06:13
  TRACK 05 AUDIO
    TITLE "5:cjc158_1802"
    INDEX 01 00:09:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 07 AUDIO
    TITLE "3:cjc158_1803"
    INDEX 01 00:12:68
  TRACK 08 AUDIO
    TITLE "4:cjc158_1804"
    INDEX 01 00:16:52
  TRACK 09 AUDIO
    TITLE "5:cjc158_1805"
    INDEX 01 00:19:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:00
  TRACK 11 AUDIO
    TITLE "3:cjc158_1806"
    INDEX 01 00:23:27
  TRACK 12 AUDIO
    TITLE "4:cjc158_1807"
    INDEX 01 00:26:37
  TRACK 13 AUDIO
    TITLE "5:cjc158_1808"
    INDEX 01 00:29:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 15 AUDIO
    TITLE "3:cjc158_1809"
    INDEX 01 00:32:71
  TRACK 16 AUDIO
    TITLE "4:cjc158_1810"
    INDEX 01 00:36:00
  TRACK 17 AUDIO
    TITLE "5:cjc158_1811"
    INDEX 01 00:39:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 19 AUDIO
    TITLE "3:cjc158_1812"
    INDEX 01 00:42:54
  TRACK 20 AUDIO
    TITLE "4:cjc158_1813"
    INDEX 01 00:46:26
  TRACK 21 AUDIO
    TITLE "5:cjc158_1814"
    INDEX 01 00:49:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
  TRACK 23 AUDIO
    TITLE "3:cjc158_1815"
    INDEX 01 00:53:34
  TRACK 24 AUDIO
    TITLE "4:cjc158_1816"
    INDEX 01 00:56:40
  TRACK 25 AUDIO
    TITLE "5:cjc158_1817"
    INDEX 01 00:58:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:63
  TRACK 27 AUDIO
    TITLE "3:cjc158_1818"
    INDEX 01 01:01:12
  TRACK 28 AUDIO
    TITLE "4:cjc158_1819"
    INDEX 01 01:04:73
  TRACK 29 AUDIO
    TITLE "5:cjc158_1820"
    INDEX 01 01:07:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:10:40
  TRACK 31 AUDIO
    TITLE "3:cjc158_1821"
    INDEX 01 01:10:62
  TRACK 32 AUDIO
    TITLE "4:cjc158_1822"
    INDEX 01 01:14:15
  TRACK 33 AUDIO
    TITLE "5:cjc158_1823"
    INDEX 01 01:17:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:52
  TRACK 35 AUDIO
    TITLE "3:cjc158_1824"
    INDEX 01 01:21:03
  TRACK 36 AUDIO
    TITLE "4:cjc158_1825"
    INDEX 01 01:24:37
  TRACK 37 AUDIO
    TITLE "5:cjc158_1826"
    INDEX 01 01:28:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:32:01
  TRACK 39 AUDIO
    TITLE "3:cjc158_1827"
    INDEX 01 01:32:24
  TRACK 40 AUDIO
    TITLE "4:cjc158_1828"
    INDEX 01 01:35:27
  TRACK 41 AUDIO
    TITLE "5:cjc158_1829"
    INDEX 01 01:37:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:40:18
  TRACK 43 AUDIO
    TITLE "3:cjc158_1830"
    INDEX 01 01:40:43
  TRACK 44 AUDIO
    TITLE "4:cjc158_1831"
    INDEX 01 01:42:23
  TRACK 45 AUDIO
    TITLE "5:cjc158_1832"
    INDEX 01 01:44:16
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:46:03
