REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 03 AUDIO
    TITLE "3:cjc158_0230"
    INDEX 01 00:03:73
  TRACK 04 AUDIO
    TITLE "4:cjc158_0231"
    INDEX 01 00:05:62
  TRACK 05 AUDIO
    TITLE "5:cjc158_0232"
    INDEX 01 00:07:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:60
  TRACK 07 AUDIO
    TITLE "3:cjc158_0233"
    INDEX 01 00:10:17
  TRACK 08 AUDIO
    TITLE "4:cjc158_0234"
    INDEX 01 00:13:07
  TRACK 09 AUDIO
    TITLE "5:cjc158_0235"
    INDEX 01 00:15:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:46
  TRACK 11 AUDIO
    TITLE "3:cjc158_0236"
    INDEX 01 00:18:00
  TRACK 12 AUDIO
    TITLE "4:cjc158_0237"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "5:cjc158_0238"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 15 AUDIO
    TITLE "3:cjc158_0239"
    INDEX 01 00:23:70
  TRACK 16 AUDIO
    TITLE "4:cjc158_0240"
    INDEX 01 00:26:39
  TRACK 17 AUDIO
    TITLE "5:cjc158_0241"
    INDEX 01 00:28:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:56
  TRACK 19 AUDIO
    TITLE "3:cjc158_0242"
    INDEX 01 00:31:13
  TRACK 20 AUDIO
    TITLE "4:cjc158_0243"
    INDEX 01 00:33:02
  TRACK 21 AUDIO
    TITLE "5:cjc158_0244"
    INDEX 01 00:34:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:43
  TRACK 23 AUDIO
    TITLE "3:cjc158_0245"
    INDEX 01 00:37:02
  TRACK 24 AUDIO
    TITLE "4:cjc158_0246"
    INDEX 01 00:39:40
  TRACK 25 AUDIO
    TITLE "5:cjc158_0247"
    INDEX 01 00:41:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 27 AUDIO
    TITLE "3:cjc158_0248"
    INDEX 01 00:44:25
  TRACK 28 AUDIO
    TITLE "4:cjc158_0249"
    INDEX 01 00:46:03
  TRACK 29 AUDIO
    TITLE "5:cjc158_0250"
    INDEX 01 00:48:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:04
  TRACK 31 AUDIO
    TITLE "3:cjc158_0251"
    INDEX 01 00:50:30
  TRACK 32 AUDIO
    TITLE "4:cjc158_0252"
    INDEX 01 00:53:05
  TRACK 33 AUDIO
    TITLE "5:cjc158_0253"
    INDEX 01 00:55:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:51
  TRACK 35 AUDIO
    TITLE "3:cjc158_0254"
    INDEX 01 00:59:09
  TRACK 36 AUDIO
    TITLE "4:cjc158_0255"
    INDEX 01 01:00:71
  TRACK 37 AUDIO
    TITLE "5:cjc158_0256"
    INDEX 01 01:03:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 39 AUDIO
    TITLE "3:cjc158_0257"
    INDEX 01 01:05:51
  TRACK 40 AUDIO
    TITLE "4:cjc158_0258"
    INDEX 01 01:07:38
  TRACK 41 AUDIO
    TITLE "5:cjc158_0259"
    INDEX 01 01:09:49
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
