REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 03 AUDIO
    TITLE "3:cjc158_2247"
    INDEX 01 00:07:69
  TRACK 04 AUDIO
    TITLE "4:cjc158_2248"
    INDEX 01 00:12:51
  TRACK 05 AUDIO
    TITLE "5:cjc158_2249"
    INDEX 01 00:16:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 07 AUDIO
    TITLE "3:cjc158_2250"
    INDEX 01 00:20:37
  TRACK 08 AUDIO
    TITLE "4:cjc158_2251"
    INDEX 01 00:25:06
  TRACK 09 AUDIO
    TITLE "5:cjc158_2252"
    INDEX 01 00:29:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 11 AUDIO
    TITLE "3:cjc158_2253"
    INDEX 01 00:33:18
  TRACK 12 AUDIO
    TITLE "4:cjc158_2254"
    INDEX 01 00:39:14
  TRACK 13 AUDIO
    TITLE "5:cjc158_2255"
    INDEX 01 00:44:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:44
  TRACK 15 AUDIO
    TITLE "3:cjc158_2256"
    INDEX 01 00:49:70
  TRACK 16 AUDIO
    TITLE "4:cjc158_2257"
    INDEX 01 00:53:73
  TRACK 17 AUDIO
    TITLE "5:cjc158_2258"
    INDEX 01 00:57:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 19 AUDIO
    TITLE "3:cjc158_2259"
    INDEX 01 01:01:08
  TRACK 20 AUDIO
    TITLE "4:cjc158_2260"
    INDEX 01 01:06:01
  TRACK 21 AUDIO
    TITLE "5:cjc158_2261"
    INDEX 01 01:10:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:15:32
  TRACK 23 AUDIO
    TITLE "3:cjc158_2262"
    INDEX 01 01:15:55
  TRACK 24 AUDIO
    TITLE "4:cjc158_2263"
    INDEX 01 01:21:66
  TRACK 25 AUDIO
    TITLE "5:cjc158_2264"
    INDEX 01 01:29:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:36:59
  TRACK 27 AUDIO
    TITLE "3:cjc158_2265"
    INDEX 01 01:37:23
  TRACK 28 AUDIO
    TITLE "4:cjc158_2266"
    INDEX 01 01:40:45
  TRACK 29 AUDIO
    TITLE "5:cjc158_2267"
    INDEX 01 01:44:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:47:34
  TRACK 31 AUDIO
    TITLE "3:cjc158_2268"
    INDEX 01 01:47:59
  TRACK 32 AUDIO
    TITLE "4:cjc158_2269"
    INDEX 01 01:51:29
  TRACK 33 AUDIO
    TITLE "5:cjc158_2270"
    INDEX 01 01:53:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:56:19
  TRACK 35 AUDIO
    TITLE "3:cjc158_2271"
    INDEX 01 01:56:42
  TRACK 36 AUDIO
    TITLE "4:cjc158_2272"
    INDEX 01 02:00:44
  TRACK 37 AUDIO
    TITLE "5:cjc158_2273"
    INDEX 01 02:04:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 02:07:34
  TRACK 39 AUDIO
    TITLE "3:cjc158_2274"
    INDEX 01 02:07:56
  TRACK 40 AUDIO
    TITLE "4:cjc158_2275"
    INDEX 01 02:10:54
  TRACK 41 AUDIO
    TITLE "5:cjc158_2276"
    INDEX 01 02:13:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:16:10
