REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1426"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:20
  TRACK 03 AUDIO
    TITLE "3:cjc158_1427"
    INDEX 01 00:04:41
  TRACK 04 AUDIO
    TITLE "4:cjc158_1428"
    INDEX 01 00:07:32
  TRACK 05 AUDIO
    TITLE "5:cjc158_1429"
    INDEX 01 00:10:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 07 AUDIO
    TITLE "3:cjc158_1430"
    INDEX 01 00:13:66
  TRACK 08 AUDIO
    TITLE "4:cjc158_1431"
    INDEX 01 00:17:38
  TRACK 09 AUDIO
    TITLE "5:cjc158_1432"
    INDEX 01 00:20:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 11 AUDIO
    TITLE "3:cjc158_1433"
    INDEX 01 00:23:39
  TRACK 12 AUDIO
    TITLE "4:cjc158_1434"
    INDEX 01 00:25:10
  TRACK 13 AUDIO
    TITLE "5:cjc158_1435"
    INDEX 01 00:26:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:58
  TRACK 15 AUDIO
    TITLE "3:cjc158_1436"
    INDEX 01 00:29:06
  TRACK 16 AUDIO
    TITLE "4:cjc158_1437"
    INDEX 01 00:32:75
  TRACK 17 AUDIO
    TITLE "5:cjc158_1438"
    INDEX 01 00:36:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:48
  TRACK 19 AUDIO
    TITLE "3:cjc158_1439"
    INDEX 01 00:39:71
  TRACK 20 AUDIO
    TITLE "4:cjc158_1440"
    INDEX 01 00:43:16
  TRACK 21 AUDIO
    TITLE "5:cjc158_1441"
    INDEX 01 00:46:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:66
  TRACK 23 AUDIO
    TITLE "3:cjc158_1442"
    INDEX 01 00:49:15
  TRACK 24 AUDIO
    TITLE "4:cjc158_1443"
    INDEX 01 00:52:31
  TRACK 25 AUDIO
    TITLE "5:cjc158_1444"
    INDEX 01 00:55:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:75
  TRACK 27 AUDIO
    TITLE "3:cjc158_1445"
    INDEX 01 00:58:21
  TRACK 28 AUDIO
    TITLE "4:cjc158_1446"
    INDEX 01 01:01:28
  TRACK 29 AUDIO
    TITLE "5:cjc158_1447"
    INDEX 01 01:04:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:20
  TRACK 31 AUDIO
    TITLE "3:cjc158_1448"
    INDEX 01 01:07:44
  TRACK 32 AUDIO
    TITLE "4:cjc158_1449"
    INDEX 01 01:11:03
  TRACK 33 AUDIO
    TITLE "5:cjc158_1450"
    INDEX 01 01:13:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:16:55
  TRACK 35 AUDIO
    TITLE "3:cjc158_1451"
    INDEX 01 01:17:05
  TRACK 36 AUDIO
    TITLE "4:cjc158_1452"
    INDEX 01 01:18:50
  TRACK 37 AUDIO
    TITLE "5:cjc158_1453"
    INDEX 01 01:20:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:36
  TRACK 39 AUDIO
    TITLE "3:cjc158_1454"
    INDEX 01 01:22:59
  TRACK 40 AUDIO
    TITLE "4:cjc158_1455"
    INDEX 01 01:25:40
  TRACK 41 AUDIO
    TITLE "5:cjc158_1456"
    INDEX 01 01:28:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:30:70
  TRACK 43 AUDIO
    TITLE "3:cjc158_1457"
    INDEX 01 01:31:19
  TRACK 44 AUDIO
    TITLE "4:cjc158_1458"
    INDEX 01 01:34:74
  TRACK 45 AUDIO
    TITLE "5:cjc158_1459"
    INDEX 01 01:38:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:41:58
  TRACK 47 AUDIO
    TITLE "3:cjc158_1460"
    INDEX 01 01:42:07
  TRACK 48 AUDIO
    TITLE "4:cjc158_1461"
    INDEX 01 01:46:18
  TRACK 49 AUDIO
    TITLE "5:cjc158_1462"
    INDEX 01 01:49:40
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:52:58
