REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:25
  TRACK 03 AUDIO
    TITLE "3:cjc158_0430"
    INDEX 01 00:02:54
  TRACK 04 AUDIO
    TITLE "4:cjc158_0431"
    INDEX 01 00:04:41
  TRACK 05 AUDIO
    TITLE "5:cjc158_0432"
    INDEX 01 00:06:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:59
  TRACK 07 AUDIO
    TITLE "3:cjc158_0433"
    INDEX 01 00:09:01
  TRACK 08 AUDIO
    TITLE "4:cjc158_0434"
    INDEX 01 00:11:26
  TRACK 09 AUDIO
    TITLE "5:cjc158_0435"
    INDEX 01 00:13:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:67
  TRACK 11 AUDIO
    TITLE "3:cjc158_0436"
    INDEX 01 00:16:15
  TRACK 12 AUDIO
    TITLE "4:cjc158_0437"
    INDEX 01 00:18:08
  TRACK 13 AUDIO
    TITLE "5:cjc158_0438"
    INDEX 01 00:20:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:35
  TRACK 15 AUDIO
    TITLE "3:cjc158_0439"
    INDEX 01 00:22:63
  TRACK 16 AUDIO
    TITLE "4:cjc158_0440"
    INDEX 01 00:24:54
  TRACK 17 AUDIO
    TITLE "5:cjc158_0441"
    INDEX 01 00:26:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:34
  TRACK 19 AUDIO
    TITLE "3:cjc158_0442"
    INDEX 01 00:28:67
  TRACK 20 AUDIO
    TITLE "4:cjc158_0443"
    INDEX 01 00:32:06
  TRACK 21 AUDIO
    TITLE "5:cjc158_0444"
    INDEX 01 00:35:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:34
  TRACK 23 AUDIO
    TITLE "3:cjc158_0445"
    INDEX 01 00:38:66
  TRACK 24 AUDIO
    TITLE "4:cjc158_0446"
    INDEX 01 00:41:09
  TRACK 25 AUDIO
    TITLE "5:cjc158_0447"
    INDEX 01 00:43:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:42
  TRACK 27 AUDIO
    TITLE "3:cjc158_0448"
    INDEX 01 00:46:73
  TRACK 28 AUDIO
    TITLE "4:cjc158_0449"
    INDEX 01 00:49:28
  TRACK 29 AUDIO
    TITLE "5:cjc158_0450"
    INDEX 01 00:51:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:71
  TRACK 31 AUDIO
    TITLE "3:cjc158_0451"
    INDEX 01 00:54:26
  TRACK 32 AUDIO
    TITLE "4:cjc158_0452"
    INDEX 01 00:56:72
  TRACK 33 AUDIO
    TITLE "5:cjc158_0453"
    INDEX 01 00:59:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:75
  TRACK 35 AUDIO
    TITLE "3:cjc158_0454"
    INDEX 01 01:01:33
  TRACK 36 AUDIO
    TITLE "4:cjc158_0455"
    INDEX 01 01:04:14
  TRACK 37 AUDIO
    TITLE "5:cjc158_0456"
    INDEX 01 01:08:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:57
  TRACK 39 AUDIO
    TITLE "3:cjc158_0457"
    INDEX 01 01:12:08
  TRACK 40 AUDIO
    TITLE "4:cjc158_0458"
    INDEX 01 01:14:07
  TRACK 41 AUDIO
    TITLE "5:cjc158_0459"
    INDEX 01 01:16:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:18:14
  TRACK 43 AUDIO
    TITLE "3:cjc158_0460"
    INDEX 01 01:18:44
  TRACK 44 AUDIO
    TITLE "4:cjc158_0461"
    INDEX 01 01:21:26
  TRACK 45 AUDIO
    TITLE "5:cjc158_0462"
    INDEX 01 01:24:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:26:49
  TRACK 47 AUDIO
    TITLE "3:cjc158_0463"
    INDEX 01 01:27:04
  TRACK 48 AUDIO
    TITLE "4:cjc158_0464"
    INDEX 01 01:28:44
  TRACK 49 AUDIO
    TITLE "5:cjc158_0465"
    INDEX 01 01:30:55
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:32:52
