REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:33
  TRACK 03 AUDIO
    TITLE "3:cjc158_0322"
    INDEX 01 00:02:58
  TRACK 04 AUDIO
    TITLE "4:cjc158_0323"
    INDEX 01 00:05:13
  TRACK 05 AUDIO
    TITLE "5:cjc158_0324"
    INDEX 01 00:07:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 07 AUDIO
    TITLE "3:cjc158_0325"
    INDEX 01 00:09:56
  TRACK 08 AUDIO
    TITLE "4:cjc158_0326"
    INDEX 01 00:12:15
  TRACK 09 AUDIO
    TITLE "5:cjc158_0327"
    INDEX 01 00:14:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 11 AUDIO
    TITLE "3:cjc158_0328"
    INDEX 01 00:16:54
  TRACK 12 AUDIO
    TITLE "4:cjc158_0329"
    INDEX 01 00:19:08
  TRACK 13 AUDIO
    TITLE "5:cjc158_0330"
    INDEX 01 00:21:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 15 AUDIO
    TITLE "3:cjc158_0331"
    INDEX 01 00:23:58
  TRACK 16 AUDIO
    TITLE "4:cjc158_0332"
    INDEX 01 00:26:49
  TRACK 17 AUDIO
    TITLE "5:cjc158_0333"
    INDEX 01 00:29:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 19 AUDIO
    TITLE "3:cjc158_0334"
    INDEX 01 00:31:48
  TRACK 20 AUDIO
    TITLE "4:cjc158_0335"
    INDEX 01 00:34:39
  TRACK 21 AUDIO
    TITLE "5:cjc158_0336"
    INDEX 01 00:37:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:24
  TRACK 23 AUDIO
    TITLE "3:cjc158_0337"
    INDEX 01 00:39:53
  TRACK 24 AUDIO
    TITLE "4:cjc158_0338"
    INDEX 01 00:42:73
  TRACK 25 AUDIO
    TITLE "5:cjc158_0339"
    INDEX 01 00:45:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:54
  TRACK 27 AUDIO
    TITLE "3:cjc158_0340"
    INDEX 01 00:49:09
  TRACK 28 AUDIO
    TITLE "4:cjc158_0341"
    INDEX 01 00:53:14
  TRACK 29 AUDIO
    TITLE "5:cjc158_0342"
    INDEX 01 00:56:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:35
  TRACK 31 AUDIO
    TITLE "3:cjc158_0343"
    INDEX 01 00:59:64
  TRACK 32 AUDIO
    TITLE "4:cjc158_0344"
    INDEX 01 01:02:43
  TRACK 33 AUDIO
    TITLE "5:cjc158_0345"
    INDEX 01 01:04:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:58
  TRACK 35 AUDIO
    TITLE "3:cjc158_0346"
    INDEX 01 01:07:05
  TRACK 36 AUDIO
    TITLE "4:cjc158_0347"
    INDEX 01 01:08:43
  TRACK 37 AUDIO
    TITLE "5:cjc158_0348"
    INDEX 01 01:10:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:51
  TRACK 39 AUDIO
    TITLE "3:cjc158_0349"
    INDEX 01 01:13:05
  TRACK 40 AUDIO
    TITLE "4:cjc158_0350"
    INDEX 01 01:15:55
  TRACK 41 AUDIO
    TITLE "5:cjc158_0351"
    INDEX 01 01:17:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:51
  TRACK 43 AUDIO
    TITLE "3:cjc158_0352"
    INDEX 01 01:20:05
  TRACK 44 AUDIO
    TITLE "4:cjc158_0353"
    INDEX 01 01:21:42
  TRACK 45 AUDIO
    TITLE "5:cjc158_0354"
    INDEX 01 01:23:47
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:32
  TRACK 47 AUDIO
    TITLE "3:cjc158_0355"
    INDEX 01 01:25:63
  TRACK 48 AUDIO
    TITLE "4:cjc158_0356"
    INDEX 01 01:29:14
  TRACK 49 AUDIO
    TITLE "5:cjc158_0357"
    INDEX 01 01:31:68
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:34:19
  TRACK 51 AUDIO
    TITLE "3:cjc158_0358"
    INDEX 01 01:34:54
  TRACK 52 AUDIO
    TITLE "4:cjc158_0359"
    INDEX 01 01:36:18
  TRACK 53 AUDIO
    TITLE "5:cjc158_0360"
    INDEX 01 01:38:43
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:40:57
