REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:16
  TRACK 03 AUDIO
    TITLE "3:cjc158_2464"
    INDEX 01 00:04:37
  TRACK 04 AUDIO
    TITLE "4:cjc158_2465"
    INDEX 01 00:07:71
  TRACK 05 AUDIO
    TITLE "5:cjc158_2466"
    INDEX 01 00:11:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:51
  TRACK 07 AUDIO
    TITLE "3:cjc158_2467"
    INDEX 01 00:16:00
  TRACK 08 AUDIO
    TITLE "4:cjc158_2468"
    INDEX 01 00:19:04
  TRACK 09 AUDIO
    TITLE "5:cjc158_2469"
    INDEX 01 00:22:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 11 AUDIO
    TITLE "3:cjc158_2470"
    INDEX 01 00:25:49
  TRACK 12 AUDIO
    TITLE "4:cjc158_2471"
    INDEX 01 00:30:43
  TRACK 13 AUDIO
    TITLE "5:cjc158_2472"
    INDEX 01 00:34:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:20
  TRACK 15 AUDIO
    TITLE "3:cjc158_2473"
    INDEX 01 00:39:48
  TRACK 16 AUDIO
    TITLE "4:cjc158_2474"
    INDEX 01 00:44:19
  TRACK 17 AUDIO
    TITLE "5:cjc158_2475"
    INDEX 01 00:48:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:52:27
  TRACK 19 AUDIO
    TITLE "3:cjc158_2476"
    INDEX 01 00:52:52
  TRACK 20 AUDIO
    TITLE "4:cjc158_2477"
    INDEX 01 00:57:63
  TRACK 21 AUDIO
    TITLE "5:cjc158_2478"
    INDEX 01 01:01:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:05:12
  TRACK 23 AUDIO
    TITLE "3:cjc158_2479"
    INDEX 01 01:05:31
  TRACK 24 AUDIO
    TITLE "4:cjc158_2480"
    INDEX 01 01:09:21
  TRACK 25 AUDIO
    TITLE "5:cjc158_2481"
    INDEX 01 01:13:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:17:33
  TRACK 27 AUDIO
    TITLE "3:cjc158_2482"
    INDEX 01 01:17:58
  TRACK 28 AUDIO
    TITLE "4:cjc158_2483"
    INDEX 01 01:21:70
  TRACK 29 AUDIO
    TITLE "5:cjc158_2484"
    INDEX 01 01:26:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:30:18
  TRACK 31 AUDIO
    TITLE "3:cjc158_2485"
    INDEX 01 01:30:39
  TRACK 32 AUDIO
    TITLE "4:cjc158_2486"
    INDEX 01 01:33:45
  TRACK 33 AUDIO
    TITLE "5:cjc158_2487"
    INDEX 01 01:36:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:40:06
  TRACK 35 AUDIO
    TITLE "3:cjc158_2488"
    INDEX 01 01:40:32
  TRACK 36 AUDIO
    TITLE "4:cjc158_2489"
    INDEX 01 01:44:24
  TRACK 37 AUDIO
    TITLE "5:cjc158_2490"
    INDEX 01 01:47:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:51:27
  TRACK 39 AUDIO
    TITLE "3:cjc158_2491"
    INDEX 01 01:51:53
  TRACK 40 AUDIO
    TITLE "4:cjc158_2492"
    INDEX 01 01:54:65
  TRACK 41 AUDIO
    TITLE "5:cjc158_2493"
    INDEX 01 01:58:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:02:14
