REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:60
  TRACK 03 AUDIO
    TITLE "3:cjc158_1575"
    INDEX 01 00:06:07
  TRACK 04 AUDIO
    TITLE "4:cjc158_1576"
    INDEX 01 00:11:00
  TRACK 05 AUDIO
    TITLE "5:cjc158_1577"
    INDEX 01 00:14:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 07 AUDIO
    TITLE "3:cjc158_1578"
    INDEX 01 00:18:08
  TRACK 08 AUDIO
    TITLE "4:cjc158_1579"
    INDEX 01 00:22:02
  TRACK 09 AUDIO
    TITLE "5:cjc158_1580"
    INDEX 01 00:25:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 11 AUDIO
    TITLE "3:cjc158_1581"
    INDEX 01 00:29:43
  TRACK 12 AUDIO
    TITLE "4:cjc158_1582"
    INDEX 01 00:34:19
  TRACK 13 AUDIO
    TITLE "5:cjc158_1583"
    INDEX 01 00:38:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:42:34
  TRACK 15 AUDIO
    TITLE "3:cjc158_1584"
    INDEX 01 00:42:64
  TRACK 16 AUDIO
    TITLE "4:cjc158_1585"
    INDEX 01 00:46:42
  TRACK 17 AUDIO
    TITLE "5:cjc158_1586"
    INDEX 01 00:50:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:50
  TRACK 19 AUDIO
    TITLE "3:cjc158_1587"
    INDEX 01 00:54:02
  TRACK 20 AUDIO
    TITLE "4:cjc158_1588"
    INDEX 01 00:59:05
  TRACK 21 AUDIO
    TITLE "5:cjc158_1589"
    INDEX 01 01:03:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:07:42
  TRACK 23 AUDIO
    TITLE "3:cjc158_1590"
    INDEX 01 01:07:67
  TRACK 24 AUDIO
    TITLE "4:cjc158_1591"
    INDEX 01 01:11:73
  TRACK 25 AUDIO
    TITLE "5:cjc158_1592"
    INDEX 01 01:15:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:19:24
  TRACK 27 AUDIO
    TITLE "3:cjc158_1593"
    INDEX 01 01:19:45
  TRACK 28 AUDIO
    TITLE "4:cjc158_1594"
    INDEX 01 01:21:46
  TRACK 29 AUDIO
    TITLE "5:cjc158_1595"
    INDEX 01 01:23:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:25:61
  TRACK 31 AUDIO
    TITLE "3:cjc158_1596"
    INDEX 01 01:26:10
  TRACK 32 AUDIO
    TITLE "4:cjc158_1597"
    INDEX 01 01:31:01
  TRACK 33 AUDIO
    TITLE "5:cjc158_1598"
    INDEX 01 01:36:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:41:00
  TRACK 35 AUDIO
    TITLE "3:cjc158_1599"
    INDEX 01 01:41:25
  TRACK 36 AUDIO
    TITLE "4:cjc158_1600"
    INDEX 01 01:43:52
  TRACK 37 AUDIO
    TITLE "5:cjc158_1601"
    INDEX 01 01:46:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:48:74
  TRACK 39 AUDIO
    TITLE "3:cjc158_1602"
    INDEX 01 01:49:23
  TRACK 40 AUDIO
    TITLE "4:cjc158_1603"
    INDEX 01 01:52:72
  TRACK 41 AUDIO
    TITLE "5:cjc158_1604"
    INDEX 01 01:55:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:58:55
  TRACK 43 AUDIO
    TITLE "3:cjc158_1605"
    INDEX 01 01:59:04
  TRACK 44 AUDIO
    TITLE "4:cjc158_1606"
    INDEX 01 02:02:72
  TRACK 45 AUDIO
    TITLE "5:cjc158_1607"
    INDEX 01 02:06:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 02:09:27
  TRACK 47 AUDIO
    TITLE "3:cjc158_1608"
    INDEX 01 02:09:53
  TRACK 48 AUDIO
    TITLE "4:cjc158_1609"
    INDEX 01 02:11:09
  TRACK 49 AUDIO
    TITLE "5:cjc158_1610"
    INDEX 01 02:12:71
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:14:46
  TRACK 51 AUDIO
    TITLE "3:cjc158_1611"
    INDEX 01 02:14:72
  TRACK 52 AUDIO
    TITLE "4:cjc158_1612"
    INDEX 01 02:18:28
  TRACK 53 AUDIO
    TITLE "5:cjc158_1613"
    INDEX 01 02:20:66
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:23:28
  TRACK 55 AUDIO
    TITLE "3:cjc158_1614"
    INDEX 01 02:23:49
  TRACK 56 AUDIO
    TITLE "4:cjc158_1615"
    INDEX 01 02:25:13
  TRACK 57 AUDIO
    TITLE "5:cjc158_1616"
    INDEX 01 02:27:00
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 02:28:54
