REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:24
  TRACK 03 AUDIO
    TITLE "3:cjc158_2402"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "4:cjc158_2403"
    INDEX 01 00:08:51
  TRACK 05 AUDIO
    TITLE "5:cjc158_2404"
    INDEX 01 00:12:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 07 AUDIO
    TITLE "3:cjc158_2405"
    INDEX 01 00:15:67
  TRACK 08 AUDIO
    TITLE "4:cjc158_2406"
    INDEX 01 00:19:55
  TRACK 09 AUDIO
    TITLE "5:cjc158_2407"
    INDEX 01 00:23:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:33
  TRACK 11 AUDIO
    TITLE "3:cjc158_2408"
    INDEX 01 00:26:57
  TRACK 12 AUDIO
    TITLE "4:cjc158_2409"
    INDEX 01 00:29:49
  TRACK 13 AUDIO
    TITLE "5:cjc158_2410"
    INDEX 01 00:32:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
  TRACK 15 AUDIO
    TITLE "3:cjc158_2411"
    INDEX 01 00:35:40
  TRACK 16 AUDIO
    TITLE "4:cjc158_2412"
    INDEX 01 00:39:18
  TRACK 17 AUDIO
    TITLE "5:cjc158_2413"
    INDEX 01 00:41:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 19 AUDIO
    TITLE "3:cjc158_2414"
    INDEX 01 00:44:23
  TRACK 20 AUDIO
    TITLE "4:cjc158_2415"
    INDEX 01 00:47:14
  TRACK 21 AUDIO
    TITLE "5:cjc158_2416"
    INDEX 01 00:49:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:49
  TRACK 23 AUDIO
    TITLE "3:cjc158_2417"
    INDEX 01 00:51:72
  TRACK 24 AUDIO
    TITLE "4:cjc158_2418"
    INDEX 01 00:55:09
  TRACK 25 AUDIO
    TITLE "5:cjc158_2419"
    INDEX 01 00:57:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:44
  TRACK 27 AUDIO
    TITLE "3:cjc158_2420"
    INDEX 01 01:00:69
  TRACK 28 AUDIO
    TITLE "4:cjc158_2421"
    INDEX 01 01:03:27
  TRACK 29 AUDIO
    TITLE "5:cjc158_2422"
    INDEX 01 01:05:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:32
  TRACK 31 AUDIO
    TITLE "3:cjc158_2423"
    INDEX 01 01:07:58
  TRACK 32 AUDIO
    TITLE "4:cjc158_2424"
    INDEX 01 01:10:19
  TRACK 33 AUDIO
    TITLE "5:cjc158_2425"
    INDEX 01 01:12:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:15
  TRACK 35 AUDIO
    TITLE "3:cjc158_2426"
    INDEX 01 01:14:40
  TRACK 36 AUDIO
    TITLE "4:cjc158_2427"
    INDEX 01 01:18:71
  TRACK 37 AUDIO
    TITLE "5:cjc158_2428"
    INDEX 01 01:22:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:25:16
  TRACK 39 AUDIO
    TITLE "3:cjc158_2429"
    INDEX 01 01:25:40
  TRACK 40 AUDIO
    TITLE "4:cjc158_2430"
    INDEX 01 01:29:22
  TRACK 41 AUDIO
    TITLE "5:cjc158_2431"
    INDEX 01 01:31:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:34:29
