REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "2:cjc158_2495"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "3:cjc158_2496"
    INDEX 01 00:05:15
  TRACK 06 AUDIO
    TITLE "4:cjc158_2497"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "5:cjc158_2498"
    INDEX 01 00:13:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 09 AUDIO
    TITLE "3:cjc158_2499"
    INDEX 01 00:17:15
  TRACK 10 AUDIO
    TITLE "4:cjc158_2500"
    INDEX 01 00:21:26
  TRACK 11 AUDIO
    TITLE "5:cjc158_2501"
    INDEX 01 00:25:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 13 AUDIO
    TITLE "3:cjc158_2502"
    INDEX 01 00:28:75
  TRACK 14 AUDIO
    TITLE "4:cjc158_2503"
    INDEX 01 00:33:31
  TRACK 15 AUDIO
    TITLE "5:cjc158_2504"
    INDEX 01 00:37:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:21
  TRACK 17 AUDIO
    TITLE "3:cjc158_2505"
    INDEX 01 00:41:50
  TRACK 18 AUDIO
    TITLE "4:cjc158_2506"
    INDEX 01 00:47:14
  TRACK 19 AUDIO
    TITLE "5:cjc158_2507"
    INDEX 01 00:51:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:55:62
  TRACK 21 AUDIO
    TITLE "3:cjc158_2508"
    INDEX 01 00:56:07
  TRACK 22 AUDIO
    TITLE "4:cjc158_2509"
    INDEX 01 01:00:71
  TRACK 23 AUDIO
    TITLE "5:cjc158_2510"
    INDEX 01 01:05:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:09:11
  TRACK 25 AUDIO
    TITLE "3:cjc158_2511"
    INDEX 01 01:09:37
  TRACK 26 AUDIO
    TITLE "4:cjc158_2512"
    INDEX 01 01:14:15
  TRACK 27 AUDIO
    TITLE "5:cjc158_2513"
    INDEX 01 01:17:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:21:42
  TRACK 29 AUDIO
    TITLE "3:cjc158_2514"
    INDEX 01 01:21:70
  TRACK 30 AUDIO
    TITLE "4:cjc158_2515"
    INDEX 01 01:25:75
  TRACK 31 AUDIO
    TITLE "5:cjc158_2516"
    INDEX 01 01:29:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:32:36
  TRACK 33 AUDIO
    TITLE "3:cjc158_2517"
    INDEX 01 01:32:60
  TRACK 34 AUDIO
    TITLE "4:cjc158_2518"
    INDEX 01 01:36:67
  TRACK 35 AUDIO
    TITLE "5:cjc158_2519"
    INDEX 01 01:39:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:42:32
  TRACK 37 AUDIO
    TITLE "3:cjc158_2520"
    INDEX 01 01:42:58
  TRACK 38 AUDIO
    TITLE "4:cjc158_2521"
    INDEX 01 01:44:67
  TRACK 39 AUDIO
    TITLE "5:cjc158_2522"
    INDEX 01 01:47:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:49:07
  TRACK 41 AUDIO
    TITLE "3:cjc158_2523"
    INDEX 01 01:49:29
  TRACK 42 AUDIO
    TITLE "4:cjc158_2524"
    INDEX 01 01:52:13
  TRACK 43 AUDIO
    TITLE "5:cjc158_2525"
    INDEX 01 01:54:51
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:57:05
