REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:23
  TRACK 03 AUDIO
    TITLE "3:cjc158_2309"
    INDEX 01 00:06:52
  TRACK 04 AUDIO
    TITLE "4:cjc158_2310"
    INDEX 01 00:09:37
  TRACK 05 AUDIO
    TITLE "5:cjc158_2311"
    INDEX 01 00:12:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 07 AUDIO
    TITLE "3:cjc158_2312"
    INDEX 01 00:15:47
  TRACK 08 AUDIO
    TITLE "4:cjc158_2313"
    INDEX 01 00:19:04
  TRACK 09 AUDIO
    TITLE "5:cjc158_2314"
    INDEX 01 00:21:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 11 AUDIO
    TITLE "3:cjc158_2315"
    INDEX 01 00:24:60
  TRACK 12 AUDIO
    TITLE "4:cjc158_2316"
    INDEX 01 00:29:06
  TRACK 13 AUDIO
    TITLE "5:cjc158_2317"
    INDEX 01 00:32:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:13
  TRACK 15 AUDIO
    TITLE "3:cjc158_2318"
    INDEX 01 00:35:34
  TRACK 16 AUDIO
    TITLE "4:cjc158_2319"
    INDEX 01 00:39:42
  TRACK 17 AUDIO
    TITLE "5:cjc158_2320"
    INDEX 01 00:43:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:55
  TRACK 19 AUDIO
    TITLE "3:cjc158_2321"
    INDEX 01 00:47:02
  TRACK 20 AUDIO
    TITLE "4:cjc158_2322"
    INDEX 01 00:51:39
  TRACK 21 AUDIO
    TITLE "5:cjc158_2323"
    INDEX 01 00:54:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:14
  TRACK 23 AUDIO
    TITLE "3:cjc158_2324"
    INDEX 01 00:58:41
  TRACK 24 AUDIO
    TITLE "4:cjc158_2325"
    INDEX 01 01:01:57
  TRACK 25 AUDIO
    TITLE "5:cjc158_2326"
    INDEX 01 01:04:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:20
  TRACK 27 AUDIO
    TITLE "3:cjc158_2327"
    INDEX 01 01:07:42
  TRACK 28 AUDIO
    TITLE "4:cjc158_2328"
    INDEX 01 01:12:02
  TRACK 29 AUDIO
    TITLE "5:cjc158_2329"
    INDEX 01 01:15:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:17:62
  TRACK 31 AUDIO
    TITLE "3:cjc158_2330"
    INDEX 01 01:18:12
  TRACK 32 AUDIO
    TITLE "4:cjc158_2331"
    INDEX 01 01:21:40
  TRACK 33 AUDIO
    TITLE "5:cjc158_2332"
    INDEX 01 01:24:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:28:13
  TRACK 35 AUDIO
    TITLE "3:cjc158_2333"
    INDEX 01 01:28:36
  TRACK 36 AUDIO
    TITLE "4:cjc158_2334"
    INDEX 01 01:31:66
  TRACK 37 AUDIO
    TITLE "5:cjc158_2335"
    INDEX 01 01:34:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:37:31
  TRACK 39 AUDIO
    TITLE "3:cjc158_2336"
    INDEX 01 01:37:65
  TRACK 40 AUDIO
    TITLE "4:cjc158_2337"
    INDEX 01 01:42:72
  TRACK 41 AUDIO
    TITLE "5:cjc158_2338"
    INDEX 01 01:47:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:51:65
