REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1231"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:56
  TRACK 03 AUDIO
    TITLE "3:cjc158_1232"
    INDEX 01 00:03:03
  TRACK 04 AUDIO
    TITLE "4:cjc158_1233"
    INDEX 01 00:05:66
  TRACK 05 AUDIO
    TITLE "5:cjc158_1234"
    INDEX 01 00:08:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:73
  TRACK 07 AUDIO
    TITLE "3:cjc158_1235"
    INDEX 01 00:11:24
  TRACK 08 AUDIO
    TITLE "4:cjc158_1236"
    INDEX 01 00:14:01
  TRACK 09 AUDIO
    TITLE "5:cjc158_1237"
    INDEX 01 00:16:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:65
  TRACK 11 AUDIO
    TITLE "3:cjc158_1238"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "4:cjc158_1239"
    INDEX 01 00:22:28
  TRACK 13 AUDIO
    TITLE "5:cjc158_1240"
    INDEX 01 00:25:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:68
  TRACK 15 AUDIO
    TITLE "3:cjc158_1241"
    INDEX 01 00:28:18
  TRACK 16 AUDIO
    TITLE "4:cjc158_1242"
    INDEX 01 00:31:25
  TRACK 17 AUDIO
    TITLE "5:cjc158_1243"
    INDEX 01 00:33:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:41
  TRACK 19 AUDIO
    TITLE "3:cjc158_1244"
    INDEX 01 00:36:65
  TRACK 20 AUDIO
    TITLE "4:cjc158_1245"
    INDEX 01 00:40:00
  TRACK 21 AUDIO
    TITLE "5:cjc158_1246"
    INDEX 01 00:42:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:50
  TRACK 23 AUDIO
    TITLE "3:cjc158_1247"
    INDEX 01 00:46:01
  TRACK 24 AUDIO
    TITLE "4:cjc158_1248"
    INDEX 01 00:49:28
  TRACK 25 AUDIO
    TITLE "5:cjc158_1249"
    INDEX 01 00:52:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:57
  TRACK 27 AUDIO
    TITLE "3:cjc158_1250"
    INDEX 01 00:55:05
  TRACK 28 AUDIO
    TITLE "4:cjc158_1251"
    INDEX 01 00:57:65
  TRACK 29 AUDIO
    TITLE "5:cjc158_1252"
    INDEX 01 01:00:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:60
  TRACK 31 AUDIO
    TITLE "3:cjc158_1253"
    INDEX 01 01:03:11
  TRACK 32 AUDIO
    TITLE "4:cjc158_1254"
    INDEX 01 01:05:51
  TRACK 33 AUDIO
    TITLE "5:cjc158_1255"
    INDEX 01 01:07:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:07
  TRACK 35 AUDIO
    TITLE "3:cjc158_1256"
    INDEX 01 01:10:32
  TRACK 36 AUDIO
    TITLE "4:cjc158_1257"
    INDEX 01 01:13:19
  TRACK 37 AUDIO
    TITLE "5:cjc158_1258"
    INDEX 01 01:15:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:08
  TRACK 39 AUDIO
    TITLE "3:cjc158_1259"
    INDEX 01 01:18:34
  TRACK 40 AUDIO
    TITLE "4:cjc158_1260"
    INDEX 01 01:21:56
  TRACK 41 AUDIO
    TITLE "5:cjc158_1261"
    INDEX 01 01:24:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:27:17
