REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1537"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:67
  TRACK 03 AUDIO
    TITLE "3:cjc158_1538"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "4:cjc158_1539"
    INDEX 01 00:08:45
  TRACK 05 AUDIO
    TITLE "5:cjc158_1540"
    INDEX 01 00:12:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 07 AUDIO
    TITLE "3:cjc158_1541"
    INDEX 01 00:15:67
  TRACK 08 AUDIO
    TITLE "4:cjc158_1542"
    INDEX 01 00:19:51
  TRACK 09 AUDIO
    TITLE "5:cjc158_1543"
    INDEX 01 00:23:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:66
  TRACK 11 AUDIO
    TITLE "3:cjc158_1544"
    INDEX 01 00:28:14
  TRACK 12 AUDIO
    TITLE "4:cjc158_1545"
    INDEX 01 00:32:48
  TRACK 13 AUDIO
    TITLE "5:cjc158_1546"
    INDEX 01 00:36:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:38
  TRACK 15 AUDIO
    TITLE "3:cjc158_1547"
    INDEX 01 00:39:61
  TRACK 16 AUDIO
    TITLE "4:cjc158_1548"
    INDEX 01 00:41:29
  TRACK 17 AUDIO
    TITLE "5:cjc158_1549"
    INDEX 01 00:43:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:05
  TRACK 19 AUDIO
    TITLE "3:cjc158_1550"
    INDEX 01 00:45:29
  TRACK 20 AUDIO
    TITLE "4:cjc158_1551"
    INDEX 01 00:49:15
  TRACK 21 AUDIO
    TITLE "5:cjc158_1552"
    INDEX 01 00:53:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:12
  TRACK 23 AUDIO
    TITLE "3:cjc158_1553"
    INDEX 01 00:57:38
  TRACK 24 AUDIO
    TITLE "4:cjc158_1554"
    INDEX 01 01:01:16
  TRACK 25 AUDIO
    TITLE "5:cjc158_1555"
    INDEX 01 01:05:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:09:02
  TRACK 27 AUDIO
    TITLE "3:cjc158_1556"
    INDEX 01 01:09:27
  TRACK 28 AUDIO
    TITLE "4:cjc158_1557"
    INDEX 01 01:14:05
  TRACK 29 AUDIO
    TITLE "5:cjc158_1558"
    INDEX 01 01:19:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:23:72
  TRACK 31 AUDIO
    TITLE "3:cjc158_1559"
    INDEX 01 01:24:25
  TRACK 32 AUDIO
    TITLE "4:cjc158_1560"
    INDEX 01 01:29:30
  TRACK 33 AUDIO
    TITLE "5:cjc158_1561"
    INDEX 01 01:33:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:38:03
  TRACK 35 AUDIO
    TITLE "3:cjc158_1562"
    INDEX 01 01:38:27
  TRACK 36 AUDIO
    TITLE "4:cjc158_1563"
    INDEX 01 01:42:15
  TRACK 37 AUDIO
    TITLE "5:cjc158_1564"
    INDEX 01 01:45:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:49:33
  TRACK 39 AUDIO
    TITLE "3:cjc158_1565"
    INDEX 01 01:49:56
  TRACK 40 AUDIO
    TITLE "4:cjc158_1566"
    INDEX 01 01:51:55
  TRACK 41 AUDIO
    TITLE "5:cjc158_1567"
    INDEX 01 01:53:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:55:41
  TRACK 43 AUDIO
    TITLE "3:cjc158_1568"
    INDEX 01 01:55:74
  TRACK 44 AUDIO
    TITLE "4:cjc158_1569"
    INDEX 01 02:00:17
  TRACK 45 AUDIO
    TITLE "5:cjc158_1570"
    INDEX 01 02:03:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 02:06:53
  TRACK 47 AUDIO
    TITLE "3:cjc158_1571"
    INDEX 01 02:06:74
  TRACK 48 AUDIO
    TITLE "4:cjc158_1572"
    INDEX 01 02:11:22
  TRACK 49 AUDIO
    TITLE "5:cjc158_1573"
    INDEX 01 02:15:03
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:18:54
