REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1077"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:44
  TRACK 03 AUDIO
    TITLE "3:cjc158_1078"
    INDEX 01 00:02:62
  TRACK 04 AUDIO
    TITLE "4:cjc158_1079"
    INDEX 01 00:06:70
  TRACK 05 AUDIO
    TITLE "5:cjc158_1080"
    INDEX 01 00:11:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 07 AUDIO
    TITLE "3:cjc158_1081"
    INDEX 01 00:15:37
  TRACK 08 AUDIO
    TITLE "4:cjc158_1082"
    INDEX 01 00:19:57
  TRACK 09 AUDIO
    TITLE "5:cjc158_1083"
    INDEX 01 00:23:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 11 AUDIO
    TITLE "3:cjc158_1084"
    INDEX 01 00:27:21
  TRACK 12 AUDIO
    TITLE "4:cjc158_1085"
    INDEX 01 00:30:33
  TRACK 13 AUDIO
    TITLE "5:cjc158_1086"
    INDEX 01 00:33:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 15 AUDIO
    TITLE "3:cjc158_1087"
    INDEX 01 00:36:49
  TRACK 16 AUDIO
    TITLE "4:cjc158_1088"
    INDEX 01 00:40:35
  TRACK 17 AUDIO
    TITLE "5:cjc158_1089"
    INDEX 01 00:42:75
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 19 AUDIO
    TITLE "3:cjc158_1090"
    INDEX 01 00:45:56
  TRACK 20 AUDIO
    TITLE "4:cjc158_1091"
    INDEX 01 00:47:10
  TRACK 21 AUDIO
    TITLE "5:cjc158_1092"
    INDEX 01 00:48:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:53
  TRACK 23 AUDIO
    TITLE "3:cjc158_1093"
    INDEX 01 00:51:02
  TRACK 24 AUDIO
    TITLE "4:cjc158_1094"
    INDEX 01 00:54:35
  TRACK 25 AUDIO
    TITLE "5:cjc158_1095"
    INDEX 01 00:58:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 27 AUDIO
    TITLE "3:cjc158_1096"
    INDEX 01 01:02:31
  TRACK 28 AUDIO
    TITLE "4:cjc158_1097"
    INDEX 01 01:06:07
  TRACK 29 AUDIO
    TITLE "5:cjc158_1098"
    INDEX 01 01:09:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:63
  TRACK 31 AUDIO
    TITLE "3:cjc158_1099"
    INDEX 01 01:12:12
  TRACK 32 AUDIO
    TITLE "4:cjc158_1100"
    INDEX 01 01:15:14
  TRACK 33 AUDIO
    TITLE "5:cjc158_1101"
    INDEX 01 01:17:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:39
  TRACK 35 AUDIO
    TITLE "3:cjc158_1102"
    INDEX 01 01:20:62
  TRACK 36 AUDIO
    TITLE "4:cjc158_1103"
    INDEX 01 01:24:46
  TRACK 37 AUDIO
    TITLE "5:cjc158_1104"
    INDEX 01 01:28:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:33:08
  TRACK 39 AUDIO
    TITLE "3:cjc158_1105"
    INDEX 01 01:33:45
  TRACK 40 AUDIO
    TITLE "4:cjc158_1106"
    INDEX 01 01:37:04
  TRACK 41 AUDIO
    TITLE "5:cjc158_1107"
    INDEX 01 01:39:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:41:68
  TRACK 43 AUDIO
    TITLE "3:cjc158_1108"
    INDEX 01 01:42:15
  TRACK 44 AUDIO
    TITLE "4:cjc158_1109"
    INDEX 01 01:44:51
  TRACK 45 AUDIO
    TITLE "5:cjc158_1110"
    INDEX 01 01:47:34
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:50:08
  TRACK 47 AUDIO
    TITLE "3:cjc158_1111"
    INDEX 01 01:50:34
  TRACK 48 AUDIO
    TITLE "4:cjc158_1112"
    INDEX 01 01:53:44
  TRACK 49 AUDIO
    TITLE "5:cjc158_1113"
    INDEX 01 01:56:44
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:59:37
