REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0620"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 03 AUDIO
    TITLE "3:cjc158_0621"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "4:cjc158_0622"
    INDEX 01 00:06:23
  TRACK 05 AUDIO
    TITLE "5:cjc158_0623"
    INDEX 01 00:08:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 07 AUDIO
    TITLE "3:cjc158_0624"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "4:cjc158_0625"
    INDEX 01 00:14:22
  TRACK 09 AUDIO
    TITLE "5:cjc158_0626"
    INDEX 01 00:16:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:73
  TRACK 11 AUDIO
    TITLE "3:cjc158_0627"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "4:cjc158_0628"
    INDEX 01 00:21:71
  TRACK 13 AUDIO
    TITLE "5:cjc158_0629"
    INDEX 01 00:24:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 15 AUDIO
    TITLE "3:cjc158_0630"
    INDEX 01 00:26:68
  TRACK 16 AUDIO
    TITLE "4:cjc158_0631"
    INDEX 01 00:29:71
  TRACK 17 AUDIO
    TITLE "5:cjc158_0632"
    INDEX 01 00:32:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:68
  TRACK 19 AUDIO
    TITLE "3:cjc158_0633"
    INDEX 01 00:35:20
  TRACK 20 AUDIO
    TITLE "4:cjc158_0634"
    INDEX 01 00:38:23
  TRACK 21 AUDIO
    TITLE "5:cjc158_0635"
    INDEX 01 00:41:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:36
  TRACK 23 AUDIO
    TITLE "3:cjc158_0636"
    INDEX 01 00:43:67
  TRACK 24 AUDIO
    TITLE "4:cjc158_0637"
    INDEX 01 00:46:63
  TRACK 25 AUDIO
    TITLE "5:cjc158_0638"
    INDEX 01 00:49:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:37
  TRACK 27 AUDIO
    TITLE "3:cjc158_0639"
    INDEX 01 00:51:68
  TRACK 28 AUDIO
    TITLE "4:cjc158_0640"
    INDEX 01 00:53:50
  TRACK 29 AUDIO
    TITLE "5:cjc158_0641"
    INDEX 01 00:55:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:63
  TRACK 31 AUDIO
    TITLE "3:cjc158_0642"
    INDEX 01 00:58:16
  TRACK 32 AUDIO
    TITLE "4:cjc158_0643"
    INDEX 01 01:01:10
  TRACK 33 AUDIO
    TITLE "5:cjc158_0644"
    INDEX 01 01:03:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 35 AUDIO
    TITLE "3:cjc158_0645"
    INDEX 01 01:05:53
  TRACK 36 AUDIO
    TITLE "4:cjc158_0646"
    INDEX 01 01:06:74
  TRACK 37 AUDIO
    TITLE "5:cjc158_0647"
    INDEX 01 01:08:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:27
  TRACK 39 AUDIO
    TITLE "3:cjc158_0648"
    INDEX 01 01:10:58
  TRACK 40 AUDIO
    TITLE "4:cjc158_0649"
    INDEX 01 01:14:32
  TRACK 41 AUDIO
    TITLE "5:cjc158_0650"
    INDEX 01 01:17:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:57
  TRACK 43 AUDIO
    TITLE "3:cjc158_0651"
    INDEX 01 01:20:11
  TRACK 44 AUDIO
    TITLE "4:cjc158_0652"
    INDEX 01 01:23:17
  TRACK 45 AUDIO
    TITLE "5:cjc158_0653"
    INDEX 01 01:25:22
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:27:23
  TRACK 47 AUDIO
    TITLE "3:cjc158_0654"
    INDEX 01 01:27:51
  TRACK 48 AUDIO
    TITLE "4:cjc158_0655"
    INDEX 01 01:30:31
  TRACK 49 AUDIO
    TITLE "5:cjc158_0656"
    INDEX 01 01:32:32
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:34:27
