REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1691"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:30
  TRACK 03 AUDIO
    TITLE "3:cjc158_1692"
    INDEX 01 00:04:53
  TRACK 04 AUDIO
    TITLE "4:cjc158_1693"
    INDEX 01 00:07:48
  TRACK 05 AUDIO
    TITLE "5:cjc158_1694"
    INDEX 01 00:10:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:33
  TRACK 07 AUDIO
    TITLE "3:cjc158_1695"
    INDEX 01 00:12:59
  TRACK 08 AUDIO
    TITLE "4:cjc158_1696"
    INDEX 01 00:14:28
  TRACK 09 AUDIO
    TITLE "5:cjc158_1697"
    INDEX 01 00:16:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 11 AUDIO
    TITLE "3:cjc158_1698"
    INDEX 01 00:18:26
  TRACK 12 AUDIO
    TITLE "4:cjc158_1699"
    INDEX 01 00:21:34
  TRACK 13 AUDIO
    TITLE "5:cjc158_1700"
    INDEX 01 00:23:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 15 AUDIO
    TITLE "3:cjc158_1701"
    INDEX 01 00:26:29
  TRACK 16 AUDIO
    TITLE "4:cjc158_1702"
    INDEX 01 00:29:67
  TRACK 17 AUDIO
    TITLE "5:cjc158_1703"
    INDEX 01 00:32:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 19 AUDIO
    TITLE "3:cjc158_1704"
    INDEX 01 00:35:73
  TRACK 20 AUDIO
    TITLE "4:cjc158_1705"
    INDEX 01 00:40:49
  TRACK 21 AUDIO
    TITLE "5:cjc158_1706"
    INDEX 01 00:44:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 23 AUDIO
    TITLE "3:cjc158_1707"
    INDEX 01 00:48:72
  TRACK 24 AUDIO
    TITLE "4:cjc158_1708"
    INDEX 01 00:52:19
  TRACK 25 AUDIO
    TITLE "5:cjc158_1709"
    INDEX 01 00:54:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:75
  TRACK 27 AUDIO
    TITLE "3:cjc158_1710"
    INDEX 01 00:57:24
  TRACK 28 AUDIO
    TITLE "4:cjc158_1711"
    INDEX 01 00:59:15
  TRACK 29 AUDIO
    TITLE "5:cjc158_1712"
    INDEX 01 01:01:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:09
  TRACK 31 AUDIO
    TITLE "3:cjc158_1713"
    INDEX 01 01:03:32
  TRACK 32 AUDIO
    TITLE "4:cjc158_1714"
    INDEX 01 01:07:65
  TRACK 33 AUDIO
    TITLE "5:cjc158_1715"
    INDEX 01 01:11:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:58
  TRACK 35 AUDIO
    TITLE "3:cjc158_1716"
    INDEX 01 01:15:08
  TRACK 36 AUDIO
    TITLE "4:cjc158_1717"
    INDEX 01 01:18:57
  TRACK 37 AUDIO
    TITLE "5:cjc158_1718"
    INDEX 01 01:21:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:24:46
  TRACK 39 AUDIO
    TITLE "3:cjc158_1719"
    INDEX 01 01:24:70
  TRACK 40 AUDIO
    TITLE "4:cjc158_1720"
    INDEX 01 01:28:44
  TRACK 41 AUDIO
    TITLE "5:cjc158_1721"
    INDEX 01 01:31:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:33:75
  TRACK 43 AUDIO
    TITLE "3:cjc158_1722"
    INDEX 01 01:34:25
  TRACK 44 AUDIO
    TITLE "4:cjc158_1723"
    INDEX 01 01:37:41
  TRACK 45 AUDIO
    TITLE "5:cjc158_1724"
    INDEX 01 01:40:14
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:42:54
  TRACK 47 AUDIO
    TITLE "3:cjc158_1725"
    INDEX 01 01:43:03
  TRACK 48 AUDIO
    TITLE "4:cjc158_1726"
    INDEX 01 01:47:43
  TRACK 49 AUDIO
    TITLE "5:cjc158_1727"
    INDEX 01 01:51:37
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:55:41
