REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:12
  TRACK 03 AUDIO
    TITLE "3:cjc158_2371"
    INDEX 01 00:04:34
  TRACK 04 AUDIO
    TITLE "4:cjc158_2372"
    INDEX 01 00:08:61
  TRACK 05 AUDIO
    TITLE "5:cjc158_2373"
    INDEX 01 00:11:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 07 AUDIO
    TITLE "3:cjc158_2374"
    INDEX 01 00:14:59
  TRACK 08 AUDIO
    TITLE "4:cjc158_2375"
    INDEX 01 00:18:06
  TRACK 09 AUDIO
    TITLE "5:cjc158_2376"
    INDEX 01 00:20:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 11 AUDIO
    TITLE "3:cjc158_2377"
    INDEX 01 00:22:57
  TRACK 12 AUDIO
    TITLE "4:cjc158_2378"
    INDEX 01 00:25:08
  TRACK 13 AUDIO
    TITLE "5:cjc158_2379"
    INDEX 01 00:26:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 15 AUDIO
    TITLE "3:cjc158_2380"
    INDEX 01 00:28:73
  TRACK 16 AUDIO
    TITLE "4:cjc158_2381"
    INDEX 01 00:32:63
  TRACK 17 AUDIO
    TITLE "5:cjc158_2382"
    INDEX 01 00:35:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:53
  TRACK 19 AUDIO
    TITLE "3:cjc158_2383"
    INDEX 01 00:37:74
  TRACK 20 AUDIO
    TITLE "4:cjc158_2384"
    INDEX 01 00:40:73
  TRACK 21 AUDIO
    TITLE "5:cjc158_2385"
    INDEX 01 00:43:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:01
  TRACK 23 AUDIO
    TITLE "3:cjc158_2386"
    INDEX 01 00:46:26
  TRACK 24 AUDIO
    TITLE "4:cjc158_2387"
    INDEX 01 00:50:51
  TRACK 25 AUDIO
    TITLE "5:cjc158_2388"
    INDEX 01 00:54:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:06
  TRACK 27 AUDIO
    TITLE "3:cjc158_2389"
    INDEX 01 00:58:29
  TRACK 28 AUDIO
    TITLE "4:cjc158_2390"
    INDEX 01 01:02:37
  TRACK 29 AUDIO
    TITLE "5:cjc158_2391"
    INDEX 01 01:05:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:48
  TRACK 31 AUDIO
    TITLE "3:cjc158_2392"
    INDEX 01 01:08:00
  TRACK 32 AUDIO
    TITLE "4:cjc158_2393"
    INDEX 01 01:11:16
  TRACK 33 AUDIO
    TITLE "5:cjc158_2394"
    INDEX 01 01:13:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:16:43
  TRACK 35 AUDIO
    TITLE "3:cjc158_2395"
    INDEX 01 01:16:62
  TRACK 36 AUDIO
    TITLE "4:cjc158_2396"
    INDEX 01 01:20:41
  TRACK 37 AUDIO
    TITLE "5:cjc158_2397"
    INDEX 01 01:23:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:26:24
  TRACK 39 AUDIO
    TITLE "3:cjc158_2398"
    INDEX 01 01:26:49
  TRACK 40 AUDIO
    TITLE "4:cjc158_2399"
    INDEX 01 01:31:01
  TRACK 41 AUDIO
    TITLE "5:cjc158_2400"
    INDEX 01 01:34:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:37:63
