REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:41
  TRACK 03 AUDIO
    TITLE "3:cjc158_2123"
    INDEX 01 00:04:61
  TRACK 04 AUDIO
    TITLE "4:cjc158_2124"
    INDEX 01 00:08:61
  TRACK 05 AUDIO
    TITLE "5:cjc158_2125"
    INDEX 01 00:12:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 07 AUDIO
    TITLE "3:cjc158_2126"
    INDEX 01 00:16:11
  TRACK 08 AUDIO
    TITLE "4:cjc158_2127"
    INDEX 01 00:19:23
  TRACK 09 AUDIO
    TITLE "5:cjc158_2128"
    INDEX 01 00:22:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 11 AUDIO
    TITLE "3:cjc158_2129"
    INDEX 01 00:25:69
  TRACK 12 AUDIO
    TITLE "4:cjc158_2130"
    INDEX 01 00:29:55
  TRACK 13 AUDIO
    TITLE "5:cjc158_2131"
    INDEX 01 00:32:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:40
  TRACK 15 AUDIO
    TITLE "3:cjc158_2132"
    INDEX 01 00:35:64
  TRACK 16 AUDIO
    TITLE "4:cjc158_2133"
    INDEX 01 00:39:40
  TRACK 17 AUDIO
    TITLE "5:cjc158_2134"
    INDEX 01 00:43:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 19 AUDIO
    TITLE "3:cjc158_2135"
    INDEX 01 00:46:71
  TRACK 20 AUDIO
    TITLE "4:cjc158_2136"
    INDEX 01 00:50:55
  TRACK 21 AUDIO
    TITLE "5:cjc158_2137"
    INDEX 01 00:54:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:04
  TRACK 23 AUDIO
    TITLE "3:cjc158_2138"
    INDEX 01 00:58:27
  TRACK 24 AUDIO
    TITLE "4:cjc158_2139"
    INDEX 01 01:02:68
  TRACK 25 AUDIO
    TITLE "5:cjc158_2140"
    INDEX 01 01:07:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:11:08
  TRACK 27 AUDIO
    TITLE "3:cjc158_2141"
    INDEX 01 01:11:34
  TRACK 28 AUDIO
    TITLE "4:cjc158_2142"
    INDEX 01 01:15:63
  TRACK 29 AUDIO
    TITLE "5:cjc158_2143"
    INDEX 01 01:19:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:23:57
  TRACK 31 AUDIO
    TITLE "3:cjc158_2144"
    INDEX 01 01:24:07
  TRACK 32 AUDIO
    TITLE "4:cjc158_2145"
    INDEX 01 01:27:54
  TRACK 33 AUDIO
    TITLE "5:cjc158_2146"
    INDEX 01 01:31:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:34:25
  TRACK 35 AUDIO
    TITLE "3:cjc158_2147"
    INDEX 01 01:34:47
  TRACK 36 AUDIO
    TITLE "4:cjc158_2148"
    INDEX 01 01:39:34
  TRACK 37 AUDIO
    TITLE "5:cjc158_2149"
    INDEX 01 01:43:75
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:49:33
  TRACK 39 AUDIO
    TITLE "3:cjc158_2150"
    INDEX 01 01:50:06
  TRACK 40 AUDIO
    TITLE "4:cjc158_2151"
    INDEX 01 01:54:71
  TRACK 41 AUDIO
    TITLE "5:cjc158_2152"
    INDEX 01 01:59:45
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:04:12
