REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:27
  TRACK 03 AUDIO
    TITLE "3:cjc158_2154"
    INDEX 01 00:05:49
  TRACK 04 AUDIO
    TITLE "4:cjc158_2155"
    INDEX 01 00:09:07
  TRACK 05 AUDIO
    TITLE "5:cjc158_2156"
    INDEX 01 00:12:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 07 AUDIO
    TITLE "3:cjc158_2157"
    INDEX 01 00:16:41
  TRACK 08 AUDIO
    TITLE "4:cjc158_2158"
    INDEX 01 00:19:10
  TRACK 09 AUDIO
    TITLE "5:cjc158_2159"
    INDEX 01 00:22:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
  TRACK 11 AUDIO
    TITLE "3:cjc158_2160"
    INDEX 01 00:25:57
  TRACK 12 AUDIO
    TITLE "4:cjc158_2161"
    INDEX 01 00:29:08
  TRACK 13 AUDIO
    TITLE "5:cjc158_2162"
    INDEX 01 00:32:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 15 AUDIO
    TITLE "3:cjc158_2163"
    INDEX 01 00:35:65
  TRACK 16 AUDIO
    TITLE "4:cjc158_2164"
    INDEX 01 00:39:06
  TRACK 17 AUDIO
    TITLE "5:cjc158_2165"
    INDEX 01 00:42:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:03
  TRACK 19 AUDIO
    TITLE "3:cjc158_2166"
    INDEX 01 00:46:26
  TRACK 20 AUDIO
    TITLE "4:cjc158_2167"
    INDEX 01 00:49:21
  TRACK 21 AUDIO
    TITLE "5:cjc158_2168"
    INDEX 01 00:52:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:45
  TRACK 23 AUDIO
    TITLE "3:cjc158_2169"
    INDEX 01 00:55:68
  TRACK 24 AUDIO
    TITLE "4:cjc158_2170"
    INDEX 01 00:58:63
  TRACK 25 AUDIO
    TITLE "5:cjc158_2171"
    INDEX 01 01:01:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:04:55
  TRACK 27 AUDIO
    TITLE "3:cjc158_2172"
    INDEX 01 01:05:06
  TRACK 28 AUDIO
    TITLE "4:cjc158_2173"
    INDEX 01 01:07:69
  TRACK 29 AUDIO
    TITLE "5:cjc158_2174"
    INDEX 01 01:11:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:14:09
  TRACK 31 AUDIO
    TITLE "3:cjc158_2175"
    INDEX 01 01:14:40
  TRACK 32 AUDIO
    TITLE "4:cjc158_2176"
    INDEX 01 01:19:12
  TRACK 33 AUDIO
    TITLE "5:cjc158_2177"
    INDEX 01 01:23:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:28:03
  TRACK 35 AUDIO
    TITLE "3:cjc158_2178"
    INDEX 01 01:28:24
  TRACK 36 AUDIO
    TITLE "4:cjc158_2179"
    INDEX 01 01:32:69
  TRACK 37 AUDIO
    TITLE "5:cjc158_2180"
    INDEX 01 01:36:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:40:63
  TRACK 39 AUDIO
    TITLE "3:cjc158_2181"
    INDEX 01 01:41:10
  TRACK 40 AUDIO
    TITLE "4:cjc158_2182"
    INDEX 01 01:44:47
  TRACK 41 AUDIO
    TITLE "5:cjc158_2183"
    INDEX 01 01:48:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:52:31
