REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0540"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:08
  TRACK 03 AUDIO
    TITLE "3:cjc158_0541"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "4:cjc158_0542"
    INDEX 01 00:07:28
  TRACK 05 AUDIO
    TITLE "5:cjc158_0543"
    INDEX 01 00:09:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:10
  TRACK 07 AUDIO
    TITLE "3:cjc158_0544"
    INDEX 01 00:12:39
  TRACK 08 AUDIO
    TITLE "4:cjc158_0545"
    INDEX 01 00:14:55
  TRACK 09 AUDIO
    TITLE "5:cjc158_0546"
    INDEX 01 00:17:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 11 AUDIO
    TITLE "3:cjc158_0547"
    INDEX 01 00:19:37
  TRACK 12 AUDIO
    TITLE "4:cjc158_0548"
    INDEX 01 00:23:19
  TRACK 13 AUDIO
    TITLE "5:cjc158_0549"
    INDEX 01 00:26:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:18
  TRACK 15 AUDIO
    TITLE "3:cjc158_0550"
    INDEX 01 00:29:47
  TRACK 16 AUDIO
    TITLE "4:cjc158_0551"
    INDEX 01 00:32:55
  TRACK 17 AUDIO
    TITLE "5:cjc158_0552"
    INDEX 01 00:35:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:32
  TRACK 19 AUDIO
    TITLE "3:cjc158_0553"
    INDEX 01 00:38:64
  TRACK 20 AUDIO
    TITLE "4:cjc158_0554"
    INDEX 01 00:41:62
  TRACK 21 AUDIO
    TITLE "5:cjc158_0555"
    INDEX 01 00:44:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:69
  TRACK 23 AUDIO
    TITLE "3:cjc158_0556"
    INDEX 01 00:47:16
  TRACK 24 AUDIO
    TITLE "4:cjc158_0557"
    INDEX 01 00:50:28
  TRACK 25 AUDIO
    TITLE "5:cjc158_0558"
    INDEX 01 00:52:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:25
  TRACK 27 AUDIO
    TITLE "3:cjc158_0559"
    INDEX 01 00:55:52
  TRACK 28 AUDIO
    TITLE "4:cjc158_0560"
    INDEX 01 00:59:54
  TRACK 29 AUDIO
    TITLE "5:cjc158_0561"
    INDEX 01 01:02:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:55
  TRACK 31 AUDIO
    TITLE "3:cjc158_0562"
    INDEX 01 01:06:11
  TRACK 32 AUDIO
    TITLE "4:cjc158_0563"
    INDEX 01 01:09:11
  TRACK 33 AUDIO
    TITLE "5:cjc158_0564"
    INDEX 01 01:11:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:30
  TRACK 35 AUDIO
    TITLE "3:cjc158_0565"
    INDEX 01 01:14:58
  TRACK 36 AUDIO
    TITLE "4:cjc158_0566"
    INDEX 01 01:18:06
  TRACK 37 AUDIO
    TITLE "5:cjc158_0567"
    INDEX 01 01:21:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:24:72
  TRACK 39 AUDIO
    TITLE "3:cjc158_0568"
    INDEX 01 01:25:32
  TRACK 40 AUDIO
    TITLE "4:cjc158_0569"
    INDEX 01 01:28:05
  TRACK 41 AUDIO
    TITLE "5:cjc158_0570"
    INDEX 01 01:30:49
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:33:10
