REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 03 AUDIO
    TITLE "3:cjc158_0695"
    INDEX 01 00:03:48
  TRACK 04 AUDIO
    TITLE "4:cjc158_0696"
    INDEX 01 00:06:50
  TRACK 05 AUDIO
    TITLE "5:cjc158_0697"
    INDEX 01 00:09:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:69
  TRACK 07 AUDIO
    TITLE "3:cjc158_0698"
    INDEX 01 00:12:21
  TRACK 08 AUDIO
    TITLE "4:cjc158_0699"
    INDEX 01 00:15:69
  TRACK 09 AUDIO
    TITLE "5:cjc158_0700"
    INDEX 01 00:18:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 11 AUDIO
    TITLE "3:cjc158_0701"
    INDEX 01 00:21:50
  TRACK 12 AUDIO
    TITLE "4:cjc158_0702"
    INDEX 01 00:23:74
  TRACK 13 AUDIO
    TITLE "5:cjc158_0703"
    INDEX 01 00:26:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:32
  TRACK 15 AUDIO
    TITLE "3:cjc158_0704"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "4:cjc158_0705"
    INDEX 01 00:30:11
  TRACK 17 AUDIO
    TITLE "5:cjc158_0706"
    INDEX 01 00:32:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 19 AUDIO
    TITLE "3:cjc158_0707"
    INDEX 01 00:34:15
  TRACK 20 AUDIO
    TITLE "4:cjc158_0708"
    INDEX 01 00:36:49
  TRACK 21 AUDIO
    TITLE "5:cjc158_0709"
    INDEX 01 00:39:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:15
  TRACK 23 AUDIO
    TITLE "3:cjc158_0710"
    INDEX 01 00:41:43
  TRACK 24 AUDIO
    TITLE "4:cjc158_0711"
    INDEX 01 00:43:51
  TRACK 25 AUDIO
    TITLE "5:cjc158_0712"
    INDEX 01 00:46:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:01
  TRACK 27 AUDIO
    TITLE "3:cjc158_0713"
    INDEX 01 00:49:30
  TRACK 28 AUDIO
    TITLE "4:cjc158_0714"
    INDEX 01 00:52:11
  TRACK 29 AUDIO
    TITLE "5:cjc158_0715"
    INDEX 01 00:54:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 31 AUDIO
    TITLE "3:cjc158_0716"
    INDEX 01 00:56:54
  TRACK 32 AUDIO
    TITLE "4:cjc158_0717"
    INDEX 01 00:59:35
  TRACK 33 AUDIO
    TITLE "5:cjc158_0718"
    INDEX 01 01:01:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:02
  TRACK 35 AUDIO
    TITLE "3:cjc158_0719"
    INDEX 01 01:04:32
  TRACK 36 AUDIO
    TITLE "4:cjc158_0720"
    INDEX 01 01:06:58
  TRACK 37 AUDIO
    TITLE "5:cjc158_0721"
    INDEX 01 01:09:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:10
  TRACK 39 AUDIO
    TITLE "3:cjc158_0722"
    INDEX 01 01:11:48
  TRACK 40 AUDIO
    TITLE "4:cjc158_0723"
    INDEX 01 01:15:34
  TRACK 41 AUDIO
    TITLE "5:cjc158_0724"
    INDEX 01 01:19:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
  TRACK 43 AUDIO
    TITLE "3:cjc158_0725"
    INDEX 01 01:23:43
  TRACK 44 AUDIO
    TITLE "4:cjc158_0726"
    INDEX 01 01:26:18
  TRACK 45 AUDIO
    TITLE "5:cjc158_0727"
    INDEX 01 01:28:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:30:33
  TRACK 47 AUDIO
    TITLE "3:cjc158_0728"
    INDEX 01 01:30:63
  TRACK 48 AUDIO
    TITLE "4:cjc158_0729"
    INDEX 01 01:33:55
  TRACK 49 AUDIO
    TITLE "5:cjc158_0730"
    INDEX 01 01:36:59
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:39:44
