REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 03 AUDIO
    TITLE "3:cjc158_2340"
    INDEX 01 00:04:08
  TRACK 04 AUDIO
    TITLE "4:cjc158_2341"
    INDEX 01 00:07:38
  TRACK 05 AUDIO
    TITLE "5:cjc158_2342"
    INDEX 01 00:11:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:63
  TRACK 07 AUDIO
    TITLE "3:cjc158_2343"
    INDEX 01 00:15:12
  TRACK 08 AUDIO
    TITLE "4:cjc158_2344"
    INDEX 01 00:19:19
  TRACK 09 AUDIO
    TITLE "5:cjc158_2345"
    INDEX 01 00:22:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:65
  TRACK 11 AUDIO
    TITLE "3:cjc158_2346"
    INDEX 01 00:26:18
  TRACK 12 AUDIO
    TITLE "4:cjc158_2347"
    INDEX 01 00:31:09
  TRACK 13 AUDIO
    TITLE "5:cjc158_2348"
    INDEX 01 00:36:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:50
  TRACK 15 AUDIO
    TITLE "3:cjc158_2349"
    INDEX 01 00:42:03
  TRACK 16 AUDIO
    TITLE "4:cjc158_2350"
    INDEX 01 00:46:44
  TRACK 17 AUDIO
    TITLE "5:cjc158_2351"
    INDEX 01 00:49:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:05
  TRACK 19 AUDIO
    TITLE "3:cjc158_2352"
    INDEX 01 00:53:24
  TRACK 20 AUDIO
    TITLE "4:cjc158_2353"
    INDEX 01 00:57:47
  TRACK 21 AUDIO
    TITLE "5:cjc158_2354"
    INDEX 01 01:02:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:07:28
  TRACK 23 AUDIO
    TITLE "3:cjc158_2355"
    INDEX 01 01:07:50
  TRACK 24 AUDIO
    TITLE "4:cjc158_2356"
    INDEX 01 01:12:06
  TRACK 25 AUDIO
    TITLE "5:cjc158_2357"
    INDEX 01 01:16:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:20:64
  TRACK 27 AUDIO
    TITLE "3:cjc158_2358"
    INDEX 01 01:21:15
  TRACK 28 AUDIO
    TITLE "4:cjc158_2359"
    INDEX 01 01:25:59
  TRACK 29 AUDIO
    TITLE "5:cjc158_2360"
    INDEX 01 01:30:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:34:25
  TRACK 31 AUDIO
    TITLE "3:cjc158_2361"
    INDEX 01 01:34:51
  TRACK 32 AUDIO
    TITLE "4:cjc158_2362"
    INDEX 01 01:39:15
  TRACK 33 AUDIO
    TITLE "5:cjc158_2363"
    INDEX 01 01:43:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:46:69
  TRACK 35 AUDIO
    TITLE "3:cjc158_2364"
    INDEX 01 01:47:22
  TRACK 36 AUDIO
    TITLE "4:cjc158_2365"
    INDEX 01 01:52:17
  TRACK 37 AUDIO
    TITLE "5:cjc158_2366"
    INDEX 01 01:57:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 02:02:14
  TRACK 39 AUDIO
    TITLE "3:cjc158_2367"
    INDEX 01 02:02:39
  TRACK 40 AUDIO
    TITLE "4:cjc158_2368"
    INDEX 01 02:08:02
  TRACK 41 AUDIO
    TITLE "5:cjc158_2369"
    INDEX 01 02:12:47
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:17:09
