REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0809"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:44
  TRACK 03 AUDIO
    TITLE "3:cjc158_0810"
    INDEX 01 00:02:66
  TRACK 04 AUDIO
    TITLE "4:cjc158_0811"
    INDEX 01 00:06:34
  TRACK 05 AUDIO
    TITLE "5:cjc158_0812"
    INDEX 01 00:10:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 07 AUDIO
    TITLE "3:cjc158_0813"
    INDEX 01 00:14:50
  TRACK 08 AUDIO
    TITLE "4:cjc158_0814"
    INDEX 01 00:17:62
  TRACK 09 AUDIO
    TITLE "5:cjc158_0815"
    INDEX 01 00:20:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 11 AUDIO
    TITLE "3:cjc158_0816"
    INDEX 01 00:23:25
  TRACK 12 AUDIO
    TITLE "4:cjc158_0817"
    INDEX 01 00:26:47
  TRACK 13 AUDIO
    TITLE "5:cjc158_0818"
    INDEX 01 00:29:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 15 AUDIO
    TITLE "3:cjc158_0819"
    INDEX 01 00:32:24
  TRACK 16 AUDIO
    TITLE "4:cjc158_0820"
    INDEX 01 00:36:36
  TRACK 17 AUDIO
    TITLE "5:cjc158_0821"
    INDEX 01 00:40:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:43
  TRACK 19 AUDIO
    TITLE "3:cjc158_0822"
    INDEX 01 00:44:64
  TRACK 20 AUDIO
    TITLE "4:cjc158_0823"
    INDEX 01 00:47:65
  TRACK 21 AUDIO
    TITLE "5:cjc158_0824"
    INDEX 01 00:50:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:56
  TRACK 23 AUDIO
    TITLE "3:cjc158_0825"
    INDEX 01 00:53:05
  TRACK 24 AUDIO
    TITLE "4:cjc158_0826"
    INDEX 01 00:55:31
  TRACK 25 AUDIO
    TITLE "5:cjc158_0827"
    INDEX 01 00:57:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:40
  TRACK 27 AUDIO
    TITLE "3:cjc158_0828"
    INDEX 01 00:59:62
  TRACK 28 AUDIO
    TITLE "4:cjc158_0829"
    INDEX 01 01:02:23
  TRACK 29 AUDIO
    TITLE "5:cjc158_0830"
    INDEX 01 01:04:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:33
  TRACK 31 AUDIO
    TITLE "3:cjc158_0831"
    INDEX 01 01:06:52
  TRACK 32 AUDIO
    TITLE "4:cjc158_0832"
    INDEX 01 01:10:72
  TRACK 33 AUDIO
    TITLE "5:cjc158_0833"
    INDEX 01 01:14:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:42
  TRACK 35 AUDIO
    TITLE "3:cjc158_0834"
    INDEX 01 01:17:66
  TRACK 36 AUDIO
    TITLE "4:cjc158_0835"
    INDEX 01 01:19:53
  TRACK 37 AUDIO
    TITLE "5:cjc158_0836"
    INDEX 01 01:21:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:23:43
  TRACK 39 AUDIO
    TITLE "3:cjc158_0837"
    INDEX 01 01:23:70
  TRACK 40 AUDIO
    TITLE "4:cjc158_0838"
    INDEX 01 01:27:35
  TRACK 41 AUDIO
    TITLE "5:cjc158_0839"
    INDEX 01 01:29:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:32:32
  TRACK 43 AUDIO
    TITLE "3:cjc158_0840"
    INDEX 01 01:32:56
  TRACK 44 AUDIO
    TITLE "4:cjc158_0841"
    INDEX 01 01:35:42
  TRACK 45 AUDIO
    TITLE "5:cjc158_0842"
    INDEX 01 01:37:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:39:28
  TRACK 47 AUDIO
    TITLE "3:cjc158_0843"
    INDEX 01 01:39:52
  TRACK 48 AUDIO
    TITLE "4:cjc158_0844"
    INDEX 01 01:41:57
  TRACK 49 AUDIO
    TITLE "5:cjc158_0845"
    INDEX 01 01:44:06
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:46:22
  TRACK 51 AUDIO
    TITLE "3:cjc158_0846"
    INDEX 01 01:46:48
  TRACK 52 AUDIO
    TITLE "4:cjc158_0847"
    INDEX 01 01:49:72
  TRACK 53 AUDIO
    TITLE "5:cjc158_0848"
    INDEX 01 01:53:73
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:57:65
