REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0951"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 03 AUDIO
    TITLE "3:cjc158_0952"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "4:cjc158_0953"
    INDEX 01 00:05:58
  TRACK 05 AUDIO
    TITLE "5:cjc158_0954"
    INDEX 01 00:08:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 07 AUDIO
    TITLE "3:cjc158_0955"
    INDEX 01 00:11:34
  TRACK 08 AUDIO
    TITLE "4:cjc158_0956"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "5:cjc158_0957"
    INDEX 01 00:19:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:07
  TRACK 11 AUDIO
    TITLE "3:cjc158_0958"
    INDEX 01 00:23:31
  TRACK 12 AUDIO
    TITLE "4:cjc158_0959"
    INDEX 01 00:27:50
  TRACK 13 AUDIO
    TITLE "5:cjc158_0960"
    INDEX 01 00:31:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:44
  TRACK 15 AUDIO
    TITLE "3:cjc158_0961"
    INDEX 01 00:34:72
  TRACK 16 AUDIO
    TITLE "4:cjc158_0962"
    INDEX 01 00:38:25
  TRACK 17 AUDIO
    TITLE "5:cjc158_0963"
    INDEX 01 00:40:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:42
  TRACK 19 AUDIO
    TITLE "3:cjc158_0964"
    INDEX 01 00:42:73
  TRACK 20 AUDIO
    TITLE "4:cjc158_0965"
    INDEX 01 00:44:41
  TRACK 21 AUDIO
    TITLE "5:cjc158_0966"
    INDEX 01 00:46:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:15
  TRACK 23 AUDIO
    TITLE "3:cjc158_0967"
    INDEX 01 00:48:37
  TRACK 24 AUDIO
    TITLE "4:cjc158_0968"
    INDEX 01 00:51:04
  TRACK 25 AUDIO
    TITLE "5:cjc158_0969"
    INDEX 01 00:53:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:71
  TRACK 27 AUDIO
    TITLE "3:cjc158_0970"
    INDEX 01 00:55:17
  TRACK 28 AUDIO
    TITLE "4:cjc158_0971"
    INDEX 01 00:56:50
  TRACK 29 AUDIO
    TITLE "5:cjc158_0972"
    INDEX 01 00:58:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:70
  TRACK 31 AUDIO
    TITLE "3:cjc158_0973"
    INDEX 01 01:00:18
  TRACK 32 AUDIO
    TITLE "4:cjc158_0974"
    INDEX 01 01:03:38
  TRACK 33 AUDIO
    TITLE "5:cjc158_0975"
    INDEX 01 01:05:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:02
  TRACK 35 AUDIO
    TITLE "3:cjc158_0976"
    INDEX 01 01:08:26
  TRACK 36 AUDIO
    TITLE "4:cjc158_0977"
    INDEX 01 01:10:72
  TRACK 37 AUDIO
    TITLE "5:cjc158_0978"
    INDEX 01 01:13:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:10
  TRACK 39 AUDIO
    TITLE "3:cjc158_0979"
    INDEX 01 01:15:36
  TRACK 40 AUDIO
    TITLE "4:cjc158_0980"
    INDEX 01 01:19:18
  TRACK 41 AUDIO
    TITLE "5:cjc158_0981"
    INDEX 01 01:21:71
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:24:60
  TRACK 43 AUDIO
    TITLE "3:cjc158_0982"
    INDEX 01 01:25:03
  TRACK 44 AUDIO
    TITLE "4:cjc158_0983"
    INDEX 01 01:27:66
  TRACK 45 AUDIO
    TITLE "5:cjc158_0984"
    INDEX 01 01:31:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:34:37
  TRACK 47 AUDIO
    TITLE "3:cjc158_0985"
    INDEX 01 01:34:58
  TRACK 48 AUDIO
    TITLE "4:cjc158_0986"
    INDEX 01 01:37:47
  TRACK 49 AUDIO
    TITLE "5:cjc158_0987"
    INDEX 01 01:39:54
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:41:57
