REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1927"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:08
  TRACK 03 AUDIO
    TITLE "3:cjc158_1928"
    INDEX 01 00:04:30
  TRACK 04 AUDIO
    TITLE "4:cjc158_1929"
    INDEX 01 00:07:38
  TRACK 05 AUDIO
    TITLE "5:cjc158_1930"
    INDEX 01 00:09:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 07 AUDIO
    TITLE "3:cjc158_1931"
    INDEX 01 00:12:39
  TRACK 08 AUDIO
    TITLE "4:cjc158_1932"
    INDEX 01 00:16:31
  TRACK 09 AUDIO
    TITLE "5:cjc158_1933"
    INDEX 01 00:19:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 11 AUDIO
    TITLE "3:cjc158_1934"
    INDEX 01 00:22:55
  TRACK 12 AUDIO
    TITLE "4:cjc158_1935"
    INDEX 01 00:26:16
  TRACK 13 AUDIO
    TITLE "5:cjc158_1936"
    INDEX 01 00:28:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 15 AUDIO
    TITLE "3:cjc158_1937"
    INDEX 01 00:31:34
  TRACK 16 AUDIO
    TITLE "4:cjc158_1938"
    INDEX 01 00:35:28
  TRACK 17 AUDIO
    TITLE "5:cjc158_1939"
    INDEX 01 00:37:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:35
  TRACK 19 AUDIO
    TITLE "3:cjc158_1940"
    INDEX 01 00:40:57
  TRACK 20 AUDIO
    TITLE "4:cjc158_1941"
    INDEX 01 00:43:28
  TRACK 21 AUDIO
    TITLE "5:cjc158_1942"
    INDEX 01 00:45:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:05
  TRACK 23 AUDIO
    TITLE "3:cjc158_1943"
    INDEX 01 00:48:45
  TRACK 24 AUDIO
    TITLE "4:cjc158_1944"
    INDEX 01 00:51:66
  TRACK 25 AUDIO
    TITLE "5:cjc158_1945"
    INDEX 01 00:54:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:32
  TRACK 27 AUDIO
    TITLE "3:cjc158_1946"
    INDEX 01 00:56:54
  TRACK 28 AUDIO
    TITLE "4:cjc158_1947"
    INDEX 01 01:00:12
  TRACK 29 AUDIO
    TITLE "5:cjc158_1948"
    INDEX 01 01:03:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:65
  TRACK 31 AUDIO
    TITLE "3:cjc158_1949"
    INDEX 01 01:06:15
  TRACK 32 AUDIO
    TITLE "4:cjc158_1950"
    INDEX 01 01:09:17
  TRACK 33 AUDIO
    TITLE "5:cjc158_1951"
    INDEX 01 01:12:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:12
  TRACK 35 AUDIO
    TITLE "3:cjc158_1952"
    INDEX 01 01:15:32
  TRACK 36 AUDIO
    TITLE "4:cjc158_1953"
    INDEX 01 01:18:57
  TRACK 37 AUDIO
    TITLE "5:cjc158_1954"
    INDEX 01 01:21:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:23:49
  TRACK 39 AUDIO
    TITLE "3:cjc158_1955"
    INDEX 01 01:23:72
  TRACK 40 AUDIO
    TITLE "4:cjc158_1956"
    INDEX 01 01:28:30
  TRACK 41 AUDIO
    TITLE "5:cjc158_1957"
    INDEX 01 01:31:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:34:62
