REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0849"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:25
  TRACK 03 AUDIO
    TITLE "3:cjc158_0850"
    INDEX 01 00:02:46
  TRACK 04 AUDIO
    TITLE "4:cjc158_0851"
    INDEX 01 00:05:17
  TRACK 05 AUDIO
    TITLE "5:cjc158_0852"
    INDEX 01 00:08:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 07 AUDIO
    TITLE "3:cjc158_0853"
    INDEX 01 00:11:08
  TRACK 08 AUDIO
    TITLE "4:cjc158_0854"
    INDEX 01 00:15:49
  TRACK 09 AUDIO
    TITLE "5:cjc158_0855"
    INDEX 01 00:19:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:13
  TRACK 11 AUDIO
    TITLE "3:cjc158_0856"
    INDEX 01 00:24:36
  TRACK 12 AUDIO
    TITLE "4:cjc158_0857"
    INDEX 01 00:27:37
  TRACK 13 AUDIO
    TITLE "5:cjc158_0858"
    INDEX 01 00:30:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 15 AUDIO
    TITLE "3:cjc158_0859"
    INDEX 01 00:33:65
  TRACK 16 AUDIO
    TITLE "4:cjc158_0860"
    INDEX 01 00:37:35
  TRACK 17 AUDIO
    TITLE "5:cjc158_0861"
    INDEX 01 00:40:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:17
  TRACK 19 AUDIO
    TITLE "3:cjc158_0862"
    INDEX 01 00:44:47
  TRACK 20 AUDIO
    TITLE "4:cjc158_0863"
    INDEX 01 00:47:49
  TRACK 21 AUDIO
    TITLE "5:cjc158_0864"
    INDEX 01 00:50:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:48
  TRACK 23 AUDIO
    TITLE "3:cjc158_0865"
    INDEX 01 00:53:71
  TRACK 24 AUDIO
    TITLE "4:cjc158_0866"
    INDEX 01 00:57:04
  TRACK 25 AUDIO
    TITLE "5:cjc158_0867"
    INDEX 01 01:00:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:38
  TRACK 27 AUDIO
    TITLE "3:cjc158_0868"
    INDEX 01 01:03:62
  TRACK 28 AUDIO
    TITLE "4:cjc158_0869"
    INDEX 01 01:09:10
  TRACK 29 AUDIO
    TITLE "5:cjc158_0870"
    INDEX 01 01:14:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:18:61
  TRACK 31 AUDIO
    TITLE "3:cjc158_0871"
    INDEX 01 01:19:08
  TRACK 32 AUDIO
    TITLE "4:cjc158_0872"
    INDEX 01 01:22:67
  TRACK 33 AUDIO
    TITLE "5:cjc158_0873"
    INDEX 01 01:26:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:29:61
  TRACK 35 AUDIO
    TITLE "3:cjc158_0874"
    INDEX 01 01:30:06
  TRACK 36 AUDIO
    TITLE "4:cjc158_0875"
    INDEX 01 01:35:13
  TRACK 37 AUDIO
    TITLE "5:cjc158_0876"
    INDEX 01 01:39:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:43:30
  TRACK 39 AUDIO
    TITLE "3:cjc158_0877"
    INDEX 01 01:43:59
  TRACK 40 AUDIO
    TITLE "4:cjc158_0878"
    INDEX 01 01:47:65
  TRACK 41 AUDIO
    TITLE "5:cjc158_0879"
    INDEX 01 01:52:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:55:47
