REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1958"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 03 AUDIO
    TITLE "3:cjc158_1959"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "4:cjc158_1960"
    INDEX 01 00:06:19
  TRACK 05 AUDIO
    TITLE "5:cjc158_1961"
    INDEX 01 00:08:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 07 AUDIO
    TITLE "3:cjc158_1962"
    INDEX 01 00:11:34
  TRACK 08 AUDIO
    TITLE "4:cjc158_1963"
    INDEX 01 00:14:50
  TRACK 09 AUDIO
    TITLE "5:cjc158_1964"
    INDEX 01 00:17:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "3:cjc158_1965"
    INDEX 01 00:21:01
  TRACK 12 AUDIO
    TITLE "4:cjc158_1966"
    INDEX 01 00:23:66
  TRACK 13 AUDIO
    TITLE "5:cjc158_1967"
    INDEX 01 00:26:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 15 AUDIO
    TITLE "3:cjc158_1968"
    INDEX 01 00:29:73
  TRACK 16 AUDIO
    TITLE "4:cjc158_1969"
    INDEX 01 00:32:55
  TRACK 17 AUDIO
    TITLE "5:cjc158_1970"
    INDEX 01 00:35:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 19 AUDIO
    TITLE "3:cjc158_1971"
    INDEX 01 00:38:36
  TRACK 20 AUDIO
    TITLE "4:cjc158_1972"
    INDEX 01 00:41:21
  TRACK 21 AUDIO
    TITLE "5:cjc158_1973"
    INDEX 01 00:43:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:16
  TRACK 23 AUDIO
    TITLE "3:cjc158_1974"
    INDEX 01 00:46:38
  TRACK 24 AUDIO
    TITLE "4:cjc158_1975"
    INDEX 01 00:49:30
  TRACK 25 AUDIO
    TITLE "5:cjc158_1976"
    INDEX 01 00:52:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:13
  TRACK 27 AUDIO
    TITLE "3:cjc158_1977"
    INDEX 01 00:55:35
  TRACK 28 AUDIO
    TITLE "4:cjc158_1978"
    INDEX 01 00:59:23
  TRACK 29 AUDIO
    TITLE "5:cjc158_1979"
    INDEX 01 01:02:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 31 AUDIO
    TITLE "3:cjc158_1980"
    INDEX 01 01:06:15
  TRACK 32 AUDIO
    TITLE "4:cjc158_1981"
    INDEX 01 01:10:46
  TRACK 33 AUDIO
    TITLE "5:cjc158_1982"
    INDEX 01 01:14:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:46
  TRACK 35 AUDIO
    TITLE "3:cjc158_1983"
    INDEX 01 01:17:70
  TRACK 36 AUDIO
    TITLE "4:cjc158_1984"
    INDEX 01 01:22:06
  TRACK 37 AUDIO
    TITLE "5:cjc158_1985"
    INDEX 01 01:25:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:28:68
  TRACK 39 AUDIO
    TITLE "3:cjc158_1986"
    INDEX 01 01:29:45
  TRACK 40 AUDIO
    TITLE "4:cjc158_1987"
    INDEX 01 01:33:26
  TRACK 41 AUDIO
    TITLE "5:cjc158_1988"
    INDEX 01 01:36:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:39:05
