REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0880"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 03 AUDIO
    TITLE "3:cjc158_0881"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "4:cjc158_0882"
    INDEX 01 00:06:48
  TRACK 05 AUDIO
    TITLE "5:cjc158_0883"
    INDEX 01 00:08:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 07 AUDIO
    TITLE "3:cjc158_0884"
    INDEX 01 00:11:36
  TRACK 08 AUDIO
    TITLE "4:cjc158_0885"
    INDEX 01 00:13:58
  TRACK 09 AUDIO
    TITLE "5:cjc158_0886"
    INDEX 01 00:16:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:23
  TRACK 11 AUDIO
    TITLE "3:cjc158_0887"
    INDEX 01 00:19:47
  TRACK 12 AUDIO
    TITLE "4:cjc158_0888"
    INDEX 01 00:21:71
  TRACK 13 AUDIO
    TITLE "5:cjc158_0889"
    INDEX 01 00:24:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 15 AUDIO
    TITLE "3:cjc158_0890"
    INDEX 01 00:26:57
  TRACK 16 AUDIO
    TITLE "4:cjc158_0891"
    INDEX 01 00:29:55
  TRACK 17 AUDIO
    TITLE "5:cjc158_0892"
    INDEX 01 00:32:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:11
  TRACK 19 AUDIO
    TITLE "3:cjc158_0893"
    INDEX 01 00:34:37
  TRACK 20 AUDIO
    TITLE "4:cjc158_0894"
    INDEX 01 00:36:02
  TRACK 21 AUDIO
    TITLE "5:cjc158_0895"
    INDEX 01 00:37:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:61
  TRACK 23 AUDIO
    TITLE "3:cjc158_0896"
    INDEX 01 00:40:12
  TRACK 24 AUDIO
    TITLE "4:cjc158_0897"
    INDEX 01 00:42:46
  TRACK 25 AUDIO
    TITLE "5:cjc158_0898"
    INDEX 01 00:44:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:10
  TRACK 27 AUDIO
    TITLE "3:cjc158_0899"
    INDEX 01 00:47:31
  TRACK 28 AUDIO
    TITLE "4:cjc158_0900"
    INDEX 01 00:49:62
  TRACK 29 AUDIO
    TITLE "5:cjc158_0901"
    INDEX 01 00:52:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:12
  TRACK 31 AUDIO
    TITLE "3:cjc158_0902"
    INDEX 01 00:54:35
  TRACK 32 AUDIO
    TITLE "4:cjc158_0903"
    INDEX 01 00:56:21
  TRACK 33 AUDIO
    TITLE "5:cjc158_0904"
    INDEX 01 00:58:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:30
  TRACK 35 AUDIO
    TITLE "3:cjc158_0905"
    INDEX 01 01:00:54
  TRACK 36 AUDIO
    TITLE "4:cjc158_0906"
    INDEX 01 01:03:28
  TRACK 37 AUDIO
    TITLE "5:cjc158_0907"
    INDEX 01 01:06:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:43
  TRACK 39 AUDIO
    TITLE "3:cjc158_0908"
    INDEX 01 01:08:67
  TRACK 40 AUDIO
    TITLE "4:cjc158_0909"
    INDEX 01 01:11:10
  TRACK 41 AUDIO
    TITLE "5:cjc158_0910"
    INDEX 01 01:13:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:15:16
  TRACK 43 AUDIO
    TITLE "3:cjc158_0911"
    INDEX 01 01:15:39
  TRACK 44 AUDIO
    TITLE "4:cjc158_0912"
    INDEX 01 01:18:22
  TRACK 45 AUDIO
    TITLE "5:cjc158_0913"
    INDEX 01 01:21:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:70
  TRACK 47 AUDIO
    TITLE "3:cjc158_0914"
    INDEX 01 01:24:19
  TRACK 48 AUDIO
    TITLE "4:cjc158_0915"
    INDEX 01 01:26:75
  TRACK 49 AUDIO
    TITLE "5:cjc158_0916"
    INDEX 01 01:29:40
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:32:01
