REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1654"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:22
  TRACK 03 AUDIO
    TITLE "3:cjc158_1655"
    INDEX 01 00:04:43
  TRACK 04 AUDIO
    TITLE "4:cjc158_1656"
    INDEX 01 00:08:08
  TRACK 05 AUDIO
    TITLE "5:cjc158_1657"
    INDEX 01 00:10:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 07 AUDIO
    TITLE "3:cjc158_1658"
    INDEX 01 00:13:29
  TRACK 08 AUDIO
    TITLE "4:cjc158_1659"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "5:cjc158_1660"
    INDEX 01 00:19:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 11 AUDIO
    TITLE "3:cjc158_1661"
    INDEX 01 00:23:13
  TRACK 12 AUDIO
    TITLE "4:cjc158_1662"
    INDEX 01 00:24:66
  TRACK 13 AUDIO
    TITLE "5:cjc158_1663"
    INDEX 01 00:26:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:42
  TRACK 15 AUDIO
    TITLE "3:cjc158_1664"
    INDEX 01 00:28:65
  TRACK 16 AUDIO
    TITLE "4:cjc158_1665"
    INDEX 01 00:32:44
  TRACK 17 AUDIO
    TITLE "5:cjc158_1666"
    INDEX 01 00:35:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 19 AUDIO
    TITLE "3:cjc158_1667"
    INDEX 01 00:38:40
  TRACK 20 AUDIO
    TITLE "4:cjc158_1668"
    INDEX 01 00:41:31
  TRACK 21 AUDIO
    TITLE "5:cjc158_1669"
    INDEX 01 00:44:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:59
  TRACK 23 AUDIO
    TITLE "3:cjc158_1670"
    INDEX 01 00:48:49
  TRACK 24 AUDIO
    TITLE "4:cjc158_1671"
    INDEX 01 00:51:37
  TRACK 25 AUDIO
    TITLE "5:cjc158_1672"
    INDEX 01 00:54:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:42
  TRACK 27 AUDIO
    TITLE "3:cjc158_1673"
    INDEX 01 00:56:66
  TRACK 28 AUDIO
    TITLE "4:cjc158_1674"
    INDEX 01 01:00:22
  TRACK 29 AUDIO
    TITLE "5:cjc158_1675"
    INDEX 01 01:02:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:35
  TRACK 31 AUDIO
    TITLE "3:cjc158_1676"
    INDEX 01 01:05:59
  TRACK 32 AUDIO
    TITLE "4:cjc158_1677"
    INDEX 01 01:08:36
  TRACK 33 AUDIO
    TITLE "5:cjc158_1678"
    INDEX 01 01:11:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:26
  TRACK 35 AUDIO
    TITLE "3:cjc158_1679"
    INDEX 01 01:14:50
  TRACK 36 AUDIO
    TITLE "4:cjc158_1680"
    INDEX 01 01:18:42
  TRACK 37 AUDIO
    TITLE "5:cjc158_1681"
    INDEX 01 01:23:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:27:54
  TRACK 39 AUDIO
    TITLE "3:cjc158_1682"
    INDEX 01 01:28:05
  TRACK 40 AUDIO
    TITLE "4:cjc158_1683"
    INDEX 01 01:31:42
  TRACK 41 AUDIO
    TITLE "5:cjc158_1684"
    INDEX 01 01:34:45
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:37:39
  TRACK 43 AUDIO
    TITLE "3:cjc158_1685"
    INDEX 01 01:37:65
  TRACK 44 AUDIO
    TITLE "4:cjc158_1686"
    INDEX 01 01:39:64
  TRACK 45 AUDIO
    TITLE "5:cjc158_1687"
    INDEX 01 01:41:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:43:50
  TRACK 47 AUDIO
    TITLE "3:cjc158_1688"
    INDEX 01 01:43:71
  TRACK 48 AUDIO
    TITLE "4:cjc158_1689"
    INDEX 01 01:46:60
  TRACK 49 AUDIO
    TITLE "5:cjc158_1690"
    INDEX 01 01:49:27
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:51:63
