REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:16
  TRACK 03 AUDIO
    TITLE "3:cjc158_1263"
    INDEX 01 00:04:37
  TRACK 04 AUDIO
    TITLE "4:cjc158_1264"
    INDEX 01 00:07:24
  TRACK 05 AUDIO
    TITLE "5:cjc158_1265"
    INDEX 01 00:09:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:21
  TRACK 07 AUDIO
    TITLE "3:cjc158_1266"
    INDEX 01 00:12:45
  TRACK 08 AUDIO
    TITLE "4:cjc158_1267"
    INDEX 01 00:15:35
  TRACK 09 AUDIO
    TITLE "5:cjc158_1268"
    INDEX 01 00:18:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:48
  TRACK 11 AUDIO
    TITLE "3:cjc158_1269"
    INDEX 01 00:21:71
  TRACK 12 AUDIO
    TITLE "4:cjc158_1270"
    INDEX 01 00:24:52
  TRACK 13 AUDIO
    TITLE "5:cjc158_1271"
    INDEX 01 00:26:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 15 AUDIO
    TITLE "3:cjc158_1272"
    INDEX 01 00:29:45
  TRACK 16 AUDIO
    TITLE "4:cjc158_1273"
    INDEX 01 00:32:16
  TRACK 17 AUDIO
    TITLE "5:cjc158_1274"
    INDEX 01 00:34:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 19 AUDIO
    TITLE "3:cjc158_1275"
    INDEX 01 00:37:72
  TRACK 20 AUDIO
    TITLE "4:cjc158_1276"
    INDEX 01 00:41:35
  TRACK 21 AUDIO
    TITLE "5:cjc158_1277"
    INDEX 01 00:44:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:08
  TRACK 23 AUDIO
    TITLE "3:cjc158_1278"
    INDEX 01 00:47:39
  TRACK 24 AUDIO
    TITLE "4:cjc158_1279"
    INDEX 01 00:50:57
  TRACK 25 AUDIO
    TITLE "5:cjc158_1280"
    INDEX 01 00:53:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:64
  TRACK 27 AUDIO
    TITLE "3:cjc158_1281"
    INDEX 01 00:56:15
  TRACK 28 AUDIO
    TITLE "4:cjc158_1282"
    INDEX 01 00:59:21
  TRACK 29 AUDIO
    TITLE "5:cjc158_1283"
    INDEX 01 01:02:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:67
  TRACK 31 AUDIO
    TITLE "3:cjc158_1284"
    INDEX 01 01:05:22
  TRACK 32 AUDIO
    TITLE "4:cjc158_1285"
    INDEX 01 01:10:01
  TRACK 33 AUDIO
    TITLE "5:cjc158_1286"
    INDEX 01 01:13:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:50
  TRACK 35 AUDIO
    TITLE "3:cjc158_1287"
    INDEX 01 01:17:66
  TRACK 36 AUDIO
    TITLE "4:cjc158_1288"
    INDEX 01 01:21:52
  TRACK 37 AUDIO
    TITLE "5:cjc158_1289"
    INDEX 01 01:26:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:30:18
  TRACK 39 AUDIO
    TITLE "3:cjc158_1290"
    INDEX 01 01:30:45
  TRACK 40 AUDIO
    TITLE "4:cjc158_1291"
    INDEX 01 01:34:54
  TRACK 41 AUDIO
    TITLE "5:cjc158_1292"
    INDEX 01 01:38:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:42:32
