REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1194"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:64
  TRACK 03 AUDIO
    TITLE "3:cjc158_1195"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "4:cjc158_1196"
    INDEX 01 00:07:10
  TRACK 05 AUDIO
    TITLE "5:cjc158_1197"
    INDEX 01 00:10:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:18
  TRACK 07 AUDIO
    TITLE "3:cjc158_1198"
    INDEX 01 00:14:42
  TRACK 08 AUDIO
    TITLE "4:cjc158_1199"
    INDEX 01 00:18:14
  TRACK 09 AUDIO
    TITLE "5:cjc158_1200"
    INDEX 01 00:21:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:56
  TRACK 11 AUDIO
    TITLE "3:cjc158_1201"
    INDEX 01 00:25:02
  TRACK 12 AUDIO
    TITLE "4:cjc158_1202"
    INDEX 01 00:27:01
  TRACK 13 AUDIO
    TITLE "5:cjc158_1203"
    INDEX 01 00:28:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:49
  TRACK 15 AUDIO
    TITLE "3:cjc158_1204"
    INDEX 01 00:30:74
  TRACK 16 AUDIO
    TITLE "4:cjc158_1205"
    INDEX 01 00:34:31
  TRACK 17 AUDIO
    TITLE "5:cjc158_1206"
    INDEX 01 00:37:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 19 AUDIO
    TITLE "3:cjc158_1207"
    INDEX 01 00:41:05
  TRACK 20 AUDIO
    TITLE "4:cjc158_1208"
    INDEX 01 00:45:21
  TRACK 21 AUDIO
    TITLE "5:cjc158_1209"
    INDEX 01 00:48:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:09
  TRACK 23 AUDIO
    TITLE "3:cjc158_1210"
    INDEX 01 00:52:33
  TRACK 24 AUDIO
    TITLE "4:cjc158_1211"
    INDEX 01 00:56:15
  TRACK 25 AUDIO
    TITLE "5:cjc158_1212"
    INDEX 01 00:59:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:68
  TRACK 27 AUDIO
    TITLE "3:cjc158_1213"
    INDEX 01 01:03:19
  TRACK 28 AUDIO
    TITLE "4:cjc158_1214"
    INDEX 01 01:06:33
  TRACK 29 AUDIO
    TITLE "5:cjc158_1215"
    INDEX 01 01:09:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:12:31
  TRACK 31 AUDIO
    TITLE "3:cjc158_1216"
    INDEX 01 01:12:53
  TRACK 32 AUDIO
    TITLE "4:cjc158_1217"
    INDEX 01 01:14:50
  TRACK 33 AUDIO
    TITLE "5:cjc158_1218"
    INDEX 01 01:16:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:18:67
  TRACK 35 AUDIO
    TITLE "3:cjc158_1219"
    INDEX 01 01:19:10
  TRACK 36 AUDIO
    TITLE "4:cjc158_1220"
    INDEX 01 01:22:28
  TRACK 37 AUDIO
    TITLE "5:cjc158_1221"
    INDEX 01 01:25:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:28:01
  TRACK 39 AUDIO
    TITLE "3:cjc158_1222"
    INDEX 01 01:28:24
  TRACK 40 AUDIO
    TITLE "4:cjc158_1223"
    INDEX 01 01:32:22
  TRACK 41 AUDIO
    TITLE "5:cjc158_1224"
    INDEX 01 01:35:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:39:36
  TRACK 43 AUDIO
    TITLE "3:cjc158_1225"
    INDEX 01 01:39:64
  TRACK 44 AUDIO
    TITLE "4:cjc158_1226"
    INDEX 01 01:43:36
  TRACK 45 AUDIO
    TITLE "5:cjc158_1227"
    INDEX 01 01:46:66
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:50:16
  TRACK 47 AUDIO
    TITLE "3:cjc158_1228"
    INDEX 01 01:50:36
  TRACK 48 AUDIO
    TITLE "4:cjc158_1229"
    INDEX 01 01:54:04
  TRACK 49 AUDIO
    TITLE "5:cjc158_1230"
    INDEX 01 01:56:62
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:59:39
