REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1833"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 03 AUDIO
    TITLE "2:cjc158_1834"
    INDEX 01 00:03:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:25
  TRACK 05 AUDIO
    TITLE "3:cjc158_1835"
    INDEX 01 00:08:51
  TRACK 06 AUDIO
    TITLE "4:cjc158_1836"
    INDEX 01 00:11:49
  TRACK 07 AUDIO
    TITLE "5:cjc158_1837"
    INDEX 01 00:14:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 09 AUDIO
    TITLE "3:cjc158_1838"
    INDEX 01 00:18:45
  TRACK 10 AUDIO
    TITLE "4:cjc158_1839"
    INDEX 01 00:22:24
  TRACK 11 AUDIO
    TITLE "5:cjc158_1840"
    INDEX 01 00:26:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 13 AUDIO
    TITLE "3:cjc158_1841"
    INDEX 01 00:30:06
  TRACK 14 AUDIO
    TITLE "4:cjc158_1842"
    INDEX 01 00:34:64
  TRACK 15 AUDIO
    TITLE "5:cjc158_1843"
    INDEX 01 00:38:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:24
  TRACK 17 AUDIO
    TITLE "3:cjc158_1844"
    INDEX 01 00:42:50
  TRACK 18 AUDIO
    TITLE "4:cjc158_1845"
    INDEX 01 00:46:71
  TRACK 19 AUDIO
    TITLE "5:cjc158_1846"
    INDEX 01 00:50:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:10
  TRACK 21 AUDIO
    TITLE "3:cjc158_1847"
    INDEX 01 00:54:37
  TRACK 22 AUDIO
    TITLE "4:cjc158_1848"
    INDEX 01 00:58:33
  TRACK 23 AUDIO
    TITLE "5:cjc158_1849"
    INDEX 01 01:01:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:04:34
  TRACK 25 AUDIO
    TITLE "3:cjc158_1850"
    INDEX 01 01:04:61
  TRACK 26 AUDIO
    TITLE "4:cjc158_1851"
    INDEX 01 01:09:58
  TRACK 27 AUDIO
    TITLE "5:cjc158_1852"
    INDEX 01 01:13:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:17:38
  TRACK 29 AUDIO
    TITLE "3:cjc158_1853"
    INDEX 01 01:17:64
  TRACK 30 AUDIO
    TITLE "4:cjc158_1854"
    INDEX 01 01:21:60
  TRACK 31 AUDIO
    TITLE "5:cjc158_1855"
    INDEX 01 01:25:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:28:05
  TRACK 33 AUDIO
    TITLE "3:cjc158_1856"
    INDEX 01 01:28:36
  TRACK 34 AUDIO
    TITLE "4:cjc158_1857"
    INDEX 01 01:32:20
  TRACK 35 AUDIO
    TITLE "5:cjc158_1858"
    INDEX 01 01:35:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:39:36
  TRACK 37 AUDIO
    TITLE "3:cjc158_1859"
    INDEX 01 01:39:60
  TRACK 38 AUDIO
    TITLE "4:cjc158_1860"
    INDEX 01 01:43:03
  TRACK 39 AUDIO
    TITLE "5:cjc158_1861"
    INDEX 01 01:46:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:50:26
  TRACK 41 AUDIO
    TITLE "3:cjc158_1862"
    INDEX 01 01:50:54
  TRACK 42 AUDIO
    TITLE "4:cjc158_1863"
    INDEX 01 01:54:26
  TRACK 43 AUDIO
    TITLE "5:cjc158_1864"
    INDEX 01 01:58:00
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 02:01:40
