REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 03 AUDIO
    TITLE "3:cjc158_0046"
    INDEX 01 00:04:75
  TRACK 04 AUDIO
    TITLE "4:cjc158_0047"
    INDEX 01 00:08:06
  TRACK 05 AUDIO
    TITLE "5:cjc158_0048"
    INDEX 01 00:10:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 07 AUDIO
    TITLE "3:cjc158_0049"
    INDEX 01 00:12:39
  TRACK 08 AUDIO
    TITLE "4:cjc158_0050"
    INDEX 01 00:14:42
  TRACK 09 AUDIO
    TITLE "5:cjc158_0051"
    INDEX 01 00:16:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 11 AUDIO
    TITLE "3:cjc158_0052"
    INDEX 01 00:18:57
  TRACK 12 AUDIO
    TITLE "4:cjc158_0053"
    INDEX 01 00:20:46
  TRACK 13 AUDIO
    TITLE "5:cjc158_0054"
    INDEX 01 00:22:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 15 AUDIO
    TITLE "3:cjc158_0055"
    INDEX 01 00:25:04
  TRACK 16 AUDIO
    TITLE "4:cjc158_0056"
    INDEX 01 00:28:01
  TRACK 17 AUDIO
    TITLE "5:cjc158_0057"
    INDEX 01 00:30:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:55
  TRACK 19 AUDIO
    TITLE "3:cjc158_0058"
    INDEX 01 00:33:12
  TRACK 20 AUDIO
    TITLE "4:cjc158_0059"
    INDEX 01 00:35:64
  TRACK 21 AUDIO
    TITLE "5:cjc158_0060"
    INDEX 01 00:38:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
  TRACK 23 AUDIO
    TITLE "3:cjc158_0061"
    INDEX 01 00:41:09
  TRACK 24 AUDIO
    TITLE "4:cjc158_0062"
    INDEX 01 00:44:45
  TRACK 25 AUDIO
    TITLE "5:cjc158_0063"
    INDEX 01 00:46:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:13
  TRACK 27 AUDIO
    TITLE "3:cjc158_0064"
    INDEX 01 00:49:42
  TRACK 28 AUDIO
    TITLE "4:cjc158_0065"
    INDEX 01 00:52:48
  TRACK 29 AUDIO
    TITLE "5:cjc158_0066"
    INDEX 01 00:54:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:38
  TRACK 31 AUDIO
    TITLE "3:cjc158_0067"
    INDEX 01 00:56:70
  TRACK 32 AUDIO
    TITLE "4:cjc158_0068"
    INDEX 01 00:58:31
  TRACK 33 AUDIO
    TITLE "5:cjc158_0069"
    INDEX 01 01:00:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:29
  TRACK 35 AUDIO
    TITLE "3:cjc158_0070"
    INDEX 01 01:02:60
  TRACK 36 AUDIO
    TITLE "4:cjc158_0071"
    INDEX 01 01:05:25
  TRACK 37 AUDIO
    TITLE "5:cjc158_0072"
    INDEX 01 01:07:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:05
  TRACK 39 AUDIO
    TITLE "3:cjc158_0073"
    INDEX 01 01:10:36
  TRACK 40 AUDIO
    TITLE "4:cjc158_0074"
    INDEX 01 01:13:41
  TRACK 41 AUDIO
    TITLE "5:cjc158_0075"
    INDEX 01 01:15:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:17:70
  TRACK 43 AUDIO
    TITLE "3:cjc158_0076"
    INDEX 01 01:18:28
  TRACK 44 AUDIO
    TITLE "4:cjc158_0077"
    INDEX 01 01:20:15
  TRACK 45 AUDIO
    TITLE "5:cjc158_0078"
    INDEX 01 01:22:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:24:31
  TRACK 47 AUDIO
    TITLE "3:cjc158_0079"
    INDEX 01 01:24:64
  TRACK 48 AUDIO
    TITLE "4:cjc158_0080"
    INDEX 01 01:27:04
  TRACK 49 AUDIO
    TITLE "5:cjc158_0081"
    INDEX 01 01:29:14
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:31:19
  TRACK 51 AUDIO
    TITLE "3:cjc158_0082"
    INDEX 01 01:31:48
  TRACK 52 AUDIO
    TITLE "4:cjc158_0083"
    INDEX 01 01:34:33
  TRACK 53 AUDIO
    TITLE "5:cjc158_0084"
    INDEX 01 01:36:65
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:38:74
