REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1865"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:63
  TRACK 03 AUDIO
    TITLE "3:cjc158_1866"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "4:cjc158_1867"
    INDEX 01 00:09:35
  TRACK 05 AUDIO
    TITLE "5:cjc158_1868"
    INDEX 01 00:13:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 07 AUDIO
    TITLE "3:cjc158_1869"
    INDEX 01 00:17:42
  TRACK 08 AUDIO
    TITLE "4:cjc158_1870"
    INDEX 01 00:22:08
  TRACK 09 AUDIO
    TITLE "5:cjc158_1871"
    INDEX 01 00:25:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
  TRACK 11 AUDIO
    TITLE "3:cjc158_1872"
    INDEX 01 00:29:12
  TRACK 12 AUDIO
    TITLE "4:cjc158_1873"
    INDEX 01 00:33:67
  TRACK 13 AUDIO
    TITLE "5:cjc158_1874"
    INDEX 01 00:37:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:54
  TRACK 15 AUDIO
    TITLE "3:cjc158_1875"
    INDEX 01 00:41:74
  TRACK 16 AUDIO
    TITLE "4:cjc158_1876"
    INDEX 01 00:46:12
  TRACK 17 AUDIO
    TITLE "5:cjc158_1877"
    INDEX 01 00:50:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:71
  TRACK 19 AUDIO
    TITLE "3:cjc158_1878"
    INDEX 01 00:54:20
  TRACK 20 AUDIO
    TITLE "4:cjc158_1879"
    INDEX 01 00:57:51
  TRACK 21 AUDIO
    TITLE "5:cjc158_1880"
    INDEX 01 01:00:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:04:12
  TRACK 23 AUDIO
    TITLE "3:cjc158_1881"
    INDEX 01 01:04:36
  TRACK 24 AUDIO
    TITLE "4:cjc158_1882"
    INDEX 01 01:08:30
  TRACK 25 AUDIO
    TITLE "5:cjc158_1883"
    INDEX 01 01:12:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:15:61
  TRACK 27 AUDIO
    TITLE "3:cjc158_1884"
    INDEX 01 01:16:08
  TRACK 28 AUDIO
    TITLE "4:cjc158_1885"
    INDEX 01 01:20:49
  TRACK 29 AUDIO
    TITLE "5:cjc158_1886"
    INDEX 01 01:24:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:27:45
  TRACK 31 AUDIO
    TITLE "3:cjc158_1887"
    INDEX 01 01:27:70
  TRACK 32 AUDIO
    TITLE "4:cjc158_1888"
    INDEX 01 01:32:07
  TRACK 33 AUDIO
    TITLE "5:cjc158_1889"
    INDEX 01 01:36:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:41:06
  TRACK 35 AUDIO
    TITLE "3:cjc158_1890"
    INDEX 01 01:41:35
  TRACK 36 AUDIO
    TITLE "4:cjc158_1891"
    INDEX 01 01:46:18
  TRACK 37 AUDIO
    TITLE "5:cjc158_1892"
    INDEX 01 01:50:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:55:39
  TRACK 39 AUDIO
    TITLE "3:cjc158_1893"
    INDEX 01 01:55:63
  TRACK 40 AUDIO
    TITLE "4:cjc158_1894"
    INDEX 01 01:59:51
  TRACK 41 AUDIO
    TITLE "5:cjc158_1895"
    INDEX 01 02:03:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:07:19
