REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1989"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "3:cjc158_1990"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "4:cjc158_1991"
    INDEX 01 00:07:59
  TRACK 05 AUDIO
    TITLE "5:cjc158_1992"
    INDEX 01 00:09:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 07 AUDIO
    TITLE "3:cjc158_1993"
    INDEX 01 00:12:27
  TRACK 08 AUDIO
    TITLE "4:cjc158_1994"
    INDEX 01 00:15:37
  TRACK 09 AUDIO
    TITLE "5:cjc158_1995"
    INDEX 01 00:17:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "3:cjc158_1996"
    INDEX 01 00:20:11
  TRACK 12 AUDIO
    TITLE "4:cjc158_1997"
    INDEX 01 00:23:31
  TRACK 13 AUDIO
    TITLE "5:cjc158_1998"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:00
  TRACK 15 AUDIO
    TITLE "3:cjc158_1999"
    INDEX 01 00:29:24
  TRACK 16 AUDIO
    TITLE "4:cjc158_2000"
    INDEX 01 00:32:65
  TRACK 17 AUDIO
    TITLE "5:cjc158_2001"
    INDEX 01 00:35:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:35
  TRACK 19 AUDIO
    TITLE "3:cjc158_2002"
    INDEX 01 00:37:68
  TRACK 20 AUDIO
    TITLE "4:cjc158_2003"
    INDEX 01 00:42:19
  TRACK 21 AUDIO
    TITLE "5:cjc158_2004"
    INDEX 01 00:46:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:49
  TRACK 23 AUDIO
    TITLE "3:cjc158_2005"
    INDEX 01 00:50:71
  TRACK 24 AUDIO
    TITLE "4:cjc158_2006"
    INDEX 01 00:56:07
  TRACK 25 AUDIO
    TITLE "5:cjc158_2007"
    INDEX 01 00:59:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:03:44
  TRACK 27 AUDIO
    TITLE "3:cjc158_2008"
    INDEX 01 01:03:70
  TRACK 28 AUDIO
    TITLE "4:cjc158_2009"
    INDEX 01 01:05:61
  TRACK 29 AUDIO
    TITLE "5:cjc158_2010"
    INDEX 01 01:07:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:09:37
  TRACK 31 AUDIO
    TITLE "3:cjc158_2011"
    INDEX 01 01:09:62
  TRACK 32 AUDIO
    TITLE "4:cjc158_2012"
    INDEX 01 01:13:70
  TRACK 33 AUDIO
    TITLE "5:cjc158_2013"
    INDEX 01 01:16:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:27
  TRACK 35 AUDIO
    TITLE "3:cjc158_2014"
    INDEX 01 01:19:47
  TRACK 36 AUDIO
    TITLE "4:cjc158_2015"
    INDEX 01 01:23:72
  TRACK 37 AUDIO
    TITLE "5:cjc158_2016"
    INDEX 01 01:26:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:29:28
  TRACK 39 AUDIO
    TITLE "3:cjc158_2017"
    INDEX 01 01:29:51
  TRACK 40 AUDIO
    TITLE "4:cjc158_2018"
    INDEX 01 01:32:65
  TRACK 41 AUDIO
    TITLE "5:cjc158_2019"
    INDEX 01 01:35:58
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:38:46
  TRACK 43 AUDIO
    TITLE "3:cjc158_2020"
    INDEX 01 01:38:70
  TRACK 44 AUDIO
    TITLE "4:cjc158_2021"
    INDEX 01 01:40:43
  TRACK 45 AUDIO
    TITLE "5:cjc158_2022"
    INDEX 01 01:42:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:44:04
  TRACK 47 AUDIO
    TITLE "3:cjc158_2023"
    INDEX 01 01:44:29
  TRACK 48 AUDIO
    TITLE "4:cjc158_2024"
    INDEX 01 01:48:12
  TRACK 49 AUDIO
    TITLE "5:cjc158_2025"
    INDEX 01 01:51:45
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:55:00
