REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0768"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 03 AUDIO
    TITLE "2:cjc158_0769"
    INDEX 01 00:03:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 05 AUDIO
    TITLE "3:cjc158_0770"
    INDEX 01 00:06:09
  TRACK 06 AUDIO
    TITLE "4:cjc158_0771"
    INDEX 01 00:08:51
  TRACK 07 AUDIO
    TITLE "5:cjc158_0772"
    INDEX 01 00:10:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 09 AUDIO
    TITLE "3:cjc158_0773"
    INDEX 01 00:13:05
  TRACK 10 AUDIO
    TITLE "4:cjc158_0774"
    INDEX 01 00:16:23
  TRACK 11 AUDIO
    TITLE "5:cjc158_0775"
    INDEX 01 00:19:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:41
  TRACK 13 AUDIO
    TITLE "3:cjc158_0776"
    INDEX 01 00:23:64
  TRACK 14 AUDIO
    TITLE "4:cjc158_0777"
    INDEX 01 00:26:41
  TRACK 15 AUDIO
    TITLE "5:cjc158_0778"
    INDEX 01 00:28:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:68
  TRACK 17 AUDIO
    TITLE "3:cjc158_0779"
    INDEX 01 00:31:17
  TRACK 18 AUDIO
    TITLE "4:cjc158_0780"
    INDEX 01 00:34:05
  TRACK 19 AUDIO
    TITLE "5:cjc158_0781"
    INDEX 01 00:36:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:28
  TRACK 21 AUDIO
    TITLE "3:cjc158_0782"
    INDEX 01 00:39:57
  TRACK 22 AUDIO
    TITLE "4:cjc158_0783"
    INDEX 01 00:42:28
  TRACK 23 AUDIO
    TITLE "5:cjc158_0784"
    INDEX 01 00:44:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:36
  TRACK 25 AUDIO
    TITLE "3:cjc158_0785"
    INDEX 01 00:46:61
  TRACK 26 AUDIO
    TITLE "4:cjc158_0786"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "5:cjc158_0787"
    INDEX 01 00:50:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:60
  TRACK 29 AUDIO
    TITLE "3:cjc158_0788"
    INDEX 01 00:53:10
  TRACK 30 AUDIO
    TITLE "4:cjc158_0789"
    INDEX 01 00:56:25
  TRACK 31 AUDIO
    TITLE "5:cjc158_0790"
    INDEX 01 00:58:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:20
  TRACK 33 AUDIO
    TITLE "3:cjc158_0791"
    INDEX 01 01:01:45
  TRACK 34 AUDIO
    TITLE "4:cjc158_0792"
    INDEX 01 01:03:19
  TRACK 35 AUDIO
    TITLE "5:cjc158_0793"
    INDEX 01 01:05:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:11
  TRACK 37 AUDIO
    TITLE "3:cjc158_0794"
    INDEX 01 01:07:36
  TRACK 38 AUDIO
    TITLE "4:cjc158_0795"
    INDEX 01 01:10:36
  TRACK 39 AUDIO
    TITLE "5:cjc158_0796"
    INDEX 01 01:13:05
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 41 AUDIO
    TITLE "3:cjc158_0797"
    INDEX 01 01:15:65
  TRACK 42 AUDIO
    TITLE "4:cjc158_0798"
    INDEX 01 01:17:46
  TRACK 43 AUDIO
    TITLE "5:cjc158_0799"
    INDEX 01 01:19:45
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:21:38
  TRACK 45 AUDIO
    TITLE "3:cjc158_0800"
    INDEX 01 01:21:62
  TRACK 46 AUDIO
    TITLE "4:cjc158_0801"
    INDEX 01 01:24:66
  TRACK 47 AUDIO
    TITLE "5:cjc158_0802"
    INDEX 01 01:27:27
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:29:59
  TRACK 49 AUDIO
    TITLE "3:cjc158_0803"
    INDEX 01 01:30:06
  TRACK 50 AUDIO
    TITLE "4:cjc158_0804"
    INDEX 01 01:34:31
  TRACK 51 AUDIO
    TITLE "5:cjc158_0805"
    INDEX 01 01:38:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:42:38
  TRACK 53 AUDIO
    TITLE "3:cjc158_0806"
    INDEX 01 01:42:64
  TRACK 54 AUDIO
    TITLE "4:cjc158_0807"
    INDEX 01 01:45:37
  TRACK 55 AUDIO
    TITLE "5:cjc158_0808"
    INDEX 01 01:47:34
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:49:23
