REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:47
  TRACK 03 AUDIO
    TITLE "3:cjc158_2216"
    INDEX 01 00:05:70
  TRACK 04 AUDIO
    TITLE "4:cjc158_2217"
    INDEX 01 00:09:37
  TRACK 05 AUDIO
    TITLE "5:cjc158_2218"
    INDEX 01 00:12:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 07 AUDIO
    TITLE "3:cjc158_2219"
    INDEX 01 00:16:19
  TRACK 08 AUDIO
    TITLE "4:cjc158_2220"
    INDEX 01 00:20:09
  TRACK 09 AUDIO
    TITLE "5:cjc158_2221"
    INDEX 01 00:24:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:75
  TRACK 11 AUDIO
    TITLE "3:cjc158_2222"
    INDEX 01 00:29:22
  TRACK 12 AUDIO
    TITLE "4:cjc158_2223"
    INDEX 01 00:32:36
  TRACK 13 AUDIO
    TITLE "5:cjc158_2224"
    INDEX 01 00:35:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:06
  TRACK 15 AUDIO
    TITLE "3:cjc158_2225"
    INDEX 01 00:39:36
  TRACK 16 AUDIO
    TITLE "4:cjc158_2226"
    INDEX 01 00:43:06
  TRACK 17 AUDIO
    TITLE "5:cjc158_2227"
    INDEX 01 00:47:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:51:45
  TRACK 19 AUDIO
    TITLE "3:cjc158_2228"
    INDEX 01 00:51:68
  TRACK 20 AUDIO
    TITLE "4:cjc158_2229"
    INDEX 01 00:56:05
  TRACK 21 AUDIO
    TITLE "5:cjc158_2230"
    INDEX 01 01:00:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:04:57
  TRACK 23 AUDIO
    TITLE "3:cjc158_2231"
    INDEX 01 01:05:06
  TRACK 24 AUDIO
    TITLE "4:cjc158_2232"
    INDEX 01 01:09:62
  TRACK 25 AUDIO
    TITLE "5:cjc158_2233"
    INDEX 01 01:14:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:18:65
  TRACK 27 AUDIO
    TITLE "3:cjc158_2234"
    INDEX 01 01:19:14
  TRACK 28 AUDIO
    TITLE "4:cjc158_2235"
    INDEX 01 01:23:63
  TRACK 29 AUDIO
    TITLE "5:cjc158_2236"
    INDEX 01 01:26:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:29:65
  TRACK 31 AUDIO
    TITLE "3:cjc158_2237"
    INDEX 01 01:30:14
  TRACK 32 AUDIO
    TITLE "4:cjc158_2238"
    INDEX 01 01:34:06
  TRACK 33 AUDIO
    TITLE "5:cjc158_2239"
    INDEX 01 01:37:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:41:57
  TRACK 35 AUDIO
    TITLE "3:cjc158_2240"
    INDEX 01 01:42:05
  TRACK 36 AUDIO
    TITLE "4:cjc158_2241"
    INDEX 01 01:45:17
  TRACK 37 AUDIO
    TITLE "5:cjc158_2242"
    INDEX 01 01:47:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:50:26
  TRACK 39 AUDIO
    TITLE "3:cjc158_2243"
    INDEX 01 01:50:54
  TRACK 40 AUDIO
    TITLE "4:cjc158_2244"
    INDEX 01 01:54:67
  TRACK 41 AUDIO
    TITLE "5:cjc158_2245"
    INDEX 01 01:59:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:04:24
