REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:29
  TRACK 03 AUDIO
    TITLE "3:cjc158_0467"
    INDEX 01 00:02:56
  TRACK 04 AUDIO
    TITLE "4:cjc158_0468"
    INDEX 01 00:05:29
  TRACK 05 AUDIO
    TITLE "5:cjc158_0469"
    INDEX 01 00:07:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 07 AUDIO
    TITLE "3:cjc158_0470"
    INDEX 01 00:09:74
  TRACK 08 AUDIO
    TITLE "4:cjc158_0471"
    INDEX 01 00:13:54
  TRACK 09 AUDIO
    TITLE "5:cjc158_0472"
    INDEX 01 00:16:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:10
  TRACK 11 AUDIO
    TITLE "3:cjc158_0473"
    INDEX 01 00:19:43
  TRACK 12 AUDIO
    TITLE "4:cjc158_0474"
    INDEX 01 00:22:14
  TRACK 13 AUDIO
    TITLE "5:cjc158_0475"
    INDEX 01 00:24:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 15 AUDIO
    TITLE "3:cjc158_0476"
    INDEX 01 00:27:56
  TRACK 16 AUDIO
    TITLE "4:cjc158_0477"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "5:cjc158_0478"
    INDEX 01 00:32:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:13
  TRACK 19 AUDIO
    TITLE "3:cjc158_0479"
    INDEX 01 00:35:42
  TRACK 20 AUDIO
    TITLE "4:cjc158_0480"
    INDEX 01 00:37:06
  TRACK 21 AUDIO
    TITLE "5:cjc158_0481"
    INDEX 01 00:38:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:12
  TRACK 23 AUDIO
    TITLE "3:cjc158_0482"
    INDEX 01 00:40:41
  TRACK 24 AUDIO
    TITLE "4:cjc158_0483"
    INDEX 01 00:43:20
  TRACK 25 AUDIO
    TITLE "5:cjc158_0484"
    INDEX 01 00:45:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:53
  TRACK 27 AUDIO
    TITLE "3:cjc158_0485"
    INDEX 01 00:48:07
  TRACK 28 AUDIO
    TITLE "4:cjc158_0486"
    INDEX 01 00:49:62
  TRACK 29 AUDIO
    TITLE "5:cjc158_0487"
    INDEX 01 00:52:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:04
  TRACK 31 AUDIO
    TITLE "3:cjc158_0488"
    INDEX 01 00:54:37
  TRACK 32 AUDIO
    TITLE "4:cjc158_0489"
    INDEX 01 00:56:72
  TRACK 33 AUDIO
    TITLE "5:cjc158_0490"
    INDEX 01 00:59:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:09
  TRACK 35 AUDIO
    TITLE "3:cjc158_0491"
    INDEX 01 01:02:41
  TRACK 36 AUDIO
    TITLE "4:cjc158_0492"
    INDEX 01 01:06:03
  TRACK 37 AUDIO
    TITLE "5:cjc158_0493"
    INDEX 01 01:08:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:18
  TRACK 39 AUDIO
    TITLE "3:cjc158_0494"
    INDEX 01 01:11:52
  TRACK 40 AUDIO
    TITLE "4:cjc158_0495"
    INDEX 01 01:14:46
  TRACK 41 AUDIO
    TITLE "5:cjc158_0496"
    INDEX 01 01:17:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:31
  TRACK 43 AUDIO
    TITLE "3:cjc158_0497"
    INDEX 01 01:19:63
  TRACK 44 AUDIO
    TITLE "4:cjc158_0498"
    INDEX 01 01:23:12
  TRACK 45 AUDIO
    TITLE "5:cjc158_0499"
    INDEX 01 01:26:16
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:29:04
  TRACK 47 AUDIO
    TITLE "3:cjc158_0500"
    INDEX 01 01:29:32
  TRACK 48 AUDIO
    TITLE "4:cjc158_0501"
    INDEX 01 01:32:24
  TRACK 49 AUDIO
    TITLE "5:cjc158_0502"
    INDEX 01 01:35:28
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:38:09
