REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_0392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:13
  TRACK 03 AUDIO
    TITLE "3:cjc158_0393"
    INDEX 01 00:02:41
  TRACK 04 AUDIO
    TITLE "4:cjc158_0394"
    INDEX 01 00:05:04
  TRACK 05 AUDIO
    TITLE "5:cjc158_0395"
    INDEX 01 00:07:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 07 AUDIO
    TITLE "3:cjc158_0396"
    INDEX 01 00:09:31
  TRACK 08 AUDIO
    TITLE "4:cjc158_0397"
    INDEX 01 00:11:71
  TRACK 09 AUDIO
    TITLE "5:cjc158_0398"
    INDEX 01 00:14:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:70
  TRACK 11 AUDIO
    TITLE "3:cjc158_0399"
    INDEX 01 00:17:26
  TRACK 12 AUDIO
    TITLE "4:cjc158_0400"
    INDEX 01 00:22:69
  TRACK 13 AUDIO
    TITLE "5:cjc158_0401"
    INDEX 01 00:26:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 15 AUDIO
    TITLE "3:cjc158_0402"
    INDEX 01 00:30:74
  TRACK 16 AUDIO
    TITLE "4:cjc158_0403"
    INDEX 01 00:34:05
  TRACK 17 AUDIO
    TITLE "5:cjc158_0404"
    INDEX 01 00:36:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
  TRACK 19 AUDIO
    TITLE "3:cjc158_0405"
    INDEX 01 00:39:69
  TRACK 20 AUDIO
    TITLE "4:cjc158_0406"
    INDEX 01 00:41:43
  TRACK 21 AUDIO
    TITLE "5:cjc158_0407"
    INDEX 01 00:43:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:58
  TRACK 23 AUDIO
    TITLE "3:cjc158_0408"
    INDEX 01 00:46:10
  TRACK 24 AUDIO
    TITLE "4:cjc158_0409"
    INDEX 01 00:48:35
  TRACK 25 AUDIO
    TITLE "5:cjc158_0410"
    INDEX 01 00:50:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:20
  TRACK 27 AUDIO
    TITLE "3:cjc158_0411"
    INDEX 01 00:53:52
  TRACK 28 AUDIO
    TITLE "4:cjc158_0412"
    INDEX 01 00:56:15
  TRACK 29 AUDIO
    TITLE "5:cjc158_0413"
    INDEX 01 00:58:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:44
  TRACK 31 AUDIO
    TITLE "3:cjc158_0414"
    INDEX 01 01:00:73
  TRACK 32 AUDIO
    TITLE "4:cjc158_0415"
    INDEX 01 01:06:33
  TRACK 33 AUDIO
    TITLE "5:cjc158_0416"
    INDEX 01 01:10:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:69
  TRACK 35 AUDIO
    TITLE "3:cjc158_0417"
    INDEX 01 01:15:24
  TRACK 36 AUDIO
    TITLE "4:cjc158_0418"
    INDEX 01 01:17:74
  TRACK 37 AUDIO
    TITLE "5:cjc158_0419"
    INDEX 01 01:20:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:23:08
  TRACK 39 AUDIO
    TITLE "3:cjc158_0420"
    INDEX 01 01:23:37
  TRACK 40 AUDIO
    TITLE "4:cjc158_0421"
    INDEX 01 01:25:48
  TRACK 41 AUDIO
    TITLE "5:cjc158_0422"
    INDEX 01 01:28:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:30:31
  TRACK 43 AUDIO
    TITLE "3:cjc158_0423"
    INDEX 01 01:30:61
  TRACK 44 AUDIO
    TITLE "4:cjc158_0424"
    INDEX 01 01:33:33
  TRACK 45 AUDIO
    TITLE "5:cjc158_0425"
    INDEX 01 01:35:72
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:38:23
  TRACK 47 AUDIO
    TITLE "3:cjc158_0426"
    INDEX 01 01:38:54
  TRACK 48 AUDIO
    TITLE "4:cjc158_0427"
    INDEX 01 01:41:35
  TRACK 49 AUDIO
    TITLE "5:cjc158_0428"
    INDEX 01 01:43:63
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:45:72
