REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_2526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 03 AUDIO
    TITLE "3:cjc158_2527"
    INDEX 01 00:03:46
  TRACK 04 AUDIO
    TITLE "4:cjc158_2528"
    INDEX 01 00:08:69
  TRACK 05 AUDIO
    TITLE "5:cjc158_2529"
    INDEX 01 00:13:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 07 AUDIO
    TITLE "3:cjc158_2530"
    INDEX 01 00:17:24
  TRACK 08 AUDIO
    TITLE "4:cjc158_2531"
    INDEX 01 00:22:24
  TRACK 09 AUDIO
    TITLE "5:cjc158_2532"
    INDEX 01 00:26:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:25
  TRACK 11 AUDIO
    TITLE "3:cjc158_2533"
    INDEX 01 00:30:49
  TRACK 12 AUDIO
    TITLE "4:cjc158_2534"
    INDEX 01 00:36:04
  TRACK 13 AUDIO
    TITLE "5:cjc158_2535"
    INDEX 01 00:39:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:43:55
  TRACK 15 AUDIO
    TITLE "3:cjc158_2536"
    INDEX 01 00:44:02
  TRACK 16 AUDIO
    TITLE "4:cjc158_2537"
    INDEX 01 00:49:15
  TRACK 17 AUDIO
    TITLE "5:cjc158_2538"
    INDEX 01 00:53:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:56:54
  TRACK 19 AUDIO
    TITLE "3:cjc158_2539"
    INDEX 01 00:57:04
  TRACK 20 AUDIO
    TITLE "4:cjc158_2540"
    INDEX 01 01:02:06
  TRACK 21 AUDIO
    TITLE "5:cjc158_2541"
    INDEX 01 01:06:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:10:72
  TRACK 23 AUDIO
    TITLE "3:cjc158_2542"
    INDEX 01 01:11:18
  TRACK 24 AUDIO
    TITLE "4:cjc158_2543"
    INDEX 01 01:16:55
  TRACK 25 AUDIO
    TITLE "5:cjc158_2544"
    INDEX 01 01:21:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:25:32
  TRACK 27 AUDIO
    TITLE "3:cjc158_2545"
    INDEX 01 01:25:58
  TRACK 28 AUDIO
    TITLE "4:cjc158_2546"
    INDEX 01 01:30:61
  TRACK 29 AUDIO
    TITLE "5:cjc158_2547"
    INDEX 01 01:34:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:38:50
  TRACK 31 AUDIO
    TITLE "3:cjc158_2548"
    INDEX 01 01:39:05
  TRACK 32 AUDIO
    TITLE "4:cjc158_2549"
    INDEX 01 01:43:03
  TRACK 33 AUDIO
    TITLE "5:cjc158_2550"
    INDEX 01 01:47:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:51:63
  TRACK 35 AUDIO
    TITLE "3:cjc158_2551"
    INDEX 01 01:52:13
  TRACK 36 AUDIO
    TITLE "4:cjc158_2552"
    INDEX 01 01:55:17
  TRACK 37 AUDIO
    TITLE "5:cjc158_2553"
    INDEX 01 01:58:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 02:01:32
  TRACK 39 AUDIO
    TITLE "3:cjc158_2554"
    INDEX 01 02:01:53
  TRACK 40 AUDIO
    TITLE "4:cjc158_2555"
    INDEX 01 02:04:20
  TRACK 41 AUDIO
    TITLE "5:cjc158_2556"
    INDEX 01 02:06:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:09:43
