REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc158_1293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:28
  TRACK 03 AUDIO
    TITLE "3:cjc158_1294"
    INDEX 01 00:04:51
  TRACK 04 AUDIO
    TITLE "4:cjc158_1295"
    INDEX 01 00:07:26
  TRACK 05 AUDIO
    TITLE "5:cjc158_1296"
    INDEX 01 00:09:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 07 AUDIO
    TITLE "3:cjc158_1297"
    INDEX 01 00:12:29
  TRACK 08 AUDIO
    TITLE "4:cjc158_1298"
    INDEX 01 00:15:47
  TRACK 09 AUDIO
    TITLE "5:cjc158_1299"
    INDEX 01 00:17:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 11 AUDIO
    TITLE "3:cjc158_1300"
    INDEX 01 00:20:19
  TRACK 12 AUDIO
    TITLE "4:cjc158_1301"
    INDEX 01 00:23:17
  TRACK 13 AUDIO
    TITLE "5:cjc158_1302"
    INDEX 01 00:26:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:58
  TRACK 15 AUDIO
    TITLE "3:cjc158_1303"
    INDEX 01 00:29:04
  TRACK 16 AUDIO
    TITLE "4:cjc158_1304"
    INDEX 01 00:31:25
  TRACK 17 AUDIO
    TITLE "5:cjc158_1305"
    INDEX 01 00:33:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 19 AUDIO
    TITLE "3:cjc158_1306"
    INDEX 01 00:35:71
  TRACK 20 AUDIO
    TITLE "4:cjc158_1307"
    INDEX 01 00:37:66
  TRACK 21 AUDIO
    TITLE "5:cjc158_1308"
    INDEX 01 00:39:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:21
  TRACK 23 AUDIO
    TITLE "3:cjc158_1309"
    INDEX 01 00:41:46
  TRACK 24 AUDIO
    TITLE "4:cjc158_1310"
    INDEX 01 00:45:01
  TRACK 25 AUDIO
    TITLE "5:cjc158_1311"
    INDEX 01 00:48:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:55
  TRACK 27 AUDIO
    TITLE "3:cjc158_1312"
    INDEX 01 00:52:13
  TRACK 28 AUDIO
    TITLE "4:cjc158_1313"
    INDEX 01 00:56:03
  TRACK 29 AUDIO
    TITLE "5:cjc158_1314"
    INDEX 01 00:58:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:75
  TRACK 31 AUDIO
    TITLE "3:cjc158_1315"
    INDEX 01 01:01:26
  TRACK 32 AUDIO
    TITLE "4:cjc158_1316"
    INDEX 01 01:04:38
  TRACK 33 AUDIO
    TITLE "5:cjc158_1317"
    INDEX 01 01:07:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:07
  TRACK 35 AUDIO
    TITLE "3:cjc158_1318"
    INDEX 01 01:10:31
  TRACK 36 AUDIO
    TITLE "4:cjc158_1319"
    INDEX 01 01:13:33
  TRACK 37 AUDIO
    TITLE "5:cjc158_1320"
    INDEX 01 01:16:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:71
  TRACK 39 AUDIO
    TITLE "3:cjc158_1321"
    INDEX 01 01:19:18
  TRACK 40 AUDIO
    TITLE "4:cjc158_1322"
    INDEX 01 01:22:59
  TRACK 41 AUDIO
    TITLE "5:cjc158_1323"
    INDEX 01 01:25:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:28:62
  TRACK 43 AUDIO
    TITLE "3:cjc158_1324"
    INDEX 01 01:29:08
  TRACK 44 AUDIO
    TITLE "4:cjc158_1325"
    INDEX 01 01:32:44
  TRACK 45 AUDIO
    TITLE "5:cjc158_1326"
    INDEX 01 01:35:60
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:38:64
